the : 4507
project : 88
gutenberg : 87
ebook : 11
of : 3730
pride : 53
and : 3658
prejudice : 11
by : 658
jane : 267
austen : 4
this : 495
is : 886
for : 1086
use : 28
anyone : 29
anywhere : 3
at : 802
no : 500
cost : 7
with : 1100
almost : 61
restrictions : 2
whatsoever : 2
you : 1427
may : 208
copy : 12
it : 1550
give : 127
away : 120
or : 377
re : 6
under : 39
terms : 43
license : 15
included : 5
online : 4
wwwgutenbergorg : 3
title : 2
author : 1
posting : 1
date : 6
august : 2
26 : 2
2008 : 1
1342 : 3
release : 2
june : 4
1998 : 1
last : 121
updated : 2
march : 3
10 : 2
2018 : 1
language : 6
english : 1
character : 65
set : 40
encoding : 1
utf : 1
8 : 2
start : 5
produced : 14
anonymous : 2
volunteers : 8
chapter : 61
1 : 3
a : 2010
truth : 27
universally : 3
acknowledged : 20
that : 1594
single : 12
man : 146
in : 1937
possession : 10
good : 201
fortune : 39
must : 318
be : 1260
want : 44
wife : 44
however : 135
little : 189
known : 58
feelings : 86
views : 11
such : 395
on : 726
his : 1271
first : 145
entering : 9
neighbourhood : 29
so : 590
well : 224
fixed : 22
minds : 4
surrounding : 2
families : 7
he : 1338
considered : 23
rightful : 1
property : 10
some : 212
one : 270
other : 224
their : 443
daughters : 57
my : 719
dear : 158
mr : 786
bennet : 294
said : 401
lady : 183
to : 4243
him : 764
day : 140
have : 847
heard : 86
netherfield : 73
park : 22
let : 75
replied : 103
had : 1177
not : 1450
but : 1007
returned : 45
she : 1711
mrs : 343
long : 116
has : 223
just : 73
been : 515
here : 68
told : 69
me : 448
all : 643
about : 130
made : 126
answer : 65
do : 364
know : 239
who : 287
taken : 31
cried : 91
impatiently : 5
tell : 71
i : 2069
objection : 15
hearing : 24
was : 1847
invitation : 34
enough : 106
why : 53
says : 15
young : 130
large : 23
from : 508
north : 7
england : 5
came : 90
down : 73
monday : 9
chaise : 11
four : 35
see : 152
place : 76
much : 329
delighted : 23
agreed : 13
morris : 1
immediately : 60
take : 80
before : 229
michaelmas : 2
servants : 15
are : 360
house : 107
end : 31
next : 71
week : 29
what : 479
name : 34
bingley : 257
married : 61
oh : 96
sure : 102
five : 32
thousand : 34
year : 29
fine : 32
thing : 42
our : 78
girls : 45
how : 235
can : 221
affect : 4
them : 435
tiresome : 2
am : 317
thinking : 21
marrying : 23
design : 22
settling : 3
nonsense : 8
talk : 32
very : 488
likely : 38
fall : 9
love : 92
therefore : 75
visit : 53
as : 1192
soon : 216
comes : 16
occasion : 37
go : 104
send : 25
themselves : 34
which : 546
perhaps : 76
will : 422
still : 72
better : 92
handsome : 37
any : 306
like : 77
best : 41
party : 58
flatter : 10
certainly : 72
share : 15
beauty : 27
pretend : 7
anything : 82
extraordinary : 16
now : 209
when : 375
woman : 57
grown : 5
up : 126
ought : 45
over : 91
her : 2225
own : 183
cases : 6
often : 90
think : 211
indeed : 95
into : 142
more : 327
than : 284
engage : 5
assure : 39
consider : 33
your : 465
only : 218
an : 366
establishment : 6
would : 471
sir : 78
william : 40
lucas : 65
determined : 32
merely : 33
account : 38
general : 54
they : 604
newcomers : 1
impossible : 44
us : 127
if : 370
scrupulous : 1
surely : 4
dare : 40
say : 160
glad : 37
few : 72
lines : 9
hearty : 2
consent : 13
whichever : 2
chooses : 8
though : 226
throw : 8
word : 49
lizzy : 95
desire : 23
bit : 3
others : 55
half : 70
nor : 73
humoured : 7
lydia : 133
always : 119
giving : 25
preference : 10
none : 19
recommend : 12
silly : 12
ignorant : 16
something : 71
quickness : 3
sisters : 114
abuse : 2
children : 25
way : 110
delight : 25
vexing : 1
compassion : 14
poor : 38
nerves : 4
mistake : 8
high : 17
respect : 30
old : 15
friends : 63
mention : 30
consideration : 14
these : 72
twenty : 17
years : 36
least : 65
ah : 5
suffer : 13
hope : 122
get : 52
live : 21
many : 121
men : 34
come : 94
should : 250
since : 59
depend : 23
upon : 78
there : 355
odd : 5
mixture : 5
quick : 10
parts : 5
sarcastic : 1
humour : 25
reserve : 7
caprice : 4
experience : 2
three : 61
insufficient : 10
make : 170
understand : 31
mind : 57
less : 77
difficult : 11
develop : 1
mean : 34
understanding : 21
information : 35
uncertain : 2
temper : 24
discontented : 2
fancied : 7
herself : 227
nervous : 4
business : 46
life : 57
its : 111
solace : 1
visiting : 5
news : 32
2 : 3
among : 25
earliest : 6
those : 60
waited : 7
intended : 21
assuring : 4
till : 93
evening : 72
after : 200
paid : 25
knowledge : 20
then : 175
disclosed : 1
following : 26
manner : 98
observing : 12
second : 27
daughter : 77
employed : 8
trimming : 1
hat : 2
suddenly : 16
addressed : 17
we : 262
likes : 9
mother : 112
resentfully : 2
forget : 17
mamma : 11
elizabeth : 597
shall : 164
meet : 32
assemblies : 2
promised : 21
introduce : 11
believe : 87
two : 135
nieces : 11
selfish : 7
hypocritical : 2
opinion : 68
find : 58
serving : 1
deigned : 3
reply : 26
unable : 14
contain : 8
began : 59
scolding : 2
dont : 6
keep : 28
coughing : 1
kitty : 69
heavens : 3
sake : 23
tear : 2
pieces : 2
discretion : 5
coughs : 1
father : 116
times : 20
ill : 75
cough : 2
amusement : 12
fretfully : 2
ball : 36
morrow : 20
fortnight : 21
aye : 6
does : 87
back : 41
advantage : 34
friend : 104
acquainted : 24
myself : 94
teasing : 7
honour : 42
circumspection : 2
fortnights : 2
acquaintance : 52
cannot : 116
really : 88
venture : 5
somebody : 7
else : 43
neices : 1
stand : 10
chance : 18
act : 9
kindness : 29
decline : 2
office : 8
stared : 5
meaning : 14
emphatic : 1
exclamation : 2
forms : 2
introduction : 11
stress : 1
laid : 8
quite : 96
agree : 15
mary : 38
deep : 7
reflection : 10
read : 44
great : 142
books : 14
extracts : 2
wished : 40
sensible : 32
knew : 58
while : 76
adjusting : 1
ideas : 13
continued : 51
return : 52
sick : 6
sorry : 34
hear : 72
did : 272
morning : 77
called : 41
unlucky : 10
actually : 12
escape : 10
astonishment : 30
ladies : 74
surpassing : 1
rest : 40
tumult : 3
joy : 12
declare : 8
expected : 43
persuade : 18
loved : 10
too : 142
neglect : 11
pleased : 39
joke : 3
gone : 62
never : 220
choose : 20
spoke : 43
left : 65
room : 150
fatigued : 4
raptures : 7
excellent : 20
door : 35
shut : 5
ever : 130
amends : 5
either : 60
matter : 29
time : 203
pleasant : 21
making : 38
new : 26
acquaintances : 11
every : 198
sakes : 2
youngest : 13
dance : 32
stoutly : 1
afraid : 37
im : 1
tallest : 1
spent : 22
conjecturing : 2
bennets : 39
determining : 2
ask : 32
dinner : 35
3 : 4
assistance : 14
could : 527
subject : 85
sufficient : 4
draw : 6
husband : 42
satisfactory : 7
description : 7
attacked : 1
various : 10
ways : 4
barefaced : 1
questions : 16
ingenious : 2
suppositions : 1
distant : 5
surmises : 1
eluded : 1
skill : 3
were : 566
obliged : 29
accept : 18
hand : 25
intelligence : 19
neighbour : 8
report : 17
highly : 28
favourable : 12
wonderfully : 2
extremely : 15
agreeable : 45
crown : 1
whole : 79
meant : 28
assembly : 9
nothing : 177
delightful : 19
fond : 16
dancing : 21
certain : 57
step : 16
towards : 67
falling : 3
lively : 15
hopes : 23
bingleys : 54
heart : 45
entertained : 7
happily : 5
settled : 48
equally : 20
wish : 98
days : 38
sat : 38
ten : 33
minutes : 37
library : 24
being : 175
admitted : 9
sight : 17
whose : 59
saw : 103
somewhat : 8
fortunate : 15
ascertaining : 1
upper : 2
window : 16
wore : 2
blue : 2
coat : 4
rode : 2
black : 1
horse : 3
afterwards : 32
dispatched : 4
already : 29
planned : 3
courses : 3
credit : 28
housekeeping : 3
arrived : 15
deferred : 2
town : 66
consequently : 10
etc : 13
disconcerted : 3
imagine : 27
arrival : 30
hertfordshire : 41
fear : 24
might : 200
flying : 2
another : 58
quieted : 2
fears : 9
starting : 1
idea : 49
london : 55
followed : 25
bring : 18
twelve : 4
seven : 3
gentlemen : 35
grieved : 12
number : 8
comforted : 1
instead : 21
brought : 37
six : 10
cousin : 41
entered : 36
consisted : 2
altogether : 8
eldest : 20
looking : 34
gentlemanlike : 8
countenance : 30
easy : 25
unaffected : 5
manners : 45
women : 18
air : 30
decided : 11
fashion : 7
brother : 66
law : 18
hurst : 32
looked : 74
gentleman : 31
darcy : 374
drew : 19
attention : 68
tall : 8
person : 53
features : 8
noble : 11
mien : 1
circulation : 2
within : 38
entrance : 13
having : 96
pronounced : 10
figure : 8
declared : 15
handsomer : 3
admiration : 25
gave : 54
disgust : 5
turned : 43
tide : 2
popularity : 1
discovered : 8
proud : 22
above : 21
company : 22
estate : 20
derbyshire : 24
save : 3
most : 191
forbidding : 1
disagreeable : 14
unworthy : 4
compared : 4
himself : 127
principal : 15
people : 49
unreserved : 3
danced : 12
angry : 17
closed : 6
early : 28
talked : 38
amiable : 36
qualities : 6
speak : 66
contrast : 3
between : 63
once : 57
miss : 283
declined : 6
introduced : 9
walking : 26
speaking : 33
occasionally : 12
proudest : 1
world : 66
everybody : 36
hoped : 20
again : 177
amongst : 12
violent : 10
against : 53
dislike : 23
behaviour : 55
sharpened : 2
particular : 30
resentment : 17
slighted : 3
scarcity : 1
sit : 15
dances : 10
during : 27
part : 64
standing : 13
near : 38
conversation : 61
press : 4
join : 19
hate : 9
yourself : 50
stupid : 4
detest : 3
unless : 24
particularly : 33
partner : 17
insupportable : 3
engaged : 38
whom : 85
punishment : 5
fastidious : 2
kingdom : 4
met : 40
several : 24
uncommonly : 9
pretty : 24
girl : 38
beautiful : 15
creature : 14
beheld : 2
sitting : 21
behind : 14
turning : 13
round : 17
moment : 64
catching : 1
eye : 15
withdrew : 5
coldly : 2
tolerable : 15
tempt : 4
present : 68
consequence : 32
enjoy : 8
smiles : 10
wasting : 1
advice : 16
walked : 44
off : 62
remained : 23
cordial : 3
toward : 4
story : 9
spirit : 9
playful : 2
disposition : 25
ridiculous : 4
passed : 61
pleasantly : 4
family : 152
seen : 76
admired : 12
twice : 14
distinguished : 6
gratified : 14
quieter : 1
felt : 100
janes : 28
pleasure : 92
mentioned : 28
accomplished : 12
catherine : 110
without : 178
partners : 3
yet : 73
learnt : 14
care : 35
spirits : 39
longbourn : 88
village : 6
where : 92
lived : 14
inhabitants : 3
found : 69
book : 18
regardless : 2
deal : 34
curiosity : 23
event : 22
raised : 6
splendid : 4
expectations : 7
rather : 55
wifes : 3
stranger : 12
disappointed : 12
out : 136
different : 37
thought : 112
asked : 40
vexed : 8
admire : 18
nobody : 16
seemed : 66
struck : 14
going : 57
inquired : 8
got : 25
third : 7
king : 8
fourth : 2
maria : 18
fifth : 1
sixth : 1
boulanger : 1
gods : 1
sprained : 1
ankle : 1
excessively : 11
charming : 20
elegant : 14
dresses : 1
lace : 1
hursts : 2
gown : 7
interrupted : 9
protested : 8
finery : 2
seek : 8
branch : 4
related : 16
bitterness : 5
exaggeration : 1
shocking : 6
rudeness : 2
added : 71
lose : 11
suiting : 1
fancy : 19
horrid : 3
worth : 15
pleasing : 22
conceited : 6
enduring : 1
fancying : 4
given : 56
downs : 1
4 : 4
alone : 31
former : 39
cautious : 4
praise : 22
expressed : 26
sister : 180
happy : 83
ease : 17
perfect : 17
breeding : 6
also : 36
likewise : 17
possibly : 8
thereby : 2
complete : 8
flattered : 7
asking : 14
expect : 35
compliment : 26
difference : 10
compliments : 11
surprise : 37
natural : 22
help : 44
seeing : 60
thanks : 14
gallantry : 8
leave : 62
liked : 27
stupider : 1
apt : 1
fault : 7
anybody : 23
eyes : 52
human : 6
hasty : 5
censuring : 1
makes : 8
wonder : 34
sense : 36
honestly : 4
blind : 6
follies : 4
affectation : 3
candour : 3
common : 19
meets : 2
everywhere : 2
candid : 1
ostentation : 1
everybodys : 2
bad : 15
belongs : 2
mans : 5
equal : 30
converse : 4
mistaken : 21
listened : 21
silence : 34
convinced : 40
calculated : 4
please : 17
observation : 14
pliancy : 1
judgement : 11
unassailed : 1
disposed : 15
approve : 5
fact : 14
deficient : 5
power : 42
chose : 16
educated : 3
private : 11
seminaries : 1
pounds : 24
habit : 7
spending : 5
associating : 1
rank : 12
entitled : 4
meanly : 3
respectable : 14
circumstance : 19
deeply : 5
impressed : 1
memories : 2
brothers : 15
acquired : 2
trade : 4
inherited : 1
amount : 2
nearly : 10
hundred : 6
purchase : 6
sometimes : 35
choice : 15
county : 6
provided : 11
liberty : 7
manor : 2
doubtful : 2
easiness : 3
whether : 54
spend : 13
remainder : 1
generation : 1
anxious : 26
established : 7
tenant : 1
means : 60
unwilling : 10
preside : 1
table : 35
home : 66
suited : 3
age : 15
tempted : 7
accidental : 3
recommendation : 4
look : 57
hour : 34
situation : 38
rooms : 9
satisfied : 34
owner : 9
took : 53
steady : 12
friendship : 9
spite : 23
opposition : 3
endeared : 1
openness : 3
ductility : 1
offer : 28
greater : 25
appeared : 31
dissatisfied : 4
strength : 6
darcys : 44
regard : 49
firmest : 2
reliance : 3
highest : 9
superior : 18
clever : 7
same : 70
haughty : 3
reserved : 7
bred : 4
inviting : 3
greatly : 14
wherever : 8
continually : 6
offense : 3
meryton : 57
sufficiently : 5
characteristic : 2
prettier : 2
kind : 62
attentive : 10
formality : 3
stiffness : 2
conceive : 3
angel : 3
contrary : 10
collection : 8
smallest : 11
interest : 26
received : 66
smiled : 18
allowed : 26
sweet : 7
object : 48
authorized : 1
commendation : 8
5 : 2
short : 43
walk : 51
intimate : 13
formerly : 7
risen : 1
knighthood : 2
address : 20
mayoralty : 1
distinction : 5
strongly : 8
residence : 4
small : 25
market : 2
quitting : 8
both : 73
removed : 19
mile : 6
denominated : 1
period : 15
lodge : 8
importance : 27
unshackled : 1
occupy : 2
solely : 4
civil : 18
elated : 1
render : 3
supercilious : 1
nature : 24
inoffensive : 1
friendly : 7
obliging : 5
presentation : 5
st : 7
jamess : 6
courteous : 1
valuable : 9
intelligent : 4
elizabeths : 38
lucases : 14
absolutely : 18
necessary : 31
communicate : 3
charlotte : 68
self : 24
command : 7
yes : 76
suppose : 48
because : 63
seem : 16
hardly : 46
robinson : 2
overheard : 3
robinsons : 1
prettiest : 1
answering : 3
question : 23
beyond : 36
doubt : 37
opinions : 8
point : 46
overhearings : 1
purpose : 20
yours : 23
eliza : 22
listening : 10
beg : 17
put : 31
lizzys : 2
head : 32
treatment : 6
misfortune : 9
night : 35
close : 9
opening : 13
lips : 9
maam : 7
speaks : 3
remarkably : 10
guess : 5
eat : 5
somehow : 2
carriage : 44
hack : 1
talking : 39
safely : 3
promise : 17
offend : 3
excuse : 16
everything : 44
favour : 22
express : 25
right : 44
true : 26
easily : 28
forgive : 10
mortified : 5
mine : 15
observed : 27
piqued : 1
solidity : 2
reflections : 9
failing : 2
prone : 2
cherish : 1
feeling : 38
complacency : 5
score : 4
quality : 2
real : 31
imaginary : 5
vanity : 18
things : 31
words : 30
used : 24
synonymously : 1
vain : 20
relates : 3
ourselves : 8
rich : 12
pack : 2
foxhounds : 1
drink : 7
bottle : 2
wine : 3
directly : 23
boy : 4
argument : 5
ended : 4
6 : 2
due : 11
form : 17
grew : 6
goodwill : 2
intolerable : 3
younger : 30
greatest : 20
superciliousness : 1
excepting : 3
even : 84
value : 9
arising : 5
probability : 9
influence : 14
generally : 16
evident : 18
whenever : 23
yielding : 3
begun : 2
entertain : 5
united : 17
composure : 16
uniform : 2
cheerfulness : 7
guard : 7
suspicions : 4
impertinent : 6
able : 54
impose : 2
public : 21
case : 32
disadvantage : 5
guarded : 9
conceals : 1
affection : 58
opportunity : 30
fixing : 2
consolation : 10
dark : 2
gratitude : 24
attachment : 27
safe : 8
itself : 9
begin : 13
freely : 8
slight : 18
encouragement : 10
nine : 2
show : 7
feels : 4
undoubtedly : 10
allow : 32
perceive : 7
simpleton : 4
discover : 9
remember : 22
partial : 10
endeavour : 21
conceal : 13
sees : 6
tolerably : 14
hours : 31
together : 64
each : 64
mixed : 2
parties : 12
conversing : 3
secure : 14
leisure : 13
plan : 13
adopt : 3
acting : 3
degree : 23
reasonableness : 1
dined : 8
represent : 3
appetite : 2
evenings : 6
enabled : 2
ascertain : 2
vingt : 1
un : 1
commerce : 1
leading : 5
unfolded : 5
success : 19
happiness : 72
studying : 4
twelvemonth : 6
marriage : 66
entirely : 25
dispositions : 1
similar : 5
beforehand : 1
advance : 3
felicity : 18
continue : 9
grow : 4
unlike : 4
vexation : 10
possible : 56
defects : 6
pass : 16
laugh : 18
sound : 8
occupied : 6
attentions : 26
far : 58
suspecting : 2
becoming : 3
scarcely : 45
criticise : 1
sooner : 13
clear : 9
feature : 2
face : 27
rendered : 11
expression : 22
discovery : 7
succeeded : 7
mortifying : 6
detected : 2
critical : 2
failure : 1
symmetry : 1
forced : 20
acknowledge : 8
light : 18
asserting : 1
fashionable : 1
caught : 11
playfulness : 2
perfectly : 47
unaware : 1
nowhere : 1
attended : 24
doing : 26
notice : 24
lucass : 5
assembled : 6
colonel : 65
forster : 38
satirical : 1
approaching : 12
seeming : 3
intention : 15
defied : 1
provoking : 3
energy : 5
energetic : 1
severe : 8
turn : 27
teased : 2
open : 17
instrument : 11
follows : 8
strange : 10
wanting : 7
play : 18
sing : 5
musical : 1
invaluable : 3
performers : 2
persevering : 1
gravely : 4
glancing : 4
saying : 35
course : 47
familiar : 3
breath : 2
cool : 3
porridge : 1
swell : 1
song : 5
performance : 6
capital : 4
entreaties : 4
eagerly : 14
plain : 13
worked : 4
hard : 12
accomplishments : 5
impatient : 8
display : 5
neither : 38
genius : 2
taste : 13
application : 12
pedantic : 1
injured : 4
higher : 4
excellence : 2
reached : 18
playing : 6
concerto : 1
scotch : 2
irish : 1
airs : 1
request : 13
officers : 31
joined : 28
stood : 14
silent : 26
indignation : 8
mode : 5
passing : 11
exclusion : 2
engrossed : 5
thoughts : 25
thus : 28
refinements : 1
polished : 2
society : 33
vogue : 1
societies : 1
savage : 1
performs : 1
delightfully : 4
pause : 18
group : 3
adept : 1
science : 1
inconsiderable : 1
proper : 20
pay : 12
avoid : 18
conclude : 5
bowed : 3
feel : 39
paused : 3
companion : 16
instant : 6
moving : 5
action : 2
gallant : 1
desirable : 11
refuse : 9
taking : 19
surprised : 35
receive : 31
instantly : 31
discomposure : 3
entreat : 6
moved : 9
order : 7
grave : 9
propriety : 8
requested : 2
shake : 2
attempt : 21
persuasion : 8
excel : 2
cruel : 4
deny : 8
dislikes : 1
oblige : 6
politeness : 17
smiling : 10
considering : 14
inducement : 5
complaisance : 5
archly : 2
resistance : 2
accosted : 2
reverie : 1
annoyed : 1
insipidity : 1
noise : 3
nothingness : 1
strictures : 1
conjecture : 7
totally : 8
wrong : 15
agreeably : 3
meditating : 3
pair : 2
bestow : 7
desired : 6
inspiring : 1
intrepidity : 1
repeated : 21
favourite : 21
pray : 26
exactly : 30
ladys : 8
imagination : 4
rapid : 3
jumps : 1
matrimony : 6
wishing : 14
nay : 10
serious : 24
pemberley : 53
indifference : 17
wit : 6
flowed : 1
7 : 1
unfortunately : 3
entailed : 6
default : 1
heirs : 1
male : 1
relation : 11
mothers : 25
ample : 2
supply : 7
deficiency : 2
attorney : 3
phillips : 27
clerk : 1
line : 8
convenient : 5
distance : 16
usually : 8
thither : 9
duty : 15
aunt : 78
milliners : 1
shop : 6
frequent : 13
vacant : 5
offered : 9
amuse : 5
furnish : 4
bare : 1
country : 43
contrived : 3
learn : 11
supplied : 2
recent : 5
militia : 6
regiment : 19
remain : 11
winter : 15
headquarters : 1
visits : 5
productive : 1
interesting : 14
names : 6
connections : 18
lodgings : 5
secret : 6
length : 32
visited : 4
opened : 17
store : 1
unknown : 8
animation : 4
worthless : 2
opposed : 5
regimentals : 3
ensign : 1
effusions : 2
coolly : 4
collect : 2
silliest : 1
suspected : 9
captain : 4
carter : 4
astonished : 14
ready : 20
slightingly : 1
anybodys : 2
happens : 4
sentiments : 10
coincided : 1
differ : 1
foolish : 8
red : 3
smart : 2
williams : 6
watsons : 1
clarkes : 1
prevented : 23
replying : 3
footman : 1
note : 8
servant : 16
sparkled : 2
calling : 15
haste : 9
aloud : 11
compassionate : 2
dine : 16
louisa : 6
danger : 19
hating : 1
lives : 4
tete : 8
quarrel : 5
receipt : 4
caroline : 14
dining : 18
horseback : 2
seems : 22
rain : 4
stay : 37
scheme : 18
horses : 8
theirs : 2
coach : 10
spare : 7
wanted : 24
farm : 2
oftener : 3
answered : 34
extort : 1
acknowledgment : 3
cheerful : 7
prognostics : 1
rained : 1
uneasy : 8
intermission : 3
lucky : 6
aware : 14
contrivance : 4
breakfast : 26
dearest : 17
unwell : 2
imputed : 4
getting : 7
wet : 2
through : 44
yesterday : 13
returning : 12
insist : 8
jones : 4
alarmed : 8
sore : 1
throat : 1
headache : 2
dangerous : 1
fit : 4
illness : 2
die : 4
comfort : 31
pursuit : 6
orders : 7
dying : 3
trifling : 5
colds : 1
stays : 1
horsewoman : 1
alternative : 3
resolution : 19
dirt : 2
hint : 12
motive : 17
miles : 16
activity : 4
benevolence : 3
impulse : 3
guided : 2
reason : 51
exertion : 9
proportion : 4
required : 11
accepted : 18
along : 9
goes : 2
parted : 14
repaired : 3
wives : 1
crossing : 2
field : 3
pace : 1
jumping : 1
stiles : 1
springing : 2
puddles : 1
finding : 13
view : 17
weary : 2
ankles : 2
dirty : 4
stockings : 1
glowing : 1
warmth : 8
exercise : 6
shown : 6
parlour : 11
appearance : 33
created : 7
weather : 6
incredible : 3
held : 5
contempt : 12
politely : 3
divided : 4
brilliancy : 2
complexion : 7
occasions : 9
justifying : 1
coming : 61
latter : 22
inquiries : 23
favourably : 2
slept : 1
feverish : 2
withheld : 4
alarm : 14
inconvenience : 6
expressing : 8
longed : 9
besides : 12
expressions : 12
treated : 7
silently : 3
solicitude : 8
showed : 7
apothecary : 2
examined : 4
patient : 1
supposed : 26
cold : 18
advised : 3
bed : 5
draughts : 2
readily : 17
symptoms : 2
increased : 11
ached : 1
acutely : 4
quit : 10
absent : 4
elsewhere : 5
clock : 1
unwillingly : 4
pressing : 5
testified : 2
concern : 26
parting : 7
convert : 2
thankfully : 1
consented : 2
acquaint : 2
clothes : 13
oclock : 5
retired : 3
dress : 5
past : 10
summoned : 5
poured : 1
distinguishing : 2
disliked : 4
restored : 2
enjoyment : 13
anxiety : 19
intruder : 1
believed : 37
indolent : 1
cards : 7
prefer : 6
dish : 5
ragout : 1
abusing : 3
impertinence : 8
style : 10
walker : 3
wild : 11
nonsensical : 3
scampering : 1
hair : 3
untidy : 1
blowsy : 1
petticoat : 3
inches : 1
mud : 1
hide : 2
picture : 13
exact : 3
lost : 29
escaped : 5
inclined : 10
exhibition : 2
whatever : 34
abominable : 6
sort : 38
independence : 6
decorum : 4
shows : 4
whisper : 10
adventure : 2
affected : 19
brightened : 1
speech : 12
excessive : 4
low : 8
uncle : 60
somewhere : 4
cheapside : 2
laughed : 11
heartily : 10
uncles : 12
fill : 1
jot : 1
materially : 5
lessen : 4
assent : 1
indulged : 2
mirth : 2
expense : 7
vulgar : 2
relations : 24
renewal : 7
tenderness : 3
leaving : 18
coffee : 7
poorly : 3
late : 19
sleep : 4
downstairs : 6
drawing : 21
loo : 2
invited : 11
below : 8
reading : 15
singular : 2
despises : 1
reader : 3
deserve : 9
censure : 5
nursing : 1
thanked : 7
lying : 1
fetch : 3
afforded : 5
larger : 6
benefit : 5
idle : 8
fellow : 8
assured : 28
suit : 7
work : 66
generations : 3
buying : 1
comprehend : 19
add : 12
beauties : 4
charles : 7
build : 1
advise : 8
model : 2
finer : 5
buy : 4
sell : 1
possibilities : 1
imitation : 1
laying : 2
wholly : 26
aside : 4
card : 10
stationed : 3
observe : 10
game : 7
spring : 5
height : 3
taller : 1
pianoforte : 5
exquisite : 1
amazing : 2
patience : 9
paint : 1
tables : 6
cover : 1
screens : 1
net : 1
purses : 1
spoken : 16
informed : 12
list : 3
extent : 8
applied : 12
deserves : 4
otherwise : 16
netting : 1
purse : 1
covering : 2
screen : 2
agreeing : 3
estimation : 5
boast : 11
knowing : 27
dozen : 2
range : 2
faithful : 3
assistant : 1
esteemed : 7
surpass : 1
thorough : 3
music : 12
singing : 3
modern : 2
languages : 1
possess : 5
tone : 16
voice : 22
deserved : 7
substantial : 2
improvement : 9
extensive : 4
longer : 44
sex : 7
possibility : 14
capacity : 1
elegance : 9
describe : 7
injustice : 4
implied : 3
protesting : 4
bitter : 2
complaints : 4
inattention : 2
forward : 27
undervaluing : 1
succeeds : 1
paltry : 2
device : 1
art : 3
remark : 3
chiefly : 10
meanness : 1
arts : 4
condescend : 1
employ : 2
captivation : 1
bears : 2
affinity : 2
cunning : 1
despicable : 1
worse : 13
urged : 6
sent : 21
service : 8
recommended : 9
eminent : 1
physicians : 1
comply : 9
proposal : 10
decidedly : 4
uncomfortable : 7
miserable : 6
solaced : 1
wretchedness : 2
duets : 1
supper : 11
relief : 13
housekeeper : 15
directions : 7
9 : 1
chief : 16
housemaid : 2
amendment : 2
desiring : 2
contents : 9
quickly : 4
complied : 4
accompanied : 6
apparent : 3
alarming : 5
recovering : 5
restoration : 3
health : 18
probably : 24
remove : 3
listen : 12
carried : 8
advisable : 6
trespass : 2
removal : 7
madam : 21
civility : 42
remains : 5
profuse : 1
acknowledgments : 2
become : 9
suffers : 1
vast : 2
exception : 1
sweetest : 3
prospect : 14
gravel : 3
hurry : 11
lease : 1
done : 92
resolve : 2
pitiful : 2
follow : 12
intricate : 2
estimable : 2
run : 11
suffered : 8
studier : 1
amusing : 4
study : 7
characters : 3
subjects : 10
move : 3
confined : 5
unvarying : 1
alter : 1
offended : 9
mentioning : 7
gained : 11
victory : 1
triumph : 10
except : 25
shops : 1
places : 5
pleasanter : 2
advantages : 8
blushing : 1
mistook : 1
variety : 8
meeting : 22
neighbourhoods : 1
enable : 1
delicate : 6
directed : 9
expressive : 2
smile : 29
genteel : 3
persons : 11
important : 11
mouths : 2
mince : 1
pies : 1
differently : 7
judge : 12
pity : 9
envied : 2
child : 14
trust : 15
partiality : 13
fifteen : 4
gardiners : 19
wrote : 21
verses : 1
overcome : 10
efficacy : 1
poetry : 2
driving : 4
food : 1
stout : 2
healthy : 1
nourishes : 1
strong : 19
thin : 5
inclination : 22
sonnet : 1
starve : 1
ensued : 2
tremble : 1
lest : 8
exposing : 5
repeating : 6
apology : 8
troubling : 1
unaffectedly : 2
performed : 7
graciousness : 1
ordered : 8
signal : 2
whispering : 3
result : 5
tax : 8
animal : 1
dinners : 2
assurance : 15
abruptly : 2
reminded : 6
adding : 5
shameful : 2
sudden : 8
attack : 4
ear : 1
engagement : 20
recovered : 6
wait : 17
shame : 10
departed : 2
remarks : 8
prevailed : 15
witticisms : 1
invalid : 1
slowly : 4
mend : 5
appear : 31
writing : 16
seated : 15
watching : 8
progress : 5
letter : 117
repeatedly : 9
messages : 1
piquet : 1
needlework : 1
amused : 6
attending : 9
perpetual : 1
commendations : 1
handwriting : 1
evenness : 2
unconcern : 3
praises : 2
formed : 16
curious : 5
dialogue : 2
union : 4
write : 39
fast : 8
letters : 16
odious : 3
lot : 3
pen : 3
pens : 1
thank : 19
contrive : 3
harp : 1
infinitely : 4
grantleys : 1
defer : 3
justice : 15
january : 2
determine : 14
rule : 2
studies : 2
syllables : 1
writes : 1
careless : 2
imaginable : 2
leaves : 2
blots : 1
flow : 4
rapidly : 2
convey : 2
correspondents : 1
humility : 5
disarm : 1
reproof : 4
deceitful : 2
carelessness : 2
indirect : 3
call : 28
piece : 6
modesty : 6
proceeding : 6
rapidity : 4
execution : 4
prized : 1
possessor : 2
imperfection : 1
resolved : 31
panegyric : 2
laudable : 1
precipitance : 2
undone : 1
assume : 3
needless : 3
celerity : 1
conduct : 23
dependent : 3
mounting : 1
month : 8
proved : 17
exceedingly : 26
converting : 1
sweetness : 5
intend : 3
flat : 1
denial : 6
ride : 3
rashness : 1
original : 5
intentions : 6
atoned : 1
obstinacy : 2
adhering : 1
explain : 6
allowing : 8
according : 8
representation : 4
delay : 6
offering : 3
yield : 4
merit : 7
conviction : 16
requester : 1
waiting : 10
arguments : 5
occurs : 1
discuss : 2
thereupon : 2
ordinary : 3
change : 25
complying : 6
argued : 1
proceed : 5
arrange : 1
precision : 1
appertain : 1
intimacy : 10
subsisting : 2
particulars : 20
forgetting : 2
comparative : 3
size : 4
weight : 6
comparison : 13
deference : 6
awful : 2
especially : 23
sunday : 9
checked : 5
warmly : 8
resented : 3
indignity : 2
expostulation : 1
disputes : 1
thankful : 8
sacrifice : 8
side : 54
finish : 4
indulgence : 6
alacrity : 5
polite : 5
lead : 6
earnestly : 11
negatived : 1
sang : 1
lay : 6
frequently : 23
reprehensible : 3
supposition : 4
pain : 28
approbation : 7
italian : 1
songs : 1
varied : 3
charm : 6
seize : 1
reel : 2
despising : 2
overthrowing : 1
schemes : 7
cheating : 1
premeditated : 1
despise : 3
affront : 4
amazed : 5
archness : 1
bewitched : 1
inferiority : 3
jealous : 3
recovery : 3
rid : 5
tried : 16
provoke : 5
disliking : 1
guest : 5
planning : 2
alliance : 3
shrubbery : 4
hints : 4
takes : 7
holding : 2
tongue : 3
compass : 1
cure : 1
running : 10
check : 6
bordering : 3
conceit : 5
possesses : 1
propose : 3
domestic : 7
portraits : 2
placed : 9
gallery : 5
profession : 7
painter : 1
catch : 4
colour : 12
shape : 2
eyelashes : 1
copied : 3
confusion : 11
abominably : 4
telling : 7
disengaged : 2
arm : 4
path : 4
wide : 4
avenue : 1
laughingly : 2
charmingly : 2
grouped : 1
uncommon : 5
picturesque : 1
spoilt : 2
admitting : 1
bye : 5
ran : 13
gaily : 2
rejoicing : 4
rambled : 1
couple : 8
11 : 1
welcomed : 7
professions : 6
powers : 6
considerable : 11
entertainment : 6
accuracy : 1
relate : 11
anecdote : 2
advanced : 5
steps : 5
congratulation : 1
bow : 11
diffuseness : 1
salutation : 4
full : 32
piling : 1
fire : 6
fireplace : 1
further : 22
opposite : 11
corner : 1
tea : 13
obtained : 4
petition : 1
rejected : 4
justify : 6
stretch : 2
sofas : 1
principally : 5
bracelets : 1
rings : 1
perpetually : 3
inquiry : 10
page : 4
win : 1
exhausted : 1
chosen : 8
volume : 2
yawn : 2
tires : 1
yawned : 1
threw : 9
cast : 2
quest : 7
consult : 3
wishes : 34
begins : 4
nicholls : 2
white : 3
soup : 2
balls : 8
insufferably : 1
tedious : 1
usual : 34
process : 1
rational : 10
aimed : 1
inflexibly : 1
studious : 1
desperation : 1
effort : 7
example : 5
refreshing : 2
attitude : 1
awake : 2
novelty : 5
quarter : 9
unconsciously : 3
motives : 7
choosing : 1
joining : 5
interfere : 1
surest : 1
disappointing : 3
incapable : 8
persevered : 1
requiring : 5
explanation : 10
explaining : 3
method : 6
confidence : 11
affairs : 7
conscious : 3
figures : 1
completely : 7
punish : 3
plague : 3
tease : 2
taught : 8
calmness : 4
presence : 6
defy : 4
laughter : 2
expose : 7
attempting : 4
hug : 1
loss : 17
dearly : 3
wisest : 6
actions : 6
ridicule : 5
wise : 5
whims : 2
inconsistencies : 2
divert : 1
precisely : 1
weaknesses : 1
weakness : 5
superiority : 1
regulation : 1
examination : 3
presume : 2
defect : 7
owns : 3
disguise : 4
pretension : 1
faults : 4
vouch : 3
convenience : 3
vices : 1
offenses : 3
puffed : 1
resentful : 2
forever : 3
implacable : 1
shade : 2
tendency : 3
evil : 14
education : 11
willfully : 1
misunderstand : 3
tired : 4
waking : 1
moments : 17
recollection : 12
paying : 6
12 : 1
agreement : 21
remaining : 9
tuesday : 12
propitious : 1
postscript : 3
pressed : 3
staying : 10
positively : 2
fearful : 5
intruding : 2
needlessly : 1
borrow : 2
communication : 11
excited : 10
proposed : 5
jealousy : 4
exceeded : 2
master : 25
sorrow : 4
firm : 3
welcome : 12
attracted : 3
uncivil : 5
wisely : 4
careful : 4
sign : 2
elevate : 1
influencing : 1
suggested : 5
material : 9
confirming : 2
crushing : 1
saturday : 17
adhered : 1
conscientiously : 1
separation : 8
embracing : 2
tenderly : 2
shook : 11
hands : 7
liveliest : 3
cordially : 3
wondered : 8
trouble : 21
laconic : 1
circle : 7
absence : 27
bass : 1
observations : 3
threadbare : 2
morality : 1
preceding : 4
wednesday : 9
lately : 12
flogged : 1
hinted : 1
13 : 1
addition : 9
happen : 12
lord : 12
fish : 5
ring : 5
bell : 6
hill : 10
roused : 6
questioned : 3
explained : 9
ago : 26
delicacy : 11
collins : 156
dead : 5
pleases : 2
bear : 25
hardest : 1
entail : 8
attempted : 4
reach : 8
rail : 1
bitterly : 2
cruelty : 4
cared : 7
iniquitous : 1
affair : 18
guilt : 3
inheriting : 2
softened : 6
false : 12
quarreling : 2
filial : 2
scruples : 4
hunsford : 25
westerham : 1
kent : 14
15th : 1
october : 1
disagreement : 1
honoured : 9
uneasiness : 7
heal : 1
breach : 5
kept : 17
doubts : 2
fearing : 3
disrespectful : 1
memory : 8
variance : 1
ordination : 1
easter : 3
patronage : 4
honourable : 6
de : 39
bourgh : 35
widow : 3
lewis : 3
bounty : 1
beneficence : 1
preferred : 3
rectory : 1
parish : 9
earnest : 15
demean : 1
grateful : 13
ladyship : 30
perform : 5
rites : 1
ceremonies : 1
instituted : 1
church : 11
clergyman : 8
moreover : 11
promote : 4
establish : 2
blessing : 4
peace : 7
grounds : 6
overtures : 1
commendable : 1
kindly : 7
overlooked : 3
reject : 4
olive : 3
concerned : 18
injuring : 1
apologise : 5
readiness : 4
hereafter : 3
satisfaction : 27
november : 5
18th : 1
hospitality : 3
seennight : 1
objecting : 3
occasional : 6
respectful : 1
wisher : 1
folded : 1
conscientious : 1
prove : 8
indulgent : 1
discourage : 2
atonement : 2
thinks : 4
christening : 1
burying : 1
parishioners : 1
oddity : 1
pompous : 3
apologising : 4
reverse : 1
servility : 1
promises : 3
composition : 1
defective : 4
writer : 3
scarlet : 2
weeks : 18
collinss : 24
preparing : 6
punctual : 3
need : 20
heavy : 4
stately : 3
formal : 8
complimented : 3
instance : 7
fame : 1
fallen : 3
hearers : 1
quarreled : 1
destitute : 1
oddly : 1
allude : 1
grievous : 3
confess : 16
estates : 4
hardship : 1
fair : 22
cousins : 19
appearing : 7
precipitate : 2
prepared : 10
summons : 3
objects : 7
hall : 13
furniture : 10
praised : 2
touched : 4
viewing : 4
future : 18
begged : 8
excellency : 1
cooking : 1
owing : 4
asperity : 1
cook : 1
kitchen : 1
pardon : 16
displeased : 4
14 : 1
withdrawn : 3
started : 4
shine : 1
patroness : 7
bourghs : 4
remarkable : 7
eloquent : 2
elevated : 2
solemnity : 5
aspect : 6
witnessed : 4
affability : 4
condescension : 7
experienced : 4
graciously : 1
discourses : 1
preaching : 3
rosings : 49
pool : 1
quadrille : 4
reckoned : 1
condescended : 5
marry : 42
humble : 9
parsonage : 18
approved : 3
alterations : 1
vouchsafed : 1
suggest : 2
shelves : 1
closet : 1
stairs : 18
garden : 12
stands : 2
abode : 8
separated : 3
lane : 10
ladyships : 12
heiress : 1
shaking : 2
handsomest : 4
marks : 2
birth : 5
sickly : 4
constitution : 1
failed : 3
superintended : 1
resides : 1
condescends : 1
drive : 4
phaeton : 4
ponies : 3
presented : 2
court : 4
indifferent : 16
state : 24
unhappily : 3
prevents : 1
deprived : 3
british : 1
brightest : 2
ornament : 1
acceptable : 6
born : 4
duchess : 1
adorned : 3
peculiarly : 3
bound : 3
properly : 8
talent : 2
flattering : 4
previous : 4
arise : 8
suggesting : 1
arranging : 2
adapted : 3
unstudied : 1
fully : 5
absurd : 5
keenest : 3
maintaining : 2
resolute : 1
glance : 7
dose : 1
invite : 6
assented : 2
beholding : 3
announced : 3
circulating : 1
begging : 2
novels : 1
exclaimed : 8
deliberation : 4
fordyces : 1
sermons : 3
gaped : 1
monotonous : 1
pages : 2
talks : 1
richard : 1
hire : 1
denny : 12
bid : 1
hold : 8
interested : 8
stamp : 1
written : 22
amazes : 1
advantageous : 2
instruction : 2
importune : 1
antagonist : 1
backgammon : 2
challenge : 1
acted : 6
amusements : 3
apologised : 2
civilly : 3
lydias : 38
interruption : 10
occur : 5
resume : 1
bore : 9
resent : 4
15 : 1
assisted : 4
guidance : 2
illiterate : 1
miserly : 1
belonged : 3
universities : 1
forming : 4
useful : 6
subjection : 1
originally : 2
counteracted : 2
weak : 7
living : 24
retirement : 2
consequential : 2
unexpected : 8
prosperity : 3
veneration : 1
mingling : 1
authority : 9
rector : 3
obsequiousness : 1
income : 11
seeking : 7
reconciliation : 2
represented : 7
fathers : 19
eligibility : 1
suitableness : 3
generous : 12
disinterested : 3
vary : 3
lovely : 3
confirmed : 4
strictest : 1
notions : 3
seniority : 1
alteration : 8
beginning : 13
naturally : 12
avowal : 3
mistress : 9
amid : 1
complaisant : 1
caution : 3
prepossession : 2
incumbent : 4
stirring : 1
treasured : 1
trusted : 7
graces : 1
forgotten : 12
attend : 5
nominally : 1
largest : 1
folios : 1
cessation : 1
doings : 2
discomposed : 2
tranquillity : 5
folly : 11
free : 12
prompt : 1
fitted : 6
nothings : 1
assents : 1
ones : 11
wandering : 3
street : 19
bonnet : 3
muslin : 3
recall : 2
officer : 8
concerning : 7
inquire : 10
strangers : 5
led : 18
across : 5
pretense : 1
fortunately : 2
pavement : 1
spot : 7
entreated : 2
permission : 13
wickham : 162
commission : 7
corps : 6
correct : 2
unassuming : 3
riding : 1
civilities : 7
spokesman : 1
corroborated : 1
fix : 4
arrested : 2
happening : 2
effect : 18
changed : 8
minute : 9
noticed : 8
bows : 2
phillipss : 5
throwing : 2
loudly : 2
seconding : 1
fetched : 1
happened : 24
joness : 1
claimed : 3
intrusion : 3
justified : 5
relationship : 12
awed : 2
excess : 2
contemplation : 4
exclamations : 3
lieutenants : 1
shire : 12
occupation : 1
unluckily : 3
windows : 6
fellows : 3
phillipses : 2
nice : 5
comfortable : 12
noisy : 3
lottery : 3
tickets : 3
hot : 3
delights : 2
cheering : 2
mutual : 5
apologies : 2
unwearying : 1
defended : 1
admiring : 2
utmost : 10
pointedly : 1
although : 1
utterly : 1
attributed : 5
connection : 20
16 : 1
peoples : 4
steadily : 3
resisted : 1
conveyed : 2
suitable : 3
seats : 2
around : 2
apartment : 4
summer : 19
gratification : 1
understood : 13
proprietor : 3
catherines : 16
chimney : 1
eight : 9
force : 8
housekeepers : 1
describing : 2
grandeur : 4
mansion : 2
digressions : 1
improvements : 1
receiving : 21
until : 3
listener : 3
resolving : 7
retail : 1
neighbours : 11
examine : 2
imitations : 1
china : 1
mantelpiece : 3
interval : 4
approach : 8
unreasonable : 7
creditable : 2
broad : 1
faced : 1
stuffy : 1
breathing : 1
port : 1
female : 8
finally : 7
fell : 2
commonest : 1
dullest : 1
topic : 1
speaker : 1
rivals : 1
sink : 3
insignificance : 3
intervals : 3
watchfulness : 2
abundantly : 3
muffin : 1
whist : 5
improve : 3
compliance : 6
engrossing : 1
talker : 1
eager : 13
bets : 1
exclaiming : 4
prizes : 1
demands : 1
willing : 6
history : 4
dared : 13
unexpectedly : 3
relieved : 8
hesitating : 1
drop : 3
per : 3
annum : 2
capable : 18
connected : 14
infancy : 2
assertion : 3
qualified : 4
impartial : 3
astonish : 2
disgusted : 3
estimated : 1
deserts : 2
blinded : 2
frightened : 7
imposing : 1
tempered : 5
plans : 3
driven : 5
gives : 9
avoiding : 2
proclaim : 1
usage : 2
painful : 14
regrets : 3
breathed : 1
truest : 1
soul : 2
tender : 4
recollections : 8
scandalous : 3
verily : 1
disgracing : 2
increase : 6
topics : 1
gentle : 5
intelligible : 4
constant : 13
enter : 12
quarters : 2
procured : 4
solitude : 3
employment : 6
military : 1
circumstances : 28
eligible : 7
bequeathed : 1
gift : 1
godfather : 1
attached : 12
provide : 11
amply : 2
disregarded : 1
legal : 3
redress : 1
informality : 1
bequest : 1
doubted : 8
treat : 5
conditional : 1
assert : 5
forfeited : 1
claim : 6
extravagance : 4
imprudence : 9
became : 16
accuse : 4
warm : 6
unguarded : 4
hates : 2
publicly : 3
disgraced : 1
induced : 2
behave : 2
cruelly : 3
attribute : 4
measure : 5
son : 22
borne : 5
irritated : 1
competition : 3
creatures : 3
suspect : 4
descending : 2
malicious : 2
revenge : 2
inhumanity : 1
boasting : 1
implacability : 1
resentments : 1
unforgiving : 2
dreadful : 11
godson : 2
contented : 4
childhood : 1
closest : 2
youth : 9
inmates : 1
sharing : 3
parental : 1
appears : 4
devoted : 3
confidential : 1
obligations : 3
active : 6
superintendence : 1
death : 8
voluntary : 3
providing : 5
debt : 4
dishonest : 1
dishonesty : 1
wonderful : 3
traced : 2
nearer : 5
virtue : 10
consistent : 3
stronger : 6
impulses : 1
liberal : 5
money : 30
assist : 7
tenants : 2
relieve : 2
disgrace : 11
degenerate : 1
popular : 1
powerful : 3
brotherly : 2
guardian : 1
affectionate : 17
sixteen : 7
superintends : 1
pauses : 2
trials : 1
reverting : 1
truly : 7
abilities : 6
conversible : 1
equals : 1
prosperous : 2
minded : 2
sincere : 10
breaking : 2
players : 2
gathered : 2
station : 2
gravity : 4
mere : 5
trifle : 5
chances : 1
shillings : 1
necessity : 11
regarding : 1
matters : 8
wickhams : 32
intimately : 2
anne : 4
existence : 3
unite : 2
useless : 6
destined : 4
misleads : 1
arrogant : 1
dictatorial : 1
insolent : 5
reputation : 3
derives : 1
authoritative : 2
nephew : 20
everyone : 5
class : 2
gracefully : 1
went : 67
incessantly : 2
won : 4
losses : 1
enumerating : 5
dishes : 1
crowded : 3
manage : 3
stopped : 6
17 : 1
veracity : 2
endured : 4
unkindness : 1
defend : 3
accident : 6
deceived : 13
misrepresented : 2
causes : 5
alienated : 1
actual : 6
blame : 16
behalf : 4
disgraceful : 5
treating : 1
humanity : 2
imposed : 5
invent : 1
facts : 1
ceremony : 5
contradict : 2
looks : 12
distressing : 6
knows : 9
certainty : 8
personal : 2
rising : 7
hurrying : 3
ceremonious : 3
pictured : 1
confirmation : 5
anticipated : 4
depended : 4
satisfy : 11
rate : 5
disinclination : 2
mornings : 4
engagements : 12
claims : 6
profess : 1
recreation : 1
unnecessarily : 1
scruple : 4
dreading : 1
rebuke : 1
archbishop : 1
venturing : 1
soliciting : 2
cause : 21
disrespect : 2
liveliness : 4
timed : 1
perforce : 1
delayed : 6
grace : 1
selected : 3
worthy : 3
assisting : 2
visitors : 14
increasing : 11
vivacity : 2
charms : 4
dispute : 2
prepare : 8
pitiable : 3
succession : 1
sought : 5
shoe : 1
roses : 1
proxy : 1
trial : 2
suspended : 2
friday : 1
endurable : 1
18 : 1
cluster : 1
coats : 1
occurred : 14
unreasonably : 1
dressed : 6
conquest : 3
unsubdued : 1
trusting : 2
arose : 5
suspicion : 9
purposely : 6
omitted : 1
absolute : 4
significant : 3
unheard : 1
answerable : 2
surmise : 2
displeasure : 6
immediate : 14
disappointment : 17
approached : 6
attendance : 5
forbearance : 6
injury : 1
surmount : 1
provoked : 3
destroyed : 2
dwell : 2
griefs : 1
transition : 1
oddities : 1
distress : 16
mortification : 6
awkward : 10
solemn : 5
misery : 14
ecstasy : 2
refreshment : 5
fret : 3
console : 9
heaven : 10
forbid : 4
recommenced : 1
cautioning : 2
unpleasant : 8
dignity : 5
amazement : 10
break : 2
couples : 1
arranged : 2
consulting : 2
gratifying : 6
similarity : 2
unsocial : 1
taciturn : 1
amaze : 1
handed : 3
posterity : 1
eclat : 1
proverb : 1
striking : 3
resemblance : 7
portrait : 1
decide : 4
affirmative : 2
resist : 4
temptation : 7
deeper : 3
hauteur : 2
overspread : 3
blaming : 3
constrained : 1
blessed : 4
ensure : 2
retaining : 2
emphasis : 1
desirous : 7
changing : 3
perceiving : 4
courtesy : 2
belong : 3
circles : 1
congratulations : 12
appeal : 2
interrupt : 5
detaining : 2
bewitching : 1
bright : 1
upbraiding : 1
allusion : 4
strike : 5
forcibly : 4
shortly : 12
compare : 1
occupies : 1
scenes : 3
wandered : 2
forgave : 1
unappeasable : 1
judging : 3
tend : 1
illustration : 1
endeavouring : 5
trying : 6
accounts : 3
puzzle : 2
reports : 2
sketch : 2
reflect : 5
likeness : 3
suspend : 1
breast : 2
anger : 13
disdain : 6
george : 8
forgot : 5
steward : 5
implicit : 1
assertions : 3
using : 5
infamous : 4
including : 10
favourites : 3
descent : 3
angrily : 1
sneer : 1
interference : 13
wilful : 3
ignorance : 7
malice : 2
undertaken : 1
glow : 3
marked : 16
occurrences : 4
enemies : 1
fairest : 1
probity : 1
imprudent : 11
recollect : 6
believes : 1
conditionally : 2
sincerity : 4
assurances : 8
defense : 1
unacquainted : 1
discourse : 7
sentiment : 8
modest : 2
heighten : 1
pleasantness : 3
exultation : 1
overhear : 1
honours : 2
respects : 6
total : 3
plead : 2
earlier : 3
sennight : 1
dissuade : 1
addressing : 3
freedom : 4
ceased : 6
scope : 1
permit : 1
laity : 1
regulate : 1
clergy : 1
clerical : 1
maintained : 2
dictates : 1
conscience : 5
leads : 3
neglecting : 2
profit : 2
guide : 2
habitual : 1
reception : 9
advances : 1
watched : 7
prefaced : 1
motion : 1
eyeing : 1
unrestrained : 1
discouraged : 2
discernment : 2
unworthily : 1
pursue : 6
train : 1
plainly : 6
bent : 3
perverseness : 6
openly : 8
expectation : 19
animating : 1
fatigue : 4
match : 24
points : 4
gratulation : 2
promising : 4
lastly : 1
consign : 1
etiquette : 2
concluded : 10
evidently : 5
triumphantly : 2
believing : 12
audible : 1
inexpressible : 1
scolded : 1
owe : 5
lower : 4
blushed : 7
dreaded : 7
invariably : 2
gradually : 6
indignant : 2
composed : 3
yawning : 1
repetition : 3
likelihood : 5
comforts : 4
ham : 1
chicken : 1
revive : 1
entreaty : 7
prevent : 17
proof : 7
exhibiting : 1
sensations : 3
stanzas : 1
impatience : 10
rewarded : 3
marys : 1
agonies : 1
composedly : 3
signs : 1
derision : 2
imperturbably : 1
finished : 11
exhibit : 1
pretending : 3
innocent : 2
diversion : 3
compatible : 2
devoting : 1
tithes : 1
beneficial : 1
offensive : 2
patron : 3
duties : 2
dwelling : 7
excused : 2
conciliatory : 1
owes : 2
preferment : 3
acquit : 2
omit : 1
testifying : 1
loud : 2
seriously : 13
commended : 2
sensibly : 2
distressed : 13
ridiculing : 1
perseveringly : 1
prevail : 2
arguing : 1
owed : 7
naturedly : 1
probable : 12
allusions : 2
rejoiced : 9
depart : 4
manoeuvre : 1
complain : 4
repulsed : 1
languor : 1
speeches : 3
complimenting : 1
guests : 1
enjoying : 4
scene : 16
detached : 3
preserved : 4
utter : 6
pressingly : 1
eating : 2
whither : 2
quitted : 9
preparations : 2
settlements : 1
carriages : 6
wedding : 14
months : 22
eclipsed : 1
19 : 1
declaration : 5
extended : 3
diffidence : 5
orderly : 1
observances : 1
regular : 3
solicit : 3
audience : 2
blush : 4
gathering : 1
hastening : 2
embarrassed : 7
oppose : 3
injunction : 1
quietly : 8
incessant : 1
disservice : 1
adds : 3
perfections : 2
unwillingness : 3
respected : 3
purport : 2
dissemble : 1
singled : 2
reasons : 5
selecting : 1
laughing : 11
stop : 4
secondly : 3
thirdly : 2
unasked : 1
pools : 1
jenkinson : 8
footstool : 1
gentlewoman : 1
reckon : 1
inevitably : 1
excite : 3
inherit : 1
melancholy : 5
esteem : 11
animated : 2
violence : 3
demand : 4
cents : 1
decease : 3
uniformly : 3
ungenerous : 3
reproach : 8
proposals : 9
wave : 1
addresses : 7
secretly : 3
applies : 1
refusal : 7
altar : 1
ere : 2
daring : 2
risk : 5
persuaded : 25
disapprove : 1
economy : 5
qualification : 1
unnecessary : 4
refusing : 7
falls : 2
accusing : 1
custom : 2
encourage : 6
hitherto : 2
convince : 4
briefly : 4
acceptance : 4
manifold : 1
attractions : 4
portion : 3
undo : 2
effects : 3
loveliness : 2
qualifications : 1
rejection : 2
suspense : 6
practice : 5
females : 2
pretensions : 5
consists : 1
tormenting : 1
plainer : 1
intending : 7
sanctioned : 2
parents : 8
fail : 6
perseverance : 3
deception : 2
persisted : 2
refusals : 1
apply : 4
negative : 3
uttered : 5
decisive : 2
coquetry : 1
20 : 2
successful : 3
dawdled : 1
vestibule : 5
watch : 2
conference : 4
staircase : 2
congratulated : 2
felicitations : 1
proceeded : 10
interview : 3
steadfastly : 3
bashful : 1
genuine : 2
startled : 2
headstrong : 4
interrupting : 2
persists : 1
rejecting : 2
accepting : 5
liable : 3
contribute : 2
natured : 11
settle : 7
uproar : 1
vows : 1
calm : 5
altered : 7
declares : 1
hopeless : 7
rang : 1
refused : 6
insists : 1
unhappy : 13
conclusion : 8
regarded : 3
favours : 2
coaxed : 1
threatened : 1
turns : 2
endeavoured : 10
mildness : 2
interfering : 1
earnestness : 2
gaiety : 2
attacks : 3
determination : 3
meanwhile : 5
hurt : 6
deserving : 2
regret : 19
fun : 8
entreating : 1
charlottes : 17
spared : 8
unconcerned : 2
caring : 2
york : 1
maintain : 1
warn : 4
undutiful : 1
pitied : 3
effusion : 2
soothe : 1
irritation : 3
tongues : 1
ground : 11
detained : 3
doleful : 1
projected : 1
presently : 2
resignation : 2
inevitable : 3
evils : 8
peculiar : 5
resigned : 6
positive : 3
denied : 3
showing : 4
withdrawing : 1
requesting : 2
interpose : 1
objectionable : 3
dismission : 1
error : 6
21 : 1
discussion : 5
necessarily : 4
peevish : 2
embarrassment : 10
dejection : 3
assiduous : 1
transferred : 1
seasonable : 1
abatement : 1
shorten : 1
lament : 3
aunts : 7
voluntarily : 6
bestowed : 8
accompanying : 2
double : 2
introducing : 4
delivered : 4
envelope : 3
contained : 7
sheet : 3
paper : 7
covered : 2
flowing : 1
intently : 2
passages : 2
recollected : 13
putting : 5
contains : 1
sentence : 14
comprised : 2
grosvenor : 2
returns : 3
intercourse : 6
correspondence : 5
highflown : 1
insensibility : 5
distrust : 2
suddenness : 1
cease : 3
arrive : 2
renewed : 6
imagined : 5
gets : 1
comfortless : 1
hotel : 1
crowd : 1
despair : 1
sincerely : 9
christmas : 6
abound : 1
gaieties : 2
season : 3
brings : 1
beaux : 1
numerous : 3
deprive : 1
passage : 2
hurts : 1
reserves : 3
georgiana : 12
inspires : 1
heightened : 8
confiding : 2
admires : 2
footing : 2
misleading : 1
engaging : 6
womans : 4
indulging : 1
expressly : 1
expects : 1
suspects : 1
willingly : 3
wants : 11
keeping : 6
tries : 1
grand : 2
notion : 7
intermarriage : 1
achieving : 1
ingenuity : 2
succeed : 3
tells : 1
alike : 2
foundation : 26
unjust : 4
wilfully : 3
deceiving : 2
supposing : 15
mature : 1
disobliging : 1
equivalent : 1
faintly : 1
disapprobation : 7
hesitate : 3
suggestion : 1
carolines : 3
artfully : 1
independent : 2
desponding : 1
overcame : 3
departure : 6
gentlemans : 8
bewailed : 1
lamenting : 1
22 : 1
thanking : 4
keeps : 3
repaid : 2
farther : 15
conception : 1
appearances : 1
admirable : 3
slyness : 2
hasten : 1
feet : 1
encouraging : 4
comparatively : 3
diffident : 1
perceived : 12
accidentally : 3
eloquence : 1
awaited : 1
happiest : 10
solicitation : 2
waived : 1
stupidity : 4
favoured : 1
courtship : 2
continuance : 3
pure : 2
speedily : 6
joyful : 2
prospects : 4
wealth : 3
calculate : 2
expedient : 2
overjoyed : 1
boys : 3
apprehension : 12
maid : 3
irksome : 2
provision : 3
pleasantest : 1
preservative : 2
luck : 4
valued : 5
shaken : 3
charged : 1
secrecy : 10
dutifully : 2
difficulty : 8
burst : 3
forth : 12
direct : 8
evade : 1
exercising : 2
longing : 2
publish : 1
journey : 21
cordiality : 4
hoping : 4
avail : 1
speedy : 2
offending : 3
concurrence : 2
offence : 2
mark : 4
meditated : 2
rated : 2
encouraged : 8
hers : 8
bounds : 1
crying : 2
commanded : 2
momentary : 3
regained : 1
calmly : 1
procure : 1
firmness : 1
romantic : 1
reconciled : 2
unsuitable : 2
strangeness : 1
offers : 6
sacrificed : 1
worldly : 2
humiliating : 2
pang : 1
sunk : 4
23 : 1
reflecting : 1
doubting : 2
authorised : 2
announce : 4
houses : 4
wondering : 2
incredulous : 3
boisterously : 1
courtier : 1
forbearing : 1
confirm : 1
prior : 2
overpowered : 3
vent : 2
disbelieving : 1
fourthly : 1
broken : 7
inferences : 1
deduced : 1
mischief : 3
barbarously : 1
misused : 1
dwelt : 5
appease : 1
wear : 1
elapsed : 2
rude : 3
emotions : 1
tranquil : 2
confessed : 4
improbable : 7
envying : 1
spread : 4
insensible : 4
retort : 1
sour : 1
restraint : 5
mutually : 1
subsist : 1
fonder : 2
rectitude : 1
daily : 3
counting : 1
reasonably : 4
twelvemonths : 1
prompted : 1
discharging : 2
inform : 7
rapturous : 2
unanswerable : 1
inconvenient : 4
troublesome : 1
hated : 4
lovers : 4
murmurs : 1
bringing : 12
tidings : 3
incensed : 2
falsehood : 7
admit : 6
destructive : 1
dishonorable : 1
stability : 1
lover : 5
occurring : 2
efforts : 5
unfeeling : 3
overpowering : 1
feared : 11
concealing : 1
alluded : 6
restrained : 1
seldom : 9
require : 4
needed : 3
punctually : 3
gracious : 8
luckily : 4
agony : 1
successor : 1
abhorrence : 6
anticipating : 2
complained : 1
gloomy : 2
survivor : 1
consoling : 3
24 : 1
professed : 4
boasted : 2
joyfully : 1
ventured : 7
predict : 1
accomplishment : 3
inmate : 1
communicated : 3
slave : 2
designing : 1
sport : 4
involved : 3
unavailing : 2
died : 3
suppressed : 2
wounded : 3
courage : 12
continual : 3
repine : 4
slightly : 4
colouring : 3
god : 3
try : 12
harm : 4
disinterestedness : 1
angelic : 1
disclaimed : 1
encroaching : 1
privilege : 3
universal : 3
fewer : 1
confirms : 1
belief : 15
inconsistency : 2
dependence : 7
instances : 4
unaccountable : 2
ruin : 5
allowance : 2
respectability : 5
prudent : 4
benefited : 4
narrow : 2
individual : 6
principle : 5
integrity : 3
selfishness : 1
prudence : 4
security : 3
intentionally : 2
circumspect : 1
deceives : 1
designedly : 1
attributing : 1
scheming : 1
thoughtlessness : 3
impute : 1
displease : 1
whilst : 4
persist : 2
conjunction : 1
position : 1
unlikely : 4
unnaturally : 1
ashamed : 16
clearly : 4
perplexity : 2
transient : 1
liking : 2
statement : 2
repeat : 5
crossed : 5
congratulate : 7
companions : 7
outdone : 1
disappoint : 2
jilt : 1
creditably : 1
befall : 2
dispelling : 1
gloom : 3
perverse : 1
thrown : 8
recommendations : 1
unreserve : 1
canvassed : 2
extenuating : 1
mild : 1
pleaded : 1
allowances : 1
mistakes : 2
condemned : 2
worst : 7
25 : 1
alleviated : 1
bride : 3
gardiner : 84
warehouses : 2
subsisted : 2
distribute : 7
presents : 3
newest : 1
fashions : 2
grievances : 2
artful : 1
thwarted : 1
sleeves : 1
separates : 1
forgets : 1
violently : 6
hackneyed : 1
indefinite : 1
growing : 3
inattentive : 2
incivility : 3
essence : 1
acquiescence : 2
custody : 1
gracechurch : 9
ablution : 1
cleanse : 1
impurities : 1
stirs : 1
correspond : 1
reanimated : 1
successfully : 1
combated : 1
stayed : 7
carefully : 3
suspicious : 1
narrowly : 2
affording : 2
unconnected : 4
fresher : 1
procuring : 3
inexhaustible : 1
comparing : 2
bestowing : 1
tribute : 1
delighting : 1
reputed : 2
lad : 1
confident : 3
fitzwilliam : 32
warned : 1
involve : 2
becomes : 4
forfeit : 1
wiser : 1
wisdom : 1
remind : 3
refrain : 3
thursday : 4
farewell : 3
rose : 7
ungracious : 3
reluctant : 2
foresaw : 1
bridegroom : 1
slacken : 1
correspondent : 2
eagerness : 8
pronounce : 3
foreseen : 2
cheerfully : 2
surrounded : 1
roads : 1
rationally : 3
accounted : 2
reproached : 2
inventing : 1
fresh : 9
visitor : 11
shortness : 1
deceive : 4
triumphing : 1
obstinate : 4
meantime : 1
singling : 1
deservedly : 1
harshly : 1
duplicity : 2
banish : 3
invariable : 1
duped : 1
review : 3
contentment : 3
subsided : 1
admirer : 3
watchful : 1
permitted : 3
acquisition : 1
rendering : 1
sighted : 1
struggles : 3
relinquish : 1
relating : 5
elevating : 1
passion : 2
effectual : 1
distractedly : 1
purchased : 3
defection : 1
27 : 1
events : 5
diversified : 1
walks : 4
february : 1
depending : 2
learned : 3
weakened : 1
uncompanionable : 1
faultless : 1
unwelcome : 4
peep : 1
smoothly : 1
accompany : 3
bidding : 3
adieu : 5
reminding : 1
coincide : 1
attach : 3
travellers : 4
empty : 1
headed : 1
rattle : 2
absurdities : 2
wonders : 3
worn : 2
noon : 2
drove : 11
healthful : 1
troop : 1
shyness : 2
bustle : 1
shopping : 1
theatres : 1
struggled : 2
support : 11
periods : 1
reasonable : 15
conversations : 1
rallied : 2
niece : 20
desertion : 1
bearing : 2
mercenary : 5
matrimonial : 1
avarice : 1
grandfathers : 1
allowable : 1
gain : 2
affections : 4
indelicacy : 2
directing : 2
decorums : 1
savours : 1
tour : 6
carry : 6
lakes : 6
rapturously : 1
vigour : 1
spleen : 1
rocks : 1
mountains : 2
transport : 1
accurate : 1
rivers : 1
jumbled : 1
imaginations : 1
relative : 3
generality : 2
28 : 1
northern : 3
source : 6
road : 14
search : 3
palings : 1
boundary : 2
discernible : 1
sloping : 1
green : 3
pales : 2
laurel : 1
hedge : 1
arriving : 1
gate : 6
amidst : 4
nods : 1
affectionately : 4
pointing : 5
neatness : 2
ostentatious : 1
glory : 1
displaying : 6
neat : 1
gratify : 2
sigh : 2
repentance : 1
unseldom : 1
involuntarily : 2
discern : 2
faint : 1
article : 3
sideboard : 1
fender : 1
stroll : 1
cultivation : 1
pleasures : 7
healthfulness : 1
owned : 3
cross : 4
pointed : 5
minuteness : 1
fields : 1
direction : 10
trees : 5
clump : 1
bordered : 2
front : 5
building : 3
situated : 4
meadows : 1
shoes : 1
encounter : 3
frost : 1
husbands : 12
built : 3
consistency : 1
throughout : 4
ensuing : 1
hesitation : 3
include : 2
regularly : 1
chamber : 2
meditate : 2
guiding : 1
anticipate : 1
quiet : 8
tenor : 1
employments : 4
vexatious : 2
interruptions : 1
middle : 4
landing : 1
breathless : 2
agitation : 6
fronted : 2
stopping : 3
pigs : 1
la : 3
shocked : 8
doors : 8
wind : 1
doorway : 1
greatness : 2
constantly : 3
bowing : 1
letting : 5
29 : 1
acquire : 1
instructing : 1
overpower : 1
separating : 1
toilette : 2
apparel : 1
simply : 1
dressing : 9
objected : 1
formidable : 4
inspire : 1
enumeration : 1
glazing : 1
ascended : 3
marias : 2
talents : 5
miraculous : 2
stateliness : 1
witness : 3
trepidation : 1
ornaments : 2
ante : 1
seat : 6
senses : 4
edge : 2
chair : 6
conciliating : 1
inferior : 5
examining : 4
deportment : 1
pale : 4
insignificant : 1
placing : 3
informing : 2
articles : 2
plate : 1
foretold : 1
bottom : 1
carved : 1
ate : 3
echo : 1
indisposed : 2
delivering : 1
controverted : 1
concerns : 8
familiarly : 2
minutely : 3
management : 4
regulated : 1
instructed : 1
cows : 1
poultry : 3
beneath : 5
dictating : 1
older : 2
maiden : 1
entailing : 1
webbs : 1
masters : 5
governess : 8
neglected : 2
strenuously : 2
supplying : 1
metcalfs : 1
finds : 1
pope : 1
treasure : 2
elder : 12
sisterly : 3
dignified : 3
cassino : 1
superlatively : 1
syllable : 5
stating : 3
storing : 1
anecdotes : 1
played : 1
gratefully : 4
instructions : 3
thankfulness : 1
costing : 1
30 : 2
comfortably : 2
possessing : 1
gig : 1
backwards : 1
sized : 1
arrangement : 8
distinguish : 2
indebted : 8
unfrequently : 1
livings : 1
negligence : 2
joints : 1
meat : 4
magistrate : 1
minutest : 1
cottagers : 1
quarrelsome : 1
sallied : 1
differences : 1
scold : 1
harmony : 1
plenty : 1
counterpart : 1
grove : 3
edged : 2
sheltered : 2
designs : 4
lodges : 2
hurried : 10
hastened : 4
nephews : 4
disclaim : 2
thirty : 4
curtseyed : 1
awakened : 4
betray : 3
consciousness : 2
confused : 4
pursued : 2
31 : 1
fitzwilliams : 5
considerably : 3
gentlemens : 3
travelling : 6
conversed : 1
shared : 5
proficient : 1
proficiency : 1
practises : 2
charge : 14
jenkinsons : 1
nobodys : 1
arch : 1
frighten : 1
stubbornness : 1
rises : 1
intimidate : 1
professing : 1
teach : 5
impolitic : 1
retaliate : 1
shock : 2
smilingly : 2
behaves : 2
scarce : 1
fingers : 3
judged : 7
applying : 3
masterly : 1
womens : 1
produce : 6
practising : 1
amiss : 1
practised : 1
fingering : 1
annes : 1
performer : 1
symptom : 4
derived : 2
mixing : 1
32 : 1
sinking : 3
emergence : 1
recollecting : 5
rejoice : 7
prudential : 1
fifty : 6
varying : 2
expenses : 5
unimportant : 1
journeys : 1
local : 1
newspaper : 1
colder : 1
concise : 1
occasioned : 4
conjectures : 4
sports : 1
billiard : 1
nearness : 1
separately : 1
captivating : 2
softness : 1
disputable : 1
steadfast : 1
gaze : 1
raising : 3
vanish : 1
counterbalance : 1
33 : 1
ramble : 2
mischance : 1
haunt : 1
penance : 1
rencontre : 1
solitary : 4
imply : 1
perusing : 1
forcing : 1
accordingly : 6
disposal : 2
arranges : 1
feelingly : 1
inured : 1
earl : 1
hardships : 1
sons : 2
habits : 3
afford : 7
coloured : 6
price : 2
earls : 1
dropped : 3
someone : 1
lasting : 2
sole : 4
divide : 3
guardianship : 3
guardians : 1
tractable : 1
drily : 2
prodigious : 1
hither : 3
saved : 3
inconveniences : 2
scrape : 1
objections : 11
separate : 6
swelling : 1
thoughtful : 1
officious : 3
condemn : 3
unnatural : 2
lessening : 1
sadly : 2
jestingly : 1
exist : 1
boundless : 1
measures : 3
mislead : 1
ruined : 2
inflicted : 1
goodness : 10
improved : 6
peculiarities : 1
wound : 2
partly : 2
governed : 2
tears : 10
34 : 1
exasperate : 2
complaint : 1
revival : 1
suffering : 2
characterise : 1
serenity : 3
clouded : 1
conveying : 1
perusal : 4
inflict : 2
keener : 1
sufferings : 2
remembering : 2
fluttered : 1
banished : 3
imputing : 1
agitated : 5
repressed : 2
ardently : 2
detailed : 1
degradation : 1
obstacles : 2
wounding : 2
rooted : 1
subsequent : 1
compose : 3
representing : 2
endeavours : 7
conquer : 2
cheeks : 4
obligation : 6
avowed : 3
unequally : 1
duration : 2
overcoming : 1
leaning : 1
disturbance : 1
visible : 5
struggling : 1
attained : 1
expecting : 5
insulting : 1
provocations : 1
ruining : 1
beloved : 2
emotion : 5
dividing : 1
instability : 1
involving : 2
acutest : 1
unmoved : 1
remorse : 1
incredulity : 3
assumed : 1
denying : 1
kinder : 2
disdained : 3
noticing : 1
conciliate : 1
founded : 3
recital : 3
misrepresentation : 1
misfortunes : 4
contemptuously : 1
infliction : 1
reduced : 4
poverty : 2
designed : 5
desert : 1
calculation : 1
honest : 1
confession : 3
accusations : 3
policy : 1
concealed : 7
impelled : 1
unqualified : 1
unalloyed : 1
condition : 3
behaved : 8
obvious : 1
mingled : 1
impressing : 1
fullest : 1
arrogance : 1
groundwork : 1
succeeding : 4
immovable : 2
hastily : 9
painfully : 2
reflected : 3
inspired : 2
shameless : 1
unpardonable : 4
acknowledging : 1
unequal : 4
35 : 1
awoke : 1
meditations : 1
recover : 6
indulge : 5
turnpike : 1
paling : 1
gates : 2
verdure : 1
continuing : 2
glimpse : 2
retreating : 1
stepping : 1
instinctively : 2
plantation : 1
strongest : 1
containing : 3
sheets : 1
pursuing : 3
dated : 2
disgusting : 1
paining : 1
humbling : 1
formation : 1
magnitude : 1
defiance : 3
blasted : 1
wantonly : 1
depravity : 1
growth : 1
severity : 1
liberally : 2
respecting : 3
secured : 4
obeyed : 3
rise : 2
undecided : 1
attentively : 3
scrutiny : 1
participation : 1
misled : 1
acute : 2
observer : 2
investigation : 1
decisions : 1
influenced : 1
repugnance : 1
existing : 2
stated : 2
betrayed : 4
pains : 4
nearest : 5
conducted : 2
yourselves : 2
preserve : 5
coincidence : 1
detaching : 1
described : 6
enforced : 1
remonstrance : 1
staggered : 1
ultimately : 1
seconded : 1
hesitated : 3
extinguished : 1
concealment : 2
unknowingly : 1
weighty : 1
accusation : 1
refute : 1
accused : 2
summon : 1
undoubted : 1
discharge : 2
supported : 4
school : 2
cambridge : 1
vicious : 1
propensities : 1
opportunities : 2
unfolding : 1
advancement : 1
legacy : 1
survive : 3
pecuniary : 2
lieu : 4
therein : 1
accede : 1
dissolved : 1
pretence : 1
idleness : 2
dissipation : 1
unprofitable : 1
ordained : 1
revered : 1
resisting : 1
doubtless : 2
reproaches : 1
obtruded : 2
induce : 3
unfold : 1
junior : 1
presided : 1
ramsgate : 3
younge : 4
connivance : 1
aid : 1
retained : 2
impression : 7
elopement : 9
grieving : 1
exposure : 1
unquestionably : 1
revenging : 1
narrative : 1
henceforth : 1
previously : 2
detection : 2
revealed : 2
testimony : 2
executors : 1
unavoidably : 1
transactions : 2
valueless : 1
bless : 3
36 : 1
contrariety : 1
defined : 2
comprehension : 1
penitent : 1
insolence : 1
clearer : 1
overthrow : 1
cherished : 4
definition : 1
horror : 5
oppressed : 2
discredit : 2
grossest : 1
perturbed : 1
collecting : 2
recalled : 2
gross : 3
err : 3
resigning : 1
sum : 5
weighed : 2
impartiality : 1
deliberated : 1
sides : 5
blameless : 1
profligacy : 1
scrupled : 2
inquiring : 5
trait : 1
rescue : 1
predominance : 1
atone : 2
casual : 1
errors : 4
vice : 3
befriended : 1
social : 1
mess : 1
pausing : 2
alas : 2
referred : 1
awkwardness : 3
hazarded : 1
corroboration : 1
remembered : 9
impropriety : 5
communications : 1
avoided : 1
discussed : 3
hatefully : 1
mediocrity : 1
moderation : 2
grasp : 1
incautiously : 1
lingering : 1
struggle : 1
fainter : 2
justification : 1
asserted : 1
blamelessness : 1
repulsive : 1
latterly : 1
unprincipled : 1
irreligious : 1
immoral : 1
violation : 2
incomprehensible : 2
prejudiced : 1
despicably : 1
prided : 1
blameable : 1
mistrust : 1
humiliation : 2
wretchedly : 1
courted : 2
widely : 4
unsuspicious : 1
fervent : 1
displayed : 4
sensibility : 2
merited : 2
unfelt : 2
soothed : 1
depressed : 2
probabilities : 1
reconciling : 1
repressing : 1
unfit : 2
missing : 1
37 : 1
obeisance : 1
message : 3
importing : 1
dull : 4
diminution : 1
increases : 1
accounting : 3
dawson : 1
barouche : 1
box : 1
abide : 2
post : 5
improper : 2
john : 2
discreditable : 1
bromley : 1
studied : 2
unjustly : 2
upbraided : 1
repent : 1
slightest : 3
heavier : 1
chagrin : 1
remedy : 2
exert : 2
restrain : 2
giddiness : 1
spirited : 1
irritable : 2
affronted : 2
willed : 1
flirt : 4
prevailing : 2
restoring : 1
cleared : 2
implicitness : 1
replete : 1
indecorum : 1
development : 2
packing : 1
urgent : 3
gowns : 2
trunk : 1
afresh : 1
exerted : 2
curtsey : 3
38 : 1
deemed : 1
indispensably : 1
domestics : 1
unpleasantly : 1
disagreeably : 1
disadvantages : 2
abiding : 1
sharers : 1
elevation : 1
sentences : 1
drawn : 8
unfortunate : 6
firmly : 1
sprang : 1
regretting : 2
trunks : 1
fastened : 1
parcels : 2
commissioning : 1
consternation : 1
drinking : 1
privately : 3
revealing : 1
conquered : 1
indecision : 1
grieve : 3
39 : 1
appointed : 1
inn : 7
token : 1
coachmans : 1
punctuality : 2
milliner : 1
sentinel : 1
salad : 1
cucumber : 1
welcoming : 1
larder : 1
affords : 1
lend : 1
ours : 2
purchases : 2
bought : 5
pull : 1
abused : 2
ugly : 2
uglier : 1
satin : 2
trim : 1
signify : 3
wears : 1
encamped : 1
brighton : 24
papa : 5
delicious : 1
campful : 1
soldiers : 1
overset : 1
monthly : 1
waiter : 3
hears : 1
chin : 1
theres : 2
liverpool : 1
fool : 2
straws : 1
nasty : 1
freckled : 1
coarseness : 2
harboured : 1
boxes : 1
bags : 1
kittys : 2
nicely : 1
crammed : 1
bandbox : 1
snug : 1
flirting : 2
cant : 2
chaperon : 1
forsters : 2
harringtons : 1
harriet : 2
chamberlayne : 1
pratt : 2
kinds : 1
histories : 1
jokes : 1
additions : 2
escaping : 1
undiminished : 1
welfare : 5
doubly : 1
retailing : 1
louder : 1
blinds : 1
pretended : 2
handsomely : 2
nicest : 1
luncheon : 1
merry : 3
depreciate : 1
congenial : 1
afternoon : 3
regiments : 3
answers : 1
vague : 2
equivocal : 1
disheartened : 1
despaired : 3
40 : 1
suppress : 2
lessened : 1
unhappiness : 2
stroke : 2
wickedness : 2
existed : 3
race : 1
mankind : 1
collected : 3
vindication : 2
labour : 1
quantity : 1
shifting : 1
extorted : 1
profusion : 1
saving : 3
feather : 1
gentleness : 4
mismanagement : 1
spur : 1
abusive : 2
stumbling : 1
witty : 1
undeserved : 1
prejudices : 2
dreadfully : 2
undeceive : 1
hence : 1
desperate : 3
allayed : 1
secrets : 1
lurking : 1
forbade : 1
disclosure : 1
partake : 2
encumbrance : 1
mystery : 1
steadiness : 1
attachments : 1
fervently : 1
remembrance : 3
requisite : 1
injurious : 2
sad : 4
undeserving : 3
collinses : 5
manager : 1
sharp : 2
extravagant : 4
outrun : 1
lawfully : 1
41 : 1
drooping : 1
apace : 1
extreme : 4
heartedness : 1
exclaim : 1
woe : 1
grief : 2
millers : 1
sea : 1
bathing : 2
lamentations : 3
resounding : 1
diverted : 3
anew : 1
rapture : 2
adoration : 1
flew : 2
restless : 1
everyones : 1
luckless : 1
repined : 1
fate : 2
accent : 4
exciting : 2
warrant : 1
detestable : 1
advising : 1
improprieties : 1
derive : 3
temptations : 2
exposed : 2
arisen : 5
squeamish : 1
youths : 1
absurdity : 1
aloof : 2
injuries : 1
complaining : 1
volatility : 1
checking : 2
exuberant : 1
teaching : 2
pursuits : 1
meanest : 1
flirtation : 2
attraction : 3
emptiness : 1
ward : 1
rage : 2
comprehended : 3
uncontrolled : 1
censured : 2
despised : 3
prey : 2
degrees : 1
authorising : 1
lock : 1
content : 1
vexations : 1
unavoidable : 1
augment : 1
substance : 3
volubility : 1
earthly : 1
creative : 1
streets : 1
gay : 2
tens : 1
scores : 1
glories : 1
camp : 3
tents : 1
stretched : 1
beauteous : 1
uniformity : 1
dazzling : 1
tent : 1
realities : 1
consoled : 2
agitations : 1
detect : 1
sameness : 1
renewing : 2
serve : 2
frivolous : 3
improves : 2
gayer : 1
aught : 1
essentials : 2
apprehensive : 1
gentlest : 1
accents : 2
deter : 1
foul : 1
misconduct : 2
cautiousness : 1
alluding : 1
adopted : 1
awe : 3
operated : 1
forwarding : 1
repress : 1
broke : 2
whence : 2
pathetic : 1
shed : 1
weep : 1
envy : 3
diffuse : 1
impressive : 1
injunctions : 1
clamorous : 1
adieus : 2
42 : 1
conjugal : 2
captivated : 1
illiberal : 1
vanished : 2
overthrown : 3
tastes : 1
enjoyments : 1
contributed : 1
philosopher : 1
overlook : 3
rightly : 2
enlarging : 1
abroad : 4
repinings : 1
dullness : 1
regain : 1
disturbers : 1
brain : 2
apprehended : 1
hardened : 1
watering : 1
commencement : 2
anticipation : 1
discontentedness : 1
carrying : 4
ceaseless : 1
realised : 1
warded : 1
defence : 2
parasol : 2
reappear : 1
happier : 3
querulous : 1
war : 1
quartered : 3
curtailed : 1
setting : 2
later : 3
july : 1
substitute : 1
contracted : 3
northwards : 1
celebrated : 2
matlock : 2
chatsworth : 1
dovedale : 1
peak : 1
impunity : 1
rob : 2
petrified : 1
spars : 1
doubled : 1
loving : 2
enhance : 1
disappointments : 1
route : 3
oxford : 1
blenheim : 1
warwick : 1
kenilworth : 1
birmingham : 1
lambton : 10
willingness : 3
carpets : 1
curtains : 1
richly : 1
furnished : 1
finest : 2
woods : 7
acquiesce : 1
resource : 1
unfavourably : 1
chambermaid : 2
alarms : 1
revived : 3
43 : 1
perturbation : 2
flutter : 3
lowest : 1
wood : 5
stretching : 1
top : 1
eminence : 1
valley : 4
abruptness : 2
stone : 2
backed : 1
ridge : 1
woody : 2
hills : 3
stream : 4
swelled : 1
artificial : 1
banks : 2
falsely : 1
descended : 3
bridge : 3
elderly : 1
proportioned : 1
surveying : 1
crowned : 1
river : 6
scattered : 3
winding : 1
trace : 4
positions : 1
lofty : 1
gaudy : 1
uselessly : 1
splendour : 1
reynolds : 10
miniatures : 3
army : 3
intimation : 1
plays : 1
sings : 1
communicativeness : 1
hearted : 1
affable : 1
pictures : 1
dimensions : 1
merits : 1
landlord : 2
nowadays : 1
whispered : 1
reaching : 4
spacious : 1
lobby : 1
lightness : 1
apartments : 2
bedrooms : 1
paintings : 1
drawings : 1
crayons : 1
lifetime : 1
sensation : 3
canvas : 1
inspection : 2
consigned : 1
gardener : 1
stables : 1
yards : 1
abrupt : 1
deepest : 2
gardeners : 1
lift : 4
recurring : 1
sedateness : 1
distraction : 1
discrimination : 1
alighted : 1
strikingly : 1
water : 4
nobler : 1
mechanically : 1
appeals : 1
aroused : 1
spots : 2
wander : 1
overspreading : 1
triumphant : 2
accustomed : 2
circuit : 1
hanging : 1
narrowest : 1
simple : 1
glen : 1
rough : 1
coppice : 1
explore : 1
windings : 1
submit : 3
slow : 2
fishing : 4
trout : 1
lasted : 3
imitate : 1
mischievously : 1
construed : 1
unprepared : 1
revolted : 1
named : 2
stole : 1
sly : 3
decamping : 1
sustained : 1
fortitude : 1
gloried : 1
tackle : 1
reproofs : 2
resuming : 1
brink : 2
plant : 1
chanced : 1
originated : 2
inadequate : 1
bakewell : 1
acceded : 1
outstripped : 1
lawn : 5
embargo : 1
dove : 1
dale : 1
unbecoming : 1
whimsical : 1
misunderstood : 4
mouth : 1
unfavourable : 2
flaming : 1
comprehends : 1
construction : 1
faulty : 3
naming : 1
relied : 1
environs : 1
satisfactions : 1
discontinuance : 1
44 : 1
curricle : 2
recognizing : 1
livery : 2
guessed : 3
imparted : 1
acquainting : 1
newly : 1
heads : 1
disquiet : 1
commonly : 1
retreated : 1
shy : 2
obtain : 6
monosyllable : 1
scale : 1
womanly : 1
graceful : 1
unembarrassed : 2
discerning : 1
barely : 1
personage : 1
overflowing : 1
prepossessed : 1
rival : 1
interpretation : 1
denoted : 2
untinctured : 1
26th : 1
unattended : 1
temporary : 1
outlived : 1
courting : 1
unbending : 1
invitations : 1
presuming : 2
avoidance : 1
construing : 1
untouched : 1
reference : 2
recognized : 1
indicated : 1
imperfectly : 1
debts : 10
discharged : 3
hatred : 1
repugnant : 1
friendlier : 1
petulance : 1
acrimony : 1
enemy : 1
indelicate : 1
peculiarity : 1
selves : 1
ardent : 1
unpleasing : 1
possessed : 2
imitated : 1
equalled : 1
45 : 1
saloon : 2
oaks : 1
spanish : 1
chestnuts : 1
intermediate : 1
georgianas : 3
annesley : 3
closely : 1
employing : 1
brevity : 1
variation : 2
cake : 1
fruits : 2
pyramids : 1
grapes : 1
nectarines : 1
peaches : 1
deciding : 1
predominate : 1
learning : 1
forwarded : 2
sneering : 1
uppermost : 1
exerting : 1
vigorously : 1
repel : 1
involuntary : 1
refrained : 1
discompose : 1
injure : 2
venting : 1
criticisms : 1
brown : 1
coarse : 1
tanned : 1
rejoined : 1
nose : 1
teeth : 1
shrewish : 1
sufficiency : 1
recommending : 2
nettled : 1
resolutely : 3
mostly : 1
fruit : 1
46 : 1
repining : 1
missent : 2
scotland : 8
thoughtless : 3
indiscreet : 1
conjectured : 2
missed : 3
finishing : 1
seized : 2
bewildered : 1
coherent : 1
f : 5
gretna : 2
w : 2
b : 3
clapham : 4
hackney : 3
dismissed : 3
epsom : 3
anxiously : 2
turnpikes : 1
inns : 1
barnet : 2
hatfield : 1
kindest : 1
apprehensions : 2
safest : 1
exigence : 1
rely : 1
darting : 1
losing : 1
precious : 2
impetuous : 1
superseded : 1
detain : 2
knees : 1
trembled : 1
commissioned : 1
unintelligible : 1
miserably : 1
commiseration : 1
glass : 2
wretched : 10
indistinctly : 1
eloped : 1
horrible : 1
meditation : 1
brow : 1
consolatory : 1
bosom : 1
palliation : 1
intrude : 2
engross : 1
swallowed : 1
handkerchief : 1
torment : 1
calls : 1
meetings : 2
retrospective : 1
contradictions : 1
varieties : 1
sighed : 1
promoted : 1
termination : 2
foundations : 4
sources : 3
exchanged : 1
authorise : 1
infamy : 4
additional : 6
anguish : 2
deliberately : 2
fluctuating : 1
cares : 2
deranged : 1
satisfying : 1
trembling : 1
afflicted : 1
actuated : 1
disclose : 1
notes : 1
excuses : 2
completed : 2
shorter : 1
space : 2
47 : 1
unprotected : 1
friendless : 1
colonels : 1
adequate : 1
brightening : 1
decency : 2
guilty : 2
removing : 3
presumption : 3
traces : 1
exceptional : 1
abundant : 1
economically : 1
expeditiously : 2
forego : 1
benefiting : 1
dishonourable : 1
indolence : 2
dispose : 1
susceptibility : 1
captivate : 1
profligate : 1
insinuating : 1
alive : 2
liberality : 2
lies : 1
endless : 2
thoroughly : 2
unpretending : 1
apparently : 2
ensue : 1
perceptible : 1
moderate : 2
forgetfulness : 1
travelled : 1
sleeping : 1
wearied : 1
paddock : 3
lighted : 1
faces : 3
bodies : 1
capers : 1
frisks : 1
jumped : 1
kiss : 1
embraced : 2
filled : 1
fugitives : 1
safety : 1
alternate : 2
sanguine : 2
deserted : 1
proceedings : 1
invectives : 1
villainous : 1
overruled : 1
heres : 1
fight : 2
killed : 4
terrific : 1
fighting : 1
frighted : 1
wits : 1
tremblings : 1
flutterings : 1
spasms : 1
beatings : 1
seclusion : 1
household : 1
busily : 3
incurred : 1
fretfulness : 2
stem : 1
pour : 1
bosoms : 1
balm : 1
lesson : 2
irretrievable : 1
involves : 1
brittle : 1
lifted : 2
moral : 3
extractions : 1
availed : 1
sequel : 1
brains : 1
unjustifiable : 2
pocket : 3
sally : 1
slit : 1
packed : 1
belonging : 1
hysterics : 1
faculties : 1
repose : 1
condole : 2
services : 1
condolence : 1
insufferable : 1
postilions : 1
fare : 2
remarked : 1
anyhow : 1
coachman : 1
48 : 1
negligent : 1
dilatory : 2
duel : 1
serviceable : 1
heartening : 1
reporting : 1
irregularity : 1
dispirited : 1
striving : 2
blacken : 1
tradesman : 1
intrigues : 1
seduction : 1
tradesmans : 1
wickedest : 1
distrusted : 1
gaining : 3
hotels : 1
disinclined : 1
intimates : 1
clue : 1
essential : 2
curiosities : 1
affliction : 1
sympathise : 1
bitterest : 1
alleviate : 1
afflicting : 1
lamented : 1
informs : 1
licentiousness : 1
enormity : 1
howsoever : 1
grievously : 1
apprehending : 1
fortunes : 1
condescendingly : 1
connect : 2
augmented : 1
reap : 1
heinous : 1
finances : 1
transpired : 1
gaming : 1
gamester : 1
spiritless : 2
yielded : 2
laws : 9
stage : 1
lowness : 1
fairly : 2
dread : 4
sleepless : 1
philosophic : 1
parade : 2
nightcap : 1
powdering : 1
runs : 1
eastbourne : 1
prohibited : 1
stir : 1
threats : 1
cry : 1
49 : 1
concluding : 1
thence : 1
butler : 1
copse : 4
lagged : 2
panting : 1
settlement : 2
conditions : 1
privileged : 3
haggerston : 2
diligence : 1
explicitly : 1
edw : 1
farthing : 1
clearing : 1
sixpence : 1
requited : 1
protection : 2
consenting : 1
preparation : 1
exuberance : 1
fidgety : 1
disturbed : 2
humbled : 4
transports : 2
pledged : 2
sounds : 1
dictate : 1
calico : 1
cambric : 1
dictated : 1
plentiful : 1
consulted : 2
philips : 1
airing : 1
bowl : 1
punch : 1
refuge : 1
justly : 3
50 : 2
annual : 1
survived : 1
britain : 1
rested : 1
cutting : 1
successively : 1
exceeding : 1
proportions : 1
acceding : 1
concisely : 2
fulfil : 1
loser : 1
board : 1
undertaking : 1
proportionate : 1
speed : 1
decent : 3
philosophy : 5
secluded : 1
farmhouse : 1
spiteful : 1
oppressively : 1
damp : 1
attendants : 1
nuptials : 3
muslins : 1
searching : 1
haye : 1
gouldings : 2
stoke : 1
ashworth : 1
pulvis : 1
attics : 1
admittance : 1
impudence : 3
guinea : 1
inconceivable : 1
valid : 1
eloping : 1
spreading : 1
confidently : 1
frailty : 1
individually : 1
gulf : 1
impassable : 1
scorned : 1
shrink : 1
blow : 1
repented : 1
proudly : 1
spurned : 1
gladly : 1
mortal : 2
multitude : 1
connubial : 1
precluding : 1
permanent : 2
passions : 1
regulars : 2
ensigncy : 1
s : 4
arrangements : 1
creditors : 2
payment : 1
subjoin : 1
south : 1
begs : 1
e : 2
residing : 1
mildly : 1
51 : 1
culprit : 1
endure : 1
decked : 1
impenetrably : 1
stepped : 1
forwards : 1
shewed : 1
austerity : 1
untamed : 1
unabashed : 1
fearless : 1
demanding : 1
limits : 1
impudent : 1
caused : 1
replies : 1
expressively : 2
hereabouts : 2
overtook : 1
goulding : 1
glove : 1
frame : 1
housemaids : 1
newcastle : 4
regretted : 1
elope : 1
flight : 3
kill : 1
birds : 2
september : 1
body : 2
managed : 1
clements : 1
eleven : 1
fuss : 1
distracted : 2
sermon : 2
breakfasted : 1
youll : 1
foot : 1
theatre : 1
faithfully : 1
burning : 1
noblest : 1
seizing : 1
dropt : 2
cogent : 1
tricks : 1
stratagems : 1
confidante : 2
52 : 1
benches : 1
sept : 1
devote : 1
foresee : 1
comprise : 1
explicit : 2
racked : 1
hunting : 1
worthlessness : 1
confide : 1
generously : 1
edward : 1
bribery : 1
corruption : 1
insisted : 1
expedite : 1
consequences : 1
resign : 1
effectually : 3
postponed : 1
battled : 1
sorely : 1
grain : 1
borrowed : 1
feathers : 1
amounting : 1
admission : 1
staid : 2
bold : 2
prudently : 1
exclude : 1
p : 1
m : 1
unsettled : 3
uncertainty : 1
attendant : 1
research : 3
supplication : 1
abominate : 2
bribe : 1
considerations : 1
revolt : 1
saucy : 1
overtaken : 1
strangely : 1
biting : 1
silenced : 1
kympton : 1
palatable : 1
compromised : 1
kissed : 2
53 : 1
simpers : 1
smirks : 1
prodigiously : 3
forlorn : 1
shoot : 3
fidgets : 1
latest : 1
butchers : 1
ducks : 1
wavered : 1
legally : 2
hired : 1
speculation : 1
fools : 1
errand : 1
neighbouring : 2
tis : 3
shant : 3
thirteen : 1
sufferer : 1
counted : 1
intervene : 1
whats : 1
vow : 1
explanatory : 1
shew : 1
undervalued : 1
benefits : 1
witnessing : 1
lustre : 1
unshaken : 1
paler : 1
sedate : 1
contrasted : 1
preservation : 2
irremediable : 1
thoughtfulness : 2
changes : 1
papers : 1
courier : 1
esq : 1
northward : 1
levelled : 1
vastly : 1
covies : 1
compensation : 1
kindled : 1
chatty : 1
mindful : 1
54 : 1
deaden : 1
dines : 1
sportsmen : 1
forbore : 1
sanction : 1
ungraciousness : 1
enabling : 1
wearisome : 1
pouring : 1
confederacy : 1
vacancy : 1
closer : 1
enraged : 1
protest : 1
abhorrent : 1
cup : 1
scarborough : 1
victim : 1
rapacity : 1
unsuccessfully : 1
venison : 1
roasted : 1
fat : 1
haunch : 1
partridges : 1
french : 1
cooks : 1
mortifies : 1
instruct : 1
55 : 1
sarah : 1
forwarder : 1
hang : 1
sash : 1
winking : 2
innocently : 1
wink : 2
waste : 1
premeditation : 1
ineffectual : 1
officiousness : 1
appointment : 1
communicative : 1
eccentric : 1
invention : 1
counteract : 1
infinite : 2
hearth : 1
basis : 1
super : 1
simpered : 1
tempers : 1
cheat : 1
exceed : 2
dispense : 1
petitioned : 1
barbarous : 1
detested : 1
advantageously : 2
vex : 1
dupe : 1
forgiving : 1
forty : 1
shift : 1
luckiest : 1
56 : 1
equipage : 1
preceded : 1
confinement : 1
stiffly : 1
west : 2
puzzled : 1
prettyish : 1
wilderness : 1
hermitage : 1
pronouncing : 1
survey : 1
trifled : 1
insincere : 2
frankness : 4
contradicted : 1
industriously : 1
circulated : 1
retains : 1
allurements : 1
infatuation : 1
aspire : 1
cradles : 1
unallied : 1
tacit : 1
completion : 1
inclinations : 1
dissuaded : 1
brooking : 1
maternal : 2
ancient : 1
untitled : 1
member : 1
respective : 1
upstart : 1
sphere : 2
recede : 1
intimidated : 1
persuasions : 1
importuned : 1
patched : 1
expence : 1
earth : 1
shades : 1
polluted : 1
insulted : 1
constitute : 1
obey : 1
violated : 1
scorn : 1
final : 1
ambition : 1
57 : 1
originate : 1
revolving : 1
persisting : 1
judgment : 2
miseries : 1
weakest : 1
solid : 1
reasoning : 1
wavering : 1
unblemished : 1
constancy : 1
obligingly : 1
appeased : 1
dismay : 1
consequent : 1
explanations : 2
rushed : 1
instantaneous : 1
undetermined : 1
penetration : 2
sagacity : 1
gossiping : 1
advertised : 1
presumed : 1
illustrious : 1
personages : 1
land : 1
kindred : 1
incur : 1
closure : 1
pitched : 1
lie : 1
blemish : 1
pleasantry : 2
termed : 1
speediest : 1
hushed : 1
declaring : 1
christian : 2
forgiveness : 2
missish : 1
hypocrisy : 1
58 : 1
outstrip : 1
boldly : 1
executed : 1
unexampled : 1
mortifications : 1
discovering : 1
inducements : 1
april : 1
unchanged : 1
fluently : 1
undergone : 2
heartfelt : 1
diffused : 1
proving : 1
emphatically : 1
contrariwise : 1
irrevocably : 1
frankly : 1
premises : 1
severest : 1
annexed : 1
strictly : 1
irreproachable : 1
inexpressibly : 1
tortured : 1
devoid : 1
burnt : 1
unalterable : 1
implies : 1
charity : 1
retrospections : 1
void : 2
innocence : 1
repelled : 1
principles : 1
benevolent : 1
overbearing : 1
loveliest : 1
blamed : 1
leisurely : 1
busy : 1
watches : 1
term : 1
unabated : 1
forgiven : 1
59 : 1
unmarked : 1
unacknowledged : 1
overflows : 1
joking : 1
loves : 2
doubtingly : 1
shooting : 1
disturb : 1
epithet : 1
lanes : 1
oakham : 1
mount : 2
wont : 1
vehemence : 1
filling : 1
disposing : 1
gradual : 1
test : 1
reconcile : 1
rant : 1
storm : 2
tranquilly : 1
familiarity : 2
backward : 1
fidget : 1
pin : 1
jewels : 1
special : 3
licence : 2
omen : 1
warmest : 2
60 : 2
withstood : 1
assiduously : 1
exaggerate : 1
quarrelling : 1
springs : 1
detail : 1
loose : 2
rein : 1
sends : 1
sending : 2
blown : 1
parading : 1
obsequious : 1
jewel : 1
shrug : 1
shoulders : 1
vulgarity : 1
shield : 1
61 : 1
relished : 1
unusual : 1
vicinity : 1
darling : 1
ungovernable : 1
insipid : 1
mix : 1
moralize : 1
comparisons : 1
submitted : 1
reluctance : 1
revolution : 1
ingratitude : 1
congratulatory : 1
expences : 1
heedless : 1
bills : 1
cheap : 1
bath : 1
retain : 1
heretofore : 1
arrear : 1
sportive : 1
liberties : 1
pollution : 1
city : 2
uniting : 1
file : 2
0txt : 1
0zip : 1
associated : 8
files : 2
formats : 2
httpwwwgutenbergorg1341342 : 1
editions : 4
replace : 1
renamed : 1
creating : 4
works : 32
domain : 8
print : 1
states : 15
copyright : 13
royalties : 2
rules : 2
copying : 4
distributing : 7
tm : 56
electronic : 27
protect : 2
concept : 2
trademark : 10
registered : 2
ebooks : 7
specific : 1
copies : 7
creation : 1
derivative : 3
performances : 1
modified : 1
printed : 2
practically : 1
redistribution : 2
commercial : 1
mission : 4
promoting : 2
distribution : 6
phrase : 4
available : 2
httpgutenbergorglicense : 1
section : 7
redistributing : 2
1a : 1
indicate : 1
intellectual : 2
trademarkcopyright : 1
destroy : 2
fee : 8
obtaining : 2
access : 10
refund : 10
entity : 3
paragraph : 11
1e8 : 4
1b : 1
1c : 2
1e : 2
literary : 13
archive : 13
pglaf : 1
compilation : 1
located : 4
performing : 3
based : 2
references : 2
format : 4
1d : 1
govern : 1
countries : 1
outside : 3
downloading : 1
representations : 1
status : 4
1e1 : 5
links : 3
prominently : 2
accessed : 1
viewed : 1
distributed : 4
1e2 : 1
indicating : 1
posted : 5
holder : 4
fees : 4
charges : 1
requirements : 4
paragraphs : 3
1e7 : 3
1e9 : 3
1e3 : 1
linked : 1
1e4 : 1
unlink : 1
detach : 1
1e5 : 1
redistribute : 1
1e6 : 1
binary : 1
compressed : 1
nonproprietary : 1
proprietary : 1
processing : 1
hypertext : 1
vanilla : 2
ascii : 2
official : 3
version : 1
web : 6
site : 4
user : 3
exporting : 1
specified : 2
royalty : 3
profits : 1
applicable : 3
taxes : 1
donate : 3
payments : 3
periodic : 1
donations : 15
notifies : 1
mail : 1
physical : 2
medium : 5
discontinue : 1
accordance : 2
1f3 : 4
replacement : 5
reported : 1
90 : 2
michael : 2
hart : 2
contact : 4
1f : 1
1f1 : 1
employees : 2
expend : 1
identify : 1
transcribe : 1
proofread : 1
despite : 1
stored : 1
limited : 5
incomplete : 1
inaccurate : 1
corrupt : 1
data : 1
transcription : 1
infringement : 1
damaged : 1
disk : 1
computer : 2
virus : 1
codes : 1
damage : 2
equipment : 3
1f2 : 1
warranty : 2
disclaimer : 3
damages : 4
liability : 3
costs : 2
remedies : 1
strict : 1
contract : 1
f3 : 1
distributor : 1
punitive : 1
incidental : 1
elect : 1
electronically : 2
problem : 1
1f4 : 1
warranties : 3
merchantibility : 1
fitness : 1
1f5 : 1
disclaimers : 1
limitation : 3
types : 1
violates : 1
interpreted : 1
maximum : 1
invalidity : 1
unenforceability : 1
provisions : 1
1f6 : 1
indemnity : 1
indemnify : 1
agent : 1
employee : 1
production : 1
promotion : 1
harmless : 1
indirectly : 1
modification : 1
deletions : 1
c : 1
synonymous : 1
readable : 2
widest : 2
computers : 2
obsolete : 1
aged : 1
exists : 1
hundreds : 1
financial : 1
tms : 1
goals : 1
ensuring : 1
2001 : 1
sections : 1
httpwwwpglaforg : 1
non : 1
501c3 : 2
educational : 1
corporation : 1
organized : 1
mississippi : 1
granted : 1
exempt : 2
internal : 1
revenue : 1
ein : 1
federal : 2
identification : 1
64 : 1
6221541 : 1
httppglaforgfundraising : 1
contributions : 2
deductible : 1
4557 : 1
melan : 1
dr : 2
fairbanks : 1
ak : 1
99712 : 1
locations : 2
809 : 1
1500 : 1
salt : 1
lake : 1
ut : 1
84116 : 1
801 : 1
596 : 1
1887 : 1
email : 3
businesspglaforg : 1
httppglaforg : 2
gregory : 1
newby : 1
executive : 1
director : 1
gbnewbypglaforg : 1
depends : 1
licensed : 1
machine : 1
accessible : 1
array : 1
outdated : 1
5000 : 1
irs : 1
committed : 1
regulating : 1
charities : 1
charitable : 1
paperwork : 1
prohibition : 1
unsolicited : 1
donors : 1
international : 1
statements : 1
swamp : 1
staff : 1
current : 1
donation : 1
methods : 1
checks : 1
httppglaforgdonate : 1
professor : 1
originator : 1
network : 1
volunteer : 1
edition : 1
main : 1
pg : 1
facility : 1
httpwwwgutenbergorg : 1
includes : 1
subscribe : 1
newsletter : 1
