project : 87
gutenbergs : 2
alices : 17
adventures : 12
in : 431
wonderland : 8
by : 78
lewis : 4
carroll : 4
this : 181
ebook : 9
is : 135
for : 179
the : 1818
use : 31
of : 631
anyone : 5
anywhere : 3
at : 227
no : 100
cost : 4
and : 940
with : 228
almost : 8
restrictions : 2
whatsoever : 2
you : 435
may : 28
copy : 12
it : 545
give : 16
away : 28
or : 155
re : 2
under : 22
terms : 22
gutenberg : 85
license : 15
included : 3
online : 4
wwwgutenbergorg : 3
title : 1
author : 1
posting : 1
date : 4
june : 1
25 : 1
2008 : 1
11 : 3
release : 1
march : 35
1994 : 1
last : 34
updated : 2
october : 1
6 : 1
2016 : 1
language : 1
english : 7
character : 2
set : 23
encoding : 1
utf : 1
8 : 1
start : 3
millennium : 1
fulcrum : 1
edition : 2
30 : 2
chapter : 12
i : 410
down : 102
rabbit : 47
hole : 5
alice : 386
was : 358
beginning : 15
to : 809
get : 46
very : 145
tired : 7
sitting : 10
her : 248
sister : 8
on : 204
bank : 3
having : 10
nothing : 34
do : 98
once : 34
twice : 5
she : 542
had : 178
peeped : 3
into : 67
book : 11
reading : 4
but : 175
pictures : 4
conversations : 2
what : 137
a : 689
thought : 74
without : 34
so : 152
considering : 3
own : 10
mind : 11
as : 274
well : 63
could : 78
hot : 7
day : 29
made : 30
feel : 8
sleepy : 5
stupid : 6
whether : 11
pleasure : 2
making : 8
daisy : 1
chain : 1
would : 83
be : 167
worth : 4
trouble : 6
getting : 22
up : 103
picking : 2
daisies : 1
when : 80
suddenly : 13
white : 30
pink : 1
eyes : 29
ran : 16
close : 13
there : 77
remarkable : 2
that : 295
nor : 3
did : 63
think : 53
much : 52
out : 118
way : 58
hear : 15
say : 51
itself : 14
oh : 45
dear : 29
shall : 27
late : 6
over : 40
afterwards : 2
occurred : 2
ought : 14
have : 85
wondered : 1
time : 71
all : 200
seemed : 27
quite : 55
natural : 4
actually : 1
took : 24
watch : 8
its : 120
waistcoat : 2
pocket : 7
looked : 45
then : 94
hurried : 11
started : 2
feet : 19
flashed : 1
across : 5
never : 48
before : 40
seen : 15
either : 11
take : 22
burning : 1
curiosity : 5
field : 1
after : 43
fortunately : 1
just : 52
see : 70
pop : 1
large : 33
hedge : 2
another : 22
moment : 29
went : 83
how : 72
world : 7
again : 83
straight : 2
like : 85
tunnel : 1
some : 52
dipped : 2
not : 166
about : 102
stopping : 1
herself : 83
found : 35
falling : 2
deep : 7
fell : 6
slowly : 8
plenty : 2
look : 29
wonder : 18
going : 27
happen : 8
next : 30
first : 51
tried : 19
make : 30
coming : 9
too : 26
dark : 3
anything : 22
sides : 4
noticed : 8
they : 133
were : 87
filled : 3
cupboards : 2
shelves : 2
here : 51
saw : 14
maps : 1
hung : 1
upon : 28
pegs : 1
jar : 2
from : 51
one : 105
passed : 5
labelled : 1
orange : 1
marmalade : 1
great : 39
disappointment : 1
empty : 1
drop : 1
fear : 4
killing : 1
somebody : 7
managed : 4
put : 31
past : 3
such : 47
fall : 7
tumbling : 2
stairs : 3
brave : 1
theyll : 4
me : 68
home : 5
why : 40
wouldnt : 13
even : 21
if : 116
off : 73
top : 8
house : 18
which : 56
likely : 5
true : 4
come : 47
an : 61
end : 20
many : 14
miles : 3
ive : 34
fallen : 4
said : 462
aloud : 5
must : 54
somewhere : 3
near : 15
centre : 1
earth : 4
let : 17
four : 8
thousand : 2
learnt : 2
several : 5
things : 33
sort : 20
lessons : 10
schoolroom : 1
though : 11
good : 27
opportunity : 9
showing : 2
knowledge : 3
listen : 7
still : 13
practice : 1
yes : 13
thats : 34
right : 36
distance : 8
latitude : 2
longitude : 2
got : 45
idea : 15
nice : 6
grand : 3
words : 21
presently : 2
began : 58
through : 16
funny : 3
itll : 8
seem : 8
among : 12
people : 16
walk : 5
their : 52
heads : 11
downward : 1
antipathies : 1
rather : 25
glad : 11
listening : 3
didnt : 14
sound : 4
word : 11
ask : 11
them : 88
name : 11
country : 3
know : 88
please : 22
maam : 1
new : 8
zealand : 1
australia : 1
curtsey : 1
spoke : 17
fancy : 7
curtseying : 1
youre : 23
air : 15
manage : 7
ignorant : 1
little : 128
girl : 4
shell : 3
asking : 5
perhaps : 17
written : 9
else : 11
soon : 25
talking : 17
dinahll : 2
miss : 4
night : 5
should : 29
dinah : 11
cat : 35
hope : 4
remember : 14
saucer : 1
milk : 2
tea : 19
my : 58
wish : 22
are : 73
mice : 4
im : 59
afraid : 12
might : 28
catch : 4
bat : 3
mouse : 43
cats : 15
eat : 18
bats : 4
saying : 15
dreamy : 1
sometimes : 5
couldnt : 9
answer : 9
question : 17
matter : 9
felt : 23
dozing : 1
begun : 7
dream : 7
walking : 5
hand : 21
earnestly : 2
now : 60
tell : 32
truth : 1
ever : 21
thump : 2
came : 40
heap : 1
sticks : 1
dry : 8
leaves : 6
bit : 16
hurt : 3
jumped : 6
overhead : 1
long : 33
passage : 4
sight : 10
hurrying : 1
lost : 3
wind : 2
turned : 16
corner : 4
ears : 5
whiskers : 3
behind : 13
longer : 3
low : 15
hall : 9
lit : 1
row : 2
lamps : 1
hanging : 3
roof : 6
doors : 2
round : 41
locked : 1
been : 38
side : 17
other : 54
trying : 14
every : 12
door : 30
walked : 10
sadly : 5
middle : 8
wondering : 7
three : 28
legged : 2
table : 18
solid : 1
glass : 10
except : 7
tiny : 4
golden : 7
key : 9
belong : 1
alas : 4
locks : 2
small : 12
any : 76
rate : 9
open : 7
however : 21
second : 6
curtain : 1
fifteen : 1
inches : 6
high : 16
lock : 1
delight : 3
fitted : 1
opened : 10
led : 4
larger : 7
than : 26
rat : 1
knelt : 1
along : 6
loveliest : 1
garden : 16
longed : 2
wander : 1
those : 11
beds : 2
bright : 8
flowers : 2
cool : 2
fountains : 2
head : 49
doorway : 1
go : 50
poor : 27
shoulders : 4
shut : 5
telescope : 3
only : 52
knew : 15
begin : 13
happened : 7
lately : 1
few : 10
indeed : 16
really : 13
impossible : 3
waiting : 9
back : 39
half : 23
hoping : 3
find : 21
rules : 5
shutting : 2
telescopes : 1
bottle : 10
certainly : 14
neck : 7
paper : 5
label : 2
drink : 7
beautifully : 2
printed : 3
letters : 1
wise : 2
hurry : 11
ill : 33
marked : 8
poison : 3
read : 14
histories : 1
children : 10
who : 64
burnt : 1
eaten : 1
wild : 2
beasts : 2
unpleasant : 2
because : 16
simple : 5
friends : 2
taught : 4
red : 3
poker : 1
will : 40
burn : 2
hold : 11
cut : 5
your : 71
finger : 5
deeply : 4
knife : 3
usually : 2
bleeds : 1
forgotten : 6
certain : 5
disagree : 1
sooner : 2
later : 3
ventured : 4
taste : 2
finding : 3
fact : 8
mixed : 2
flavour : 1
cherry : 1
tart : 1
custard : 1
pine : 1
apple : 1
roast : 1
turkey : 1
toffee : 1
buttered : 1
toast : 1
finished : 12
curious : 19
feeling : 7
ten : 6
face : 15
brightened : 2
size : 13
lovely : 2
waited : 11
minutes : 11
shrink : 1
further : 4
nervous : 5
altogether : 5
candle : 3
flame : 1
blown : 1
thing : 49
while : 26
more : 50
decided : 3
possibly : 3
reach : 4
plainly : 1
best : 12
climb : 1
legs : 3
slippery : 1
sat : 17
cried : 20
theres : 24
crying : 2
sharply : 4
advise : 1
leave : 9
minute : 21
generally : 7
gave : 15
advice : 2
seldom : 1
followed : 8
scolded : 1
severely : 4
bring : 3
tears : 11
remembered : 5
box : 10
cheated : 1
game : 12
croquet : 9
playing : 2
against : 10
child : 11
fond : 4
pretending : 1
two : 40
pretend : 1
hardly : 12
enough : 18
left : 14
respectable : 1
person : 8
eye : 7
lying : 8
cake : 3
currants : 1
makes : 12
grow : 13
can : 45
smaller : 3
creep : 1
dont : 61
care : 4
happens : 5
ate : 1
anxiously : 14
holding : 3
growing : 11
surprised : 7
remained : 3
same : 25
sure : 24
eats : 1
expecting : 3
dull : 3
life : 13
common : 1
work : 53
ii : 1
pool : 11
curiouser : 2
forgot : 2
speak : 15
opening : 3
largest : 1
bye : 2
far : 13
shoes : 7
stockings : 1
dears : 3
shant : 6
able : 1
deal : 12
myself : 7
kind : 8
wont : 24
want : 9
pair : 5
boots : 4
christmas : 1
planning : 1
carrier : 1
sending : 3
presents : 2
ones : 2
odd : 1
directions : 3
foot : 10
esq : 1
hearthrug : 1
fender : 1
love : 3
nonsense : 7
struck : 2
nine : 5
hopeless : 1
cry : 3
ashamed : 2
yourself : 10
stop : 6
shedding : 1
gallons : 1
until : 5
reaching : 2
heard : 30
pattering : 3
hastily : 16
dried : 1
returning : 1
splendidly : 1
dressed : 1
kid : 5
gloves : 11
fan : 10
he : 122
trotting : 2
muttering : 3
himself : 6
duchess : 39
savage : 4
kept : 13
desperate : 1
ready : 8
help : 12
timid : 3
voice : 48
sir : 7
violently : 4
dropped : 5
skurried : 1
darkness : 1
hard : 8
fanning : 1
queer : 12
everything : 12
yesterday : 3
usual : 5
changed : 8
morning : 5
different : 10
am : 15
ah : 5
puzzle : 1
thinking : 11
age : 4
ada : 1
hair : 7
goes : 7
ringlets : 2
mine : 10
doesnt : 16
cant : 28
mabel : 4
sorts : 3
knows : 2
besides : 4
shes : 7
puzzling : 4
try : 12
used : 16
times : 6
five : 8
twelve : 4
six : 2
thirteen : 1
seven : 6
twenty : 3
multiplication : 1
signify : 1
lets : 5
geography : 1
london : 1
capital : 4
paris : 2
rome : 2
wrong : 5
doth : 3
crossed : 3
hands : 12
lap : 2
repeat : 7
sounded : 5
hoarse : 3
strange : 5
crocodile : 1
improve : 1
his : 96
shining : 1
tail : 9
pour : 1
waters : 1
nile : 1
scale : 1
cheerfully : 1
seems : 5
grin : 6
neatly : 2
spread : 4
claws : 2
welcome : 1
fishes : 1
gently : 3
smiling : 2
jaws : 2
live : 8
poky : 1
toys : 1
play : 8
learn : 8
stay : 5
putting : 3
being : 19
till : 21
sudden : 5
burst : 1
alone : 5
rabbits : 5
done : 15
measure : 1
nearly : 13
guess : 3
shrinking : 4
rapidly : 2
cause : 5
avoid : 1
narrow : 2
escape : 4
frightened : 7
change : 15
existence : 1
speed : 1
worse : 3
declare : 2
bad : 2
these : 17
slipped : 3
splash : 1
chin : 7
salt : 3
water : 5
somehow : 1
sea : 14
case : 5
railway : 2
seaside : 1
general : 6
conclusion : 2
wherever : 2
coast : 1
number : 8
bathing : 1
machines : 1
digging : 4
sand : 1
wooden : 1
spades : 1
lodging : 1
houses : 1
station : 1
wept : 1
hadnt : 8
swam : 5
punished : 1
suppose : 14
drowned : 1
something : 18
splashing : 2
nearer : 5
walrus : 1
hippopotamus : 1
talk : 14
harm : 1
o : 3
swimming : 2
speaking : 5
brothers : 1
latin : 1
grammar : 1
inquisitively : 1
wink : 2
understand : 7
daresay : 1
french : 4
william : 7
conqueror : 2
history : 7
clear : 2
notion : 3
ago : 2
ou : 1
est : 1
ma : 2
chatte : 1
sentence : 8
lesson : 3
leap : 1
quiver : 1
fright : 2
beg : 8
pardon : 6
animals : 5
feelings : 2
shrill : 5
passionate : 1
soothing : 1
tone : 40
angry : 5
yet : 25
show : 3
our : 12
youd : 10
quiet : 2
lazily : 1
sits : 1
purring : 2
nicely : 2
fire : 4
licking : 1
paws : 4
washing : 3
soft : 1
nurse : 3
catching : 2
bristling : 1
offended : 10
we : 39
trembling : 6
subject : 7
family : 1
always : 13
hated : 1
nasty : 1
vulgar : 1
conversation : 9
dogs : 4
eagerly : 8
dog : 2
eyed : 1
terrier : 1
curly : 1
brown : 2
fetch : 7
throw : 3
sit : 8
dinner : 2
belongs : 2
farmer : 1
says : 4
useful : 2
hundred : 1
pounds : 1
kills : 1
rats : 1
sorrowful : 2
commotion : 1
called : 15
softly : 1
pale : 4
passion : 3
us : 18
shore : 4
youll : 6
hate : 2
crowded : 5
birds : 10
duck : 4
dodo : 13
lory : 7
eaglet : 3
creatures : 10
whole : 13
party : 11
iii : 1
caucus : 3
race : 6
tale : 4
looking : 32
assembled : 2
draggled : 1
feathers : 1
fur : 3
clinging : 1
dripping : 1
wet : 2
cross : 3
uncomfortable : 4
course : 27
consultation : 1
familiarly : 1
known : 1
argument : 4
sulky : 3
older : 2
better : 14
allow : 4
knowing : 2
old : 21
positively : 1
refused : 1
authority : 2
ring : 2
fixed : 1
cold : 1
ahem : 1
important : 8
driest : 1
silence : 14
whose : 2
favoured : 1
pope : 1
submitted : 1
wanted : 4
leaders : 1
accustomed : 1
usurpation : 1
conquest : 1
edwin : 2
morcar : 2
earls : 2
mercia : 2
northumbria : 2
ugh : 2
shiver : 1
frowning : 4
politely : 6
proceed : 2
declared : 1
him : 43
stigand : 1
patriotic : 1
archbishop : 2
canterbury : 1
advisable : 2
replied : 29
crossly : 1
means : 8
frog : 3
worm : 1
notice : 8
hurriedly : 2
edgar : 1
atheling : 1
meet : 3
offer : 2
crown : 3
williams : 1
conduct : 1
moderate : 1
insolence : 1
normans : 1
continued : 9
turning : 12
melancholy : 6
solemnly : 4
rising : 1
move : 3
meeting : 1
adjourn : 1
immediate : 3
adoption : 1
energetic : 1
remedies : 2
meaning : 8
whats : 5
believe : 9
bent : 1
hide : 1
smile : 2
tittered : 1
audibly : 1
paused : 1
inclined : 1
explain : 10
winter : 1
circle : 1
exact : 1
shape : 1
placed : 1
running : 8
liked : 6
easy : 3
hour : 2
panting : 2
has : 9
won : 2
pressed : 3
forehead : 2
position : 2
shakespeare : 1
rest : 10
everybody : 8
prizes : 5
chorus : 6
voices : 3
asked : 17
pointing : 4
calling : 1
confused : 4
despair : 1
pulled : 1
comfits : 2
luckily : 2
handed : 3
exactly : 8
piece : 6
prize : 1
gravely : 3
thimble : 4
presented : 1
acceptance : 1
elegant : 1
short : 4
speech : 3
cheered : 3
absurd : 2
grave : 3
dare : 5
laugh : 1
simply : 3
bowed : 4
solemn : 3
caused : 2
noise : 3
confusion : 5
complained : 1
theirs : 1
choked : 3
patted : 1
begged : 1
promised : 1
c : 2
d : 1
added : 23
whisper : 3
sad : 3
sighing : 3
mouses : 1
call : 9
fury : 3
met : 4
both : 16
law : 4
prosecute : 1
denial : 1
trial : 7
cur : 1
jury : 22
judge : 4
wasting : 2
breath : 4
cunning : 1
condemn : 1
death : 1
attending : 3
humbly : 2
fifth : 1
bend : 2
angrily : 9
knot : 2
undo : 1
insult : 1
mean : 10
pleaded : 3
easily : 4
growled : 1
reply : 5
finish : 5
story : 8
others : 8
joined : 3
shook : 9
impatiently : 5
quicker : 1
pity : 3
sighed : 5
crab : 3
daughter : 1
lose : 1
temper : 5
tongue : 4
young : 5
snappishly : 1
patience : 1
oyster : 1
addressing : 1
nobody : 8
particular : 6
shed : 2
venture : 3
pet : 1
dinahs : 1
bird : 2
sensation : 2
magpie : 1
wrapping : 1
carefully : 3
remarking : 3
suit : 3
throat : 2
canary : 1
bed : 1
various : 2
pretexts : 1
moved : 5
mentioned : 3
lonely : 2
spirited : 1
footsteps : 2
iv : 1
sends : 1
bill : 13
executed : 6
ferrets : 2
where : 16
guessed : 3
naturedly : 1
hunting : 3
nowhere : 2
since : 4
swim : 5
vanished : 4
completely : 1
mary : 4
ann : 4
doing : 5
run : 4
quick : 2
direction : 5
pointed : 1
mistake : 3
housemaid : 1
hell : 1
finds : 1
id : 11
neat : 1
brass : 1
plate : 3
w : 1
engraved : 1
knocking : 3
upstairs : 1
lest : 1
real : 3
messages : 2
fancying : 1
directly : 3
theyd : 4
ordering : 2
tidy : 1
room : 13
window : 8
hoped : 1
pairs : 1
stood : 7
nevertheless : 1
uncorked : 1
lips : 1
interesting : 5
whenever : 2
does : 11
expected : 1
drunk : 2
pressing : 1
ceiling : 1
stoop : 2
save : 1
broken : 6
kneel : 1
floor : 3
effect : 3
elbow : 3
arm : 15
curled : 2
resource : 1
chimney : 6
whatever : 3
become : 5
magic : 1
full : 19
grew : 1
chance : 4
unhappy : 2
pleasanter : 1
wasnt : 11
ordered : 4
gone : 13
fairy : 1
tales : 1
fancied : 2
write : 6
grown : 7
least : 9
thatll : 1
comfort : 1
woman : 2
shouldnt : 5
foolish : 1
answered : 4
books : 2
taking : 5
outside : 7
stopped : 3
trembled : 2
forgetting : 3
reason : 9
inwards : 1
attempt : 1
proved : 2
failure : 1
snatch : 2
shriek : 5
crash : 3
concluded : 2
possible : 1
cucumber : 2
frame : 1
pat : 3
apples : 2
yer : 4
honour : 4
sounds : 4
pronounced : 1
arrum : 1
goose : 2
fills : 1
business : 8
whispers : 1
coward : 1
shrieks : 1
frames : 1
pulling : 1
hearing : 4
rumbling : 1
cartwheels : 1
together : 9
wheres : 2
ladder : 1
bills : 4
lad : 1
em : 3
tie : 1
rope : 1
bear : 2
loose : 2
slate : 4
below : 6
loud : 6
whos : 2
nay : 1
master : 4
shy : 1
place : 9
fireplace : 1
kick : 3
drew : 5
animal : 1
scratching : 1
scrambling : 1
above : 3
sharp : 6
brandy : 1
choke : 1
fellow : 4
feeble : 2
squeaking : 2
thank : 4
ye : 1
flustered : 1
comes : 2
jack : 1
sky : 5
rocket : 1
dead : 4
instantly : 5
sense : 3
moving : 3
barrowful : 2
doubt : 4
shower : 2
pebbles : 2
rattling : 2
hit : 2
shouted : 9
produced : 2
surprise : 5
cakes : 3
lay : 4
swallowed : 1
delighted : 2
crowd : 4
lizard : 5
held : 4
guinea : 6
pigs : 6
giving : 2
rush : 2
appeared : 8
safe : 2
thick : 1
wood : 8
wandered : 2
plan : 4
excellent : 2
arranged : 1
difficulty : 4
smallest : 2
peering : 1
trees : 7
bark : 2
enormous : 1
puppy : 6
feebly : 1
stretching : 2
paw : 3
touch : 1
coaxing : 2
whistle : 1
terribly : 1
hungry : 3
spite : 1
picked : 3
stick : 4
whereupon : 1
yelp : 1
rushed : 1
worry : 1
dodged : 1
thistle : 2
keep : 13
tumbled : 1
heels : 1
cart : 1
horse : 1
trampled : 1
series : 1
charges : 2
forwards : 1
each : 9
barking : 1
hoarsely : 1
mouth : 10
puppys : 1
faint : 1
leant : 1
buttercup : 1
fanned : 1
teaching : 1
tricks : 1
blades : 1
grass : 4
circumstances : 1
mushroom : 8
height : 5
stretched : 2
tiptoe : 2
edge : 3
immediately : 3
caterpillar : 27
arms : 6
folded : 3
quietly : 5
smoking : 2
hookah : 5
v : 1
addressed : 2
languid : 1
encouraging : 2
shyly : 1
present : 3
sternly : 1
clearly : 2
sizes : 1
confusing : 3
isnt : 7
havent : 8
turn : 11
chrysalis : 1
butterfly : 1
contemptuously : 2
brought : 3
irritated : 1
caterpillars : 1
remarks : 3
state : 6
promising : 1
swallowing : 1
anger : 2
wait : 1
puffed : 1
unfolded : 2
busy : 2
bee : 1
father : 6
man : 5
incessantly : 1
stand : 6
youth : 6
son : 1
feared : 1
injure : 1
brain : 1
perfectly : 4
none : 4
most : 11
uncommonly : 1
fat : 1
somersault : 2
pray : 3
sage : 1
grey : 1
limbs : 1
supple : 1
ointment : 1
shilling : 1
sell : 2
couple : 1
weak : 2
tougher : 1
suet : 1
bones : 1
beak : 1
argued : 1
wife : 1
muscular : 1
strength : 1
jaw : 1
lasted : 2
steady : 1
balanced : 1
eel : 2
nose : 8
awfully : 1
clever : 2
questions : 4
airs : 1
stuff : 4
timidly : 9
altered : 1
decidedly : 4
changing : 2
often : 6
contradicted : 1
losing : 1
content : 1
wretched : 2
rearing : 1
upright : 1
piteous : 1
patiently : 2
chose : 2
yawned : 2
crawled : 1
merely : 2
taller : 2
shorter : 2
thoughtfully : 4
difficult : 2
broke : 2
nibbled : 2
violent : 2
blow : 2
underneath : 1
closely : 1
swallow : 1
morsel : 1
lefthand : 2
free : 8
alarm : 2
immense : 1
length : 1
rise : 1
stalk : 1
green : 4
result : 1
follow : 3
shaking : 3
distant : 2
serpent : 9
succeeded : 3
curving : 1
graceful : 1
zigzag : 1
dive : 1
tops : 1
wandering : 2
hiss : 1
draw : 7
pigeon : 12
flown : 1
beating : 2
wings : 1
screamed : 4
indignantly : 4
repeated : 10
subdued : 1
sob : 1
roots : 2
banks : 1
hedges : 1
serpents : 3
pleasing : 1
puzzled : 9
hatching : 1
eggs : 5
sleep : 6
weeks : 1
sorry : 1
youve : 7
annoyed : 1
taken : 4
highest : 1
tree : 8
raising : 1
needs : 1
wriggling : 1
invent : 1
doubtfully : 2
changes : 2
deepest : 1
contempt : 1
girls : 3
denying : 1
telling : 2
tasted : 3
egg : 1
truthful : 1
theyre : 13
silent : 7
adding : 1
matters : 2
yours : 3
raw : 1
settled : 3
nest : 1
crouched : 1
entangled : 2
branches : 2
untwist : 1
pieces : 3
nibbling : 3
bringing : 3
beautiful : 13
whoever : 1
lives : 4
frighten : 1
wits : 1
righthand : 1
vi : 1
pig : 11
pepper : 8
footman : 13
livery : 3
considered : 3
otherwise : 4
judging : 1
fish : 8
rapped : 1
loudly : 3
knuckles : 1
footmen : 1
powdered : 1
crept : 1
producing : 1
letter : 4
invitation : 2
queen : 68
order : 3
curls : 1
laughed : 2
ground : 8
staring : 3
stupidly : 1
knocked : 1
reasons : 1
secondly : 2
inside : 2
extraordinary : 2
within : 6
constant : 3
howling : 3
sneezing : 6
dish : 4
kettle : 1
between : 6
instance : 3
knock : 1
uncivil : 1
remarked : 10
tomorrow : 1
skimming : 1
footmans : 1
grazed : 1
maybe : 2
louder : 1
told : 6
dreadful : 2
muttered : 2
argue : 1
drive : 2
crazy : 1
repeating : 3
remark : 10
variations : 1
days : 8
whistling : 1
desperately : 1
hes : 3
idiotic : 1
kitchen : 4
smoke : 1
stool : 1
nursing : 3
baby : 14
cook : 13
leaning : 2
stirring : 2
cauldron : 2
soup : 18
sneezed : 1
occasionally : 1
alternately : 1
moments : 2
pause : 2
sneeze : 2
hearth : 1
grinning : 1
ear : 6
manners : 1
grins : 1
cheshire : 7
violence : 1
courage : 3
grinned : 3
pleased : 7
introduce : 2
fix : 2
throwing : 2
irons : 1
saucepans : 1
plates : 2
dishes : 2
already : 3
blows : 1
jumping : 4
agony : 1
terror : 1
precious : 1
unusually : 1
saucepan : 1
flew : 1
carried : 4
minded : 1
growl : 3
faster : 3
advantage : 3
takes : 3
hours : 4
axis : 1
axes : 1
chop : 1
glanced : 1
meant : 5
hint : 2
busily : 4
bother : 1
abide : 2
figures : 1
singing : 2
lullaby : 1
shake : 1
line : 2
roughly : 1
boy : 3
beat : 4
sneezes : 2
annoy : 1
teases : 1
wow : 6
sang : 2
verse : 4
song : 7
tossing : 3
howled : 1
thoroughly : 2
enjoy : 1
pleases : 1
flinging : 1
threw : 2
frying : 1
pan : 1
missed : 2
caught : 3
shaped : 3
creature : 4
star : 1
snorting : 1
steam : 1
engine : 1
doubling : 1
straightening : 1
proper : 3
twist : 2
tight : 1
prevent : 2
undoing : 1
kill : 1
murder : 1
grunted : 4
grunt : 1
expressing : 1
snout : 1
also : 4
extremely : 2
sobbing : 3
seriously : 1
sobbed : 1
neither : 2
less : 4
carry : 2
relieved : 1
trot : 1
dreadfully : 6
ugly : 2
handsome : 1
startled : 2
seeing : 1
bough : 1
yards : 1
natured : 1
teeth : 1
treated : 1
respect : 1
puss : 1
wider : 1
depends : 2
explanation : 4
denied : 2
waving : 5
hatter : 55
hare : 31
visit : 3
mad : 15
grant : 1
growls : 1
wags : 1
wag : 1
therefore : 1
growling : 1
invited : 2
happening : 1
became : 2
appear : 3
hatters : 2
raving : 2
branch : 1
fig : 1
appearing : 2
vanishing : 1
giddy : 2
ending : 2
farther : 1
chimneys : 1
thatched : 1
raised : 2
towards : 1
instead : 3
vii : 1
front : 2
dormouse : 39
fast : 4
asleep : 8
using : 6
cushion : 2
resting : 2
elbows : 1
chair : 1
wine : 2
civil : 3
laid : 2
wants : 2
cutting : 1
personal : 2
severity : 1
rude : 2
wide : 3
raven : 1
writing : 9
desk : 1
fun : 3
theyve : 1
riddles : 2
breathe : 3
ravens : 1
desks : 1
break : 2
month : 2
uneasily : 2
fourth : 1
butter : 9
works : 33
meekly : 2
crumbs : 4
grumbled : 1
bread : 7
gloomily : 1
cup : 2
shoulder : 4
tells : 2
oclock : 3
year : 2
readily : 1
stays : 1
poured : 1
riddle : 1
slightest : 1
wearily : 1
waste : 1
answers : 1
cautiously : 3
music : 3
accounts : 1
hed : 1
clock : 2
twinkling : 4
mournfully : 1
quarrelled : 1
spoon : 2
concert : 2
given : 2
hearts : 8
sing : 6
twinkle : 8
fly : 3
tray : 1
pinch : 2
bawled : 1
murdering : 1
exclaimed : 6
mournful : 1
sigh : 4
weve : 2
wash : 2
whiles : 1
interrupted : 9
yawning : 2
vote : 1
lady : 3
alarmed : 1
proposal : 1
wake : 2
pinched : 2
fellows : 1
sisters : 3
names : 2
elsie : 1
lacie : 1
tillie : 1
lived : 3
bottom : 4
interest : 1
eating : 1
drinking : 1
treacle : 7
ways : 2
living : 2
opinion : 1
triumphantly : 2
helped : 1
sh : 2
sulkily : 2
interrupt : 1
consented : 1
learning : 2
promise : 1
clean : 1
dormouses : 1
unwillingly : 1
upset : 3
jug : 1
offend : 1
eh : 1
choosing : 1
interrupting : 2
rubbing : 2
manner : 2
begins : 4
m : 4
closed : 2
doze : 1
woke : 1
traps : 1
moon : 1
memory : 1
muchness : 3
drawing : 1
rudeness : 1
disgust : 1
teapot : 1
stupidest : 1
leading : 1
everythings : 2
today : 1
unlocking : 1
flower : 2
viii : 1
queens : 8
rose : 4
entrance : 1
roses : 3
gardeners : 8
painting : 2
paint : 1
jogged : 1
blame : 1
deserved : 1
beheaded : 3
spoken : 1
tulip : 1
onions : 1
flung : 1
brush : 1
unjust : 1
chanced : 1
watching : 3
checked : 3
afore : 1
themselves : 3
flat : 2
faces : 5
eager : 3
soldiers : 10
carrying : 2
clubs : 1
oblong : 1
corners : 1
courtiers : 2
ornamented : 2
diamonds : 1
royal : 2
merrily : 1
couples : 1
guests : 3
mostly : 2
kings : 3
recognised : 1
noticing : 1
knave : 9
crimson : 2
velvet : 1
procession : 5
king : 61
doubtful : 2
lie : 2
rule : 5
processions : 1
opposite : 1
smiled : 2
idiot : 1
majesty : 12
pack : 5
cards : 3
neednt : 3
rosetree : 1
pattern : 1
backs : 1
glaring : 1
beast : 1
consider : 4
bowing : 1
humble : 1
knee : 5
meanwhile : 1
examining : 1
remaining : 2
execute : 1
unfortunate : 3
protection : 1
pot : 1
marched : 1
evidently : 1
roared : 1
fine : 2
peeping : 1
hush : 3
whispered : 5
execution : 3
boxed : 1
scream : 2
laughter : 1
places : 2
thunder : 1
ridges : 1
furrows : 1
balls : 1
hedgehogs : 3
mallets : 1
flamingoes : 2
double : 1
arches : 4
chief : 2
managing : 1
flamingo : 5
body : 2
tucked : 3
comfortably : 1
straightened : 1
hedgehog : 7
expression : 1
bursting : 1
laughing : 2
provoking : 1
unrolled : 2
act : 1
crawling : 1
ridge : 1
furrow : 1
send : 2
doubled : 1
parts : 1
players : 4
played : 1
turns : 3
quarrelling : 2
fighting : 1
furious : 1
stamping : 2
shouting : 2
uneasy : 1
dispute : 2
beheading : 1
alive : 3
appearance : 1
nodded : 1
account : 1
someone : 1
fairly : 1
complaining : 1
quarrel : 1
oneself : 1
attends : 1
arch : 1
croqueted : 1
win : 1
finishing : 1
friend : 3
kiss : 1
likes : 1
impertinent : 1
removed : 4
passing : 1
settling : 1
difficulties : 1
executioner : 5
screaming : 1
search : 2
engaged : 1
fight : 2
croqueting : 1
helpless : 1
collected : 2
appealed : 1
settle : 1
arguments : 1
executioners : 1
unless : 6
werent : 1
anxious : 3
prison : 1
arrow : 1
fading : 1
entirely : 2
disappeared : 2
wildly : 2
ix : 1
mock : 56
turtles : 4
affectionately : 1
pleasant : 1
hopeful : 1
tempered : 2
vinegar : 1
sour : 1
camomile : 1
bitter : 1
barley : 1
sugar : 2
sweet : 1
stingy : 1
forget : 2
moral : 8
hasnt : 2
tut : 2
squeezed : 1
closer : 1
keeping : 4
uncomfortably : 1
bore : 1
games : 2
tis : 5
minding : 1
morals : 1
waist : 1
experiment : 2
bite : 2
mustard : 3
feather : 1
flock : 1
mineral : 1
agree : 11
attended : 1
vegetable : 1
imagine : 2
cheap : 1
birthday : 1
dig : 1
worried : 1
duchesss : 3
died : 1
favourite : 1
linked : 2
hers : 4
tremble : 1
thunderstorm : 1
fair : 1
warning : 1
choice : 2
absence : 1
shade : 1
delay : 1
whom : 2
sentenced : 1
custody : 2
turtle : 57
company : 1
pardoned : 1
executions : 2
gryphon : 55
sun : 2
picture : 1
lazy : 1
leaving : 1
rubbed : 1
watched : 2
chuckled : 1
executes : 1
ledge : 1
rock : 1
heart : 2
pitied : 1
sorrow : 2
hollow : 1
occasional : 1
exclamation : 1
hjckrrh : 1
heavy : 2
calmly : 1
school : 6
tortoise : 3
sink : 1
maynt : 1
educations : 1
proud : 2
extras : 1
learned : 1
relief : 2
ours : 1
extra : 1
afford : 1
regular : 2
inquired : 1
reeling : 1
writhing : 1
arithmetic : 1
ambition : 1
distraction : 1
uglification : 2
derision : 1
lifted : 1
uglifying : 1
beautify : 1
prettier : 1
uglify : 1
simpleton : 1
encouraged : 1
mystery : 2
counting : 1
subjects : 1
flappers : 1
ancient : 1
modern : 1
seaography : 1
drawling : 3
conger : 1
week : 3
fainting : 1
coils : 1
stiff : 1
classics : 1
grief : 1
hid : 1
lessen : 1
eleventh : 1
holiday : 1
twelfth : 1
x : 1
lobster : 7
quadrille : 4
flapper : 1
sobs : 4
bone : 1
punching : 1
recovered : 2
cheeks : 1
introduced : 1
delightful : 2
dance : 13
form : 5
lines : 1
seals : 1
salmon : 1
cleared : 1
jelly : 1
advance : 3
partner : 1
partners : 1
lobsters : 7
retire : 1
bound : 3
capering : 1
yelled : 1
land : 1
figure : 3
dropping : 1
pretty : 1
dancing : 2
treading : 2
toes : 3
forepaws : 1
mark : 3
whiting : 8
snail : 3
porpoise : 4
shingle : 1
join : 9
askance : 1
thanked : 1
kindly : 2
scaly : 1
england : 1
france : 1
beloved : 1
dinn : 2
tails : 3
mouths : 4
thrown : 1
shiny : 1
blacking : 1
soles : 1
eels : 1
shrimp : 1
thoughts : 2
obliged : 3
journey : 1
purpose : 3
impatient : 1
explanations : 1
gained : 1
listeners : 1
part : 6
sluggard : 1
baked : 1
eyelids : 1
trims : 1
belt : 1
buttons : 1
editions : 6
follows : 3
sands : 1
gay : 1
lark : 1
contemptuous : 1
tones : 2
shark : 1
tide : 1
rises : 1
sharks : 1
around : 3
tremulous : 1
uncommon : 1
explained : 1
persisted : 2
disobey : 1
owl : 3
panther : 3
sharing : 2
pie : 3
crust : 1
gravy : 1
meat : 1
share : 2
treat : 1
boon : 1
permitted : 3
received : 6
fork : 1
banquet : 1
hm : 1
accounting : 1
tastes : 1
rich : 1
tureen : 1
dainties : 1
evening : 5
beau : 4
ootiful : 4
soo : 7
oop : 7
e : 7
cares : 2
pennyworth : 2
beauti : 1
ful : 1
trials : 4
panted : 1
faintly : 1
breeze : 1
xi : 1
stole : 2
tarts : 7
seated : 1
throne : 1
arrived : 1
standing : 1
chains : 1
soldier : 1
guard : 1
trumpet : 3
scroll : 2
parchment : 2
court : 18
refreshments : 1
pass : 1
justice : 1
wig : 2
wore : 1
frontispiece : 1
comfortable : 1
becoming : 1
jurors : 4
rightly : 1
men : 1
slates : 7
indignant : 1
spectacles : 3
spell : 1
neighbour : 1
muddle : 1
slatesll : 1
pencil : 2
squeaked : 1
quickly : 2
juror : 1
herald : 1
accusation : 1
blew : 2
blasts : 2
summer : 2
verdict : 4
witness : 10
teacup : 3
sent : 3
fourteenth : 1
fifteenth : 1
sixteenth : 1
wrote : 3
dates : 1
reduced : 1
shillings : 1
pence : 1
hat : 1
stolen : 1
memorandum : 1
fidgeted : 1
evidence : 7
spot : 1
encourage : 1
shifting : 1
remain : 2
squeeze : 1
boldly : 1
reasonable : 2
pace : 1
ridiculous : 1
fashion : 2
officers : 4
list : 3
singers : 2
thin : 1
t : 1
dunce : 1
twinkled : 1
deny : 2
denies : 1
miserable : 2
speaker : 1
suppressed : 4
canvas : 1
bag : 1
tied : 1
strings : 1
newspapers : 1
attempts : 1
applause : 1
understood : 1
lower : 1
officer : 1
examine : 2
folding : 1
collar : 1
shrieked : 1
behead : 1
suppress : 1
undertone : 2
ache : 1
fumbled : 1
xii : 1
flurry : 1
tipped : 1
skirt : 1
upsetting : 1
jurymen : 4
sprawling : 1
reminding : 1
globe : 1
goldfish : 2
accidentally : 1
dismay : 1
accident : 2
vague : 1
die : 1
cannot : 5
emphasis : 1
haste : 1
downwards : 1
unable : 1
signifies : 1
shock : 1
pencils : 1
diligently : 1
overcome : 1
gazing : 1
unimportant : 5
respectful : 1
note : 2
cackled : 1
forty : 1
persons : 1
mile : 2
invented : 1
oldest : 1
prisoner : 1
directed : 2
verses : 4
prisoners : 1
handwriting : 1
queerest : 1
imitated : 1
elses : 1
prove : 1
signed : 2
sign : 1
mischief : 1
honest : 1
clapping : 1
proves : 2
guilt : 1
push : 1
returned : 2
involved : 1
affair : 1
trusts : 1
fit : 3
obstacle : 1
ourselves : 1
secret : 1
sixpence : 1
atom : 2
attempted : 1
saves : 1
spreading : 1
cardboard : 1
clearer : 1
fits : 1
furiously : 1
inkstand : 1
ink : 1
trickling : 1
pun : 1
twentieth : 1
purple : 1
flying : 1
brushing : 1
fluttered : 1
kissed : 1
wonderful : 2
setting : 1
dreaming : 1
dreamed : 1
clasped : 1
toss : 1
listened : 1
rustled : 1
splashed : 1
neighbouring : 1
rattle : 1
teacups : 2
shared : 2
meal : 1
crashed : 1
lizards : 1
choking : 1
believed : 1
reality : 1
rustling : 1
rippling : 1
reeds : 1
tinkling : 1
sheep : 1
bells : 1
cries : 1
shepherd : 1
noises : 1
clamour : 1
farm : 1
yard : 1
lowing : 1
cattle : 1
lastly : 1
pictured : 1
riper : 1
years : 2
loving : 1
childhood : 1
gather : 1
sorrows : 1
joys : 1
remembering : 1
happy : 1
file : 2
named : 1
0txt : 1
0zip : 1
associated : 8
files : 2
formats : 2
httpwwwgutenbergorg111 : 1
replace : 1
previous : 1
renamed : 1
creating : 4
public : 9
domain : 8
print : 1
owns : 2
united : 10
states : 15
copyright : 13
foundation : 22
distribute : 6
permission : 7
paying : 2
royalties : 2
special : 1
forth : 8
apply : 1
copying : 4
distributing : 7
tm : 56
electronic : 27
protect : 2
concept : 2
trademark : 10
registered : 2
charge : 6
ebooks : 7
receive : 3
specific : 1
copies : 7
complying : 3
creation : 1
derivative : 3
reports : 1
performances : 1
research : 2
modified : 1
practically : 1
redistribution : 2
especially : 1
commercial : 1
mission : 4
promoting : 2
distribution : 6
phrase : 4
comply : 6
available : 2
httpgutenbergorglicense : 1
section : 7
1 : 2
redistributing : 2
1a : 1
indicate : 1
accept : 1
intellectual : 2
property : 2
trademarkcopyright : 1
agreement : 18
cease : 1
return : 3
destroy : 2
possession : 1
paid : 6
fee : 8
obtaining : 2
access : 10
obtain : 3
refund : 10
entity : 3
paragraph : 11
1e8 : 4
1b : 1
1c : 2
lot : 1
preserve : 1
future : 3
1e : 2
literary : 13
archive : 13
pglaf : 1
compilation : 1
collection : 4
individual : 4
located : 4
claim : 1
performing : 3
displaying : 4
based : 2
references : 2
support : 4
freely : 4
compliance : 5
format : 4
attached : 1
1d : 1
laws : 8
govern : 1
countries : 1
check : 2
addition : 1
downloading : 1
representations : 1
concerning : 2
status : 4
1e1 : 5
following : 3
active : 2
links : 3
prominently : 2
appears : 1
accessed : 1
displayed : 1
performed : 1
viewed : 1
copied : 2
distributed : 4
1e2 : 1
derived : 1
contain : 2
indicating : 1
posted : 5
holder : 4
fees : 4
providing : 4
requirements : 4
paragraphs : 3
1e7 : 3
1e9 : 3
1e3 : 1
additional : 4
imposed : 1
1e4 : 1
unlink : 1
detach : 1
remove : 1
containing : 1
1e5 : 1
display : 1
perform : 1
redistribute : 1
1e6 : 1
convert : 1
binary : 1
compressed : 1
nonproprietary : 1
proprietary : 1
including : 8
processing : 1
hypertext : 1
provide : 7
plain : 2
vanilla : 2
ascii : 2
official : 3
version : 1
web : 6
site : 4
expense : 1
user : 3
exporting : 1
request : 1
original : 1
alternate : 1
include : 1
specified : 2
viewing : 1
provided : 4
pay : 1
royalty : 3
20 : 1
gross : 1
profits : 1
derive : 1
calculated : 1
method : 1
calculate : 1
applicable : 3
taxes : 1
owed : 1
owner : 5
agreed : 1
donate : 3
payments : 3
60 : 1
prepare : 2
legally : 1
required : 1
periodic : 1
tax : 6
returns : 1
address : 1
4 : 3
information : 8
donations : 15
money : 3
notifies : 1
mail : 1
receipt : 2
require : 1
possessed : 1
physical : 2
medium : 5
discontinue : 1
accordance : 2
1f3 : 4
replacement : 5
defect : 3
discovered : 1
reported : 1
90 : 2
group : 1
michael : 2
hart : 2
contact : 4
3 : 3
1f : 1
1f1 : 1
volunteers : 6
employees : 2
expend : 1
considerable : 2
effort : 2
identify : 1
transcribe : 1
proofread : 1
despite : 1
efforts : 3
stored : 1
defects : 1
limited : 5
incomplete : 1
inaccurate : 1
corrupt : 1
data : 1
transcription : 1
errors : 1
infringement : 1
defective : 3
damaged : 1
disk : 1
computer : 2
virus : 1
codes : 1
damage : 2
equipment : 3
1f2 : 1
warranty : 2
disclaimer : 3
damages : 4
described : 1
disclaim : 1
liability : 3
costs : 2
expenses : 2
legal : 2
negligence : 1
strict : 1
breach : 2
contract : 1
f3 : 1
distributor : 1
liable : 1
actual : 1
direct : 1
indirect : 1
consequential : 1
punitive : 1
incidental : 1
possibility : 1
discover : 1
receiving : 1
elect : 1
lieu : 2
electronically : 2
choose : 1
demand : 1
opportunities : 1
problem : 1
1f4 : 1
warranties : 3
express : 1
implied : 2
merchantibility : 1
fitness : 1
1f5 : 1
disclaimers : 1
exclusion : 1
limitation : 3
types : 1
violates : 1
interpreted : 1
maximum : 1
invalidity : 1
unenforceability : 1
provision : 1
void : 1
provisions : 1
1f6 : 1
indemnity : 1
indemnify : 1
agent : 1
employee : 1
production : 1
promotion : 1
harmless : 1
arise : 1
indirectly : 1
occur : 1
b : 2
alteration : 1
modification : 1
additions : 1
deletions : 1
2 : 1
synonymous : 1
readable : 2
widest : 2
variety : 1
computers : 2
obsolete : 1
aged : 1
exists : 1
hundreds : 1
walks : 1
financial : 1
assistance : 1
need : 1
critical : 1
tms : 1
goals : 1
ensuring : 1
generations : 2
2001 : 1
created : 2
secure : 1
permanent : 1
sections : 1
page : 2
httpwwwpglaforg : 1
non : 1
profit : 1
501c3 : 2
educational : 1
corporation : 1
organized : 1
mississippi : 1
granted : 1
exempt : 2
internal : 1
revenue : 1
service : 1
foundations : 3
ein : 1
federal : 2
identification : 1
64 : 1
6221541 : 1
httppglaforgfundraising : 1
contributions : 2
deductible : 1
extent : 1
principal : 1
office : 2
4557 : 1
melan : 1
dr : 2
s : 2
fairbanks : 1
ak : 1
99712 : 1
scattered : 1
throughout : 1
numerous : 1
locations : 2
809 : 1
north : 1
1500 : 1
west : 1
lake : 1
city : 1
ut : 1
84116 : 1
801 : 1
596 : 1
1887 : 1
email : 3
businesspglaforg : 1
httppglaforg : 2
gregory : 1
newby : 1
executive : 1
director : 1
gbnewbypglaforg : 1
survive : 1
increasing : 1
licensed : 1
machine : 1
accessible : 1
array : 1
outdated : 1
5000 : 1
particularly : 1
maintaining : 1
irs : 1
committed : 1
regulating : 1
charities : 1
charitable : 1
50 : 1
uniform : 1
paperwork : 1
solicit : 2
confirmation : 1
determine : 1
solicitation : 1
prohibition : 1
accepting : 1
unsolicited : 1
donors : 1
approach : 1
offers : 1
international : 1
gratefully : 1
accepted : 2
statements : 1
treatment : 1
swamp : 1
staff : 1
pages : 1
current : 1
donation : 1
methods : 1
addresses : 1
checks : 1
credit : 1
card : 1
httppglaforgdonate : 1
5 : 1
professor : 1
originator : 1
library : 1
thirty : 1
network : 1
volunteer : 1
confirmed : 1
thus : 1
necessarily : 1
main : 1
pg : 1
facility : 1
httpwwwgutenbergorg : 1
includes : 1
produce : 1
subscribe : 1
newsletter : 1
