# Translations of superatom labels to SMILES.
# First atom of SMILES string should be the one connected to the rest of
# the molecule.
# Empty lines and lines starting with # are ignored.
# Originally from http://cactus.nci.nih.gov/osra/
# The left-aligned form is the one recognized in MDL alias lines;
# the right-aligned form may be used in 2D depiction.
# The whole list is used to look up alias names;
# only the part up to a line starting with ## is used to generate aliases.
# and here the largest fragments should be first;
#left    right    SMILES		color
CO2Et    EtO2C    C(=O)OCC
COOEt    EtOOC    C(=O)OCC
OiBu     iBuO     OCC(C)C
tBu      tBu      C(C)(C)C
nBu      nBu      CCCC
iPr      iPr      C(C)C
nPr      nPr      CCC
Et       Et       CC
NCF3     F3CN     NC(F)(F)F
CF3      F3C      C(F)(F)F
CCl3     Cl3C     C(Cl)(Cl)Cl
CN       NC       C#N
NC       CN       [N+]#[C-]
N(OH)CH3 CH3(OH)N N(O)C
NO2      O2N      N(=O)=O
NO2    O2N      [N+]([O-])=O
NO       ON       N=O
SO3H     HO3S     S(=O)(=O)O
COOH     HOOC     C(=O)O		blue
OEt      EtO      OCC
OAc      AcO      OC(=O)C
NHAc     AcNH     NC(=O)C
Ac       Ac       C(=O)C
CHO      OHC      C=O
NMe      MeN      NC
SMe      MeS      SC
OMe      MeO      OC
COO-     -OOC     C(=O)[O-]
## Only entries above this line are used to *generate* aliases.
Ph       Ph       c1ccccc1
OR       RO       O*
OBz      BzO      OCc1ccccc1
THPO     THPO     O[C@@H]1OCCCC1
NOH      HON      NO
CO2H     HO2C     C(=O)O
CO2Me    MeO2C    C(=O)OC
COOMe    MeOOC    C(=O)OC
SO2Me    MeO2S    S(=O)(=O)C
NMe2     Me2N     N(C)C
CO2R     RO2C     C(=O)O*
COOR     ROOC     C(=O)O*
NHZ      ZNH      NC(=O)OCC1=CC=CC=C1
CH2OH    HOCH2    CO
CH2NH2   H2NCH2   CN
Me       Me       C
OBn      BnO      OCC1=CC=CC=C1
NHAm     AmNH     NCCCCC
OAm      AmO      OCCCCC
CO2Am    AmO2C    C(=O)OCCCCC
COOAm    AmOOC    C(=O)OCCCCC
SAm      AmS      SCCCCC
NHBn     BnNH     NCC1=CC=CC=C1
CO2Bn    BnO2C    C(=O)OCC1=CC=CC=C1
SnBu3    Bu3Sn    [Sn](CCCC)(CCCC)CCCC
NHBu     BuNH     NCCCC
OBu      BuO      OCCCC
CO2Bu    BuO2C    C(=O)OCCCC
COOBu    BuOOC    C(=O)OCCCC
SBu      BuS      SCCCC
CBr3     Br3C     C(Br)(Br)Br
NHCbz    CbzNH    NC(=O)OCC1=CC=CC=C1
SO2Cl    ClSO2    S(Cl)(=O)=O
COBr     BrCO     C(=O)Br
COBu     BuCO     C(=O)CCCC
COCF3    F3CCO    C(=O)C(F)(F)F
COCl     ClCO     C(=O)Cl
COCO     COCO     C(=O)C=O
COEt     EtCO     C(=O)CC
COF      FCO      C(=O)F
COMe     MeCO     C(=O)C
CONEt2   Et2NCO   C(=O)(CC)NCC
CONH2    H2NCO    C(=O)N
CONHEt   EtHNCO   C(=O)NCC
CONHMe   MeHNCO   C(=O)NC
CONMe2   Me2NCO   C(=O)(C)NC
COSH     HSOC     C(=O)S
NEt2     Et2N     N(CC)CC
NEt3     Et3N     N(CC)(CC)CC
NHEt     EtNH     NCC
SO2NH2   H2NSO2   S(=O)(N)=O
NHOH     HONH     ON
NMe2     Me2N     N(C)C
OMs      MsO      CS(O)(=O)=O
OCN      NCO      N=C=O
SCN      NCS      N=C=S
NHAm     AmHN     NCCCCC
NHBn     BnHN     NCC1=CC=CC=C1
NHBu     BuHN     NCCCC
NHEt     EtHB     NCC
NHOH     HOHN     NO
NHPr     PrHN     NCCC
NO       ON       N=O
POEt2    EtO2P    P(OCC)OCC
POEt3    EtO3P    P(OCC)(OCC)OCC
POOEt2   Et2OOP   P(=O)(OCC)OCC
PrNH     HNPr     CCCN
SEt      CCS      SCC
#Aliases from samples provided with InChI
CH       HC       [CH]
CH-      HC-      [CH-]
D        D        [2H]
ND2      D2N      [N]([2H])[2H]
DS       SD       [S][2H]
CH3      H3C      C
C2H5     C2H5     CC
#Updates 3 Dec 2012 from Chris Swain
Ace      Ace      C(=O)C
Acetyl   Acetyl   C(=O)C
Acyl     Acyl     C(=O)C
AcAc     AcAc     C(=O)CC(C)=O
Ad       Ad       C1(C2)CC3CC2CC(C3)C1
AOC      AOC      C(=O)OC=C
Alloc    Alloc    C(=O)OC=C
Allyl    Allyl    CC=C
All      All      CC=C
BDMS     BDMS     [Si](C)(C)c1ccc(c2ccccc2)cc1
Boc      Boc      C(=O)OC(C)(C)C
BOC      BOC      C(=O)OC(C)(C)C
t-Boc    t-Boc    C(=O)OC(C)(C)C
BOM      BOM      COCc1ccccc1
Bn       Bn       Cc1ccccc1
Benzyl   Benzyl   Cc1ccccc1
Bz       Bz       C(=O)c1ccccc1
Benzoyl  Benzoyl  C(=O)c1ccccc1
Bromo    Bromo    Br
n-Bu     n-Bu     CCCC
t-Bu     t-Bu     CC(C)(C)
cBu      cBu      C1CCC1
c-Bu     c-Bu     C1CCC1
c-But    c-But    C1CCC1
nButyl   nButyl   CCCC
n-Butyl  n-Butyl  CCCC
n-But    n-But    CCCC
t-Butyl  t-Butyl  CC(C)(C)
cButyl   cButyl   C1CCC1
c-Butyl  c-Butyl  C1CCC1
Bs       Bs       S(=O)(=O)C1=CC=C(Br)C=C1
Cbz      Cbz      C(=O)OCC1=CC=CC=C1
Z        Z        C(=O)OCC1=CC=CC=C1
CE       CE       CCC#N
cinnamyl cinnamyl C/C=C/C1=CC=CC=C1
Chloro   Chloro   Cl
Dansyl   Dansyl   S(=O)(=O)C(C=CC=C12)=C1C=CC=C2N(C)C
Dan      Dan      S(=O)(=O)C(C=CC=C12)=C1C=CC=C2N(C)C
DEM      DEM      CC(OC)OC
DEIPS    DEIPS    [Si](CC)(CC)C(C)C
Dip      Dip      OC1=C(C(C)C)C=CC=C1(C(C)C)
Dmb      Dmb      CC1=CC=C(OC)C=C1OC
DPA      DPA      C(C=O)(C1=CC=CC=C1)C2=CC=CC=C2
DPhAc    DPhAc    C(C=O)(C1=CC=CC=C1)C2=CC=CC=C2
DTBMS    DTBMS    [Si](C)(C(C)(C)C)C(C)(C)C
Et       Et       CC
Ethyl    Ethyl    CC
EE       EE       CCOCC
EOM      EOM      COCC
Fluoro   Fluoro   F
Formyl   Formyl   C=O
FMOC     FMOC     C(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13
nHeptyl  nHeptyl  CCCCCCC
n-Heptyl n-Heptyl CCCCCCC
cHeptyl  cHeptyl  C1CCCCCC1
c-Heptyl c-Heptyl C1CCCCCC1
nHexyl   nHexyl   CCCCCC
n-Hexyl  n-Hexyl  CCCCCC
cHexyl   cHexyl   C1CCCCC1
c-Hexyl  c-Hexyl  C1CCCCC1
Iodo     Iodo     I
IPDMS    IPDMS    [Si](C)(C(C)C)C
Methoxy  Methoxy  OC
MEM      MEM      COCCOC
Mesityl  Mesityl  C1=C(C)C=C(C)C=C1(C)
MOM      MOM      COC
Mesyl    Mesyl    S(=O)(C)=O
Ms       Ms       S(=O)(C)=O
Nitro    Nitro    N(=O)[O-]
nOctyl   nOctyl   CCC
n-Octyl  n-Octyl  CCC
n-Oct    n-Oct    CCC
PAB      PAB      CC1=CC=C(N)C=C1
nPentyl  nPentyl  CCCCC
n-Pentyl n-Pentyl CCCCC
cPentyl  cPentyl  C1CCCC1
c-Pentyl c-Pentyl C1CCCC1
Phenyl   Phenyl   c1ccccc1
PMB      PMB      CC1=CC=C(OC)C=C1
Pv       Pv       C(=O)C(C)(C)C
Pivaloyl Pivaloyl C(=O)C(C)(C)C
Propargyl Propargyl CC#C
nPropyl  nPropyl  CCC
n-Propyl n-Propyl CCC
n-Pr     n-Pr     CCC
n-Pro    n-Pro    CCC
cPropyl  cPropyl  C1CC1
c-Propyl c-Propyl C1CC1
c-Pr     c-Pr     C1CC1
c-Pro    c-Pro    C1CC1
cPr      cPr      C1CC1
i-Propyl i-Propyl C(C)C
i-Pr     i-Pr     C(C)C
i-Pro    i-Pro    C(C)C
SEM      SEM      ClCOCC[Si](C)(C)C
THP      THP      C1OCCCC1
TMS      TMS      [Si](C)(C)C
TBDMS    TBDMS    [Si](C)(C)C(C)(C)C
TBDPS    TBDPS    [Si](c1ccccc1)(c1ccccc1)C(C)(C)C
TES      TES      [Si](CC)(CC)CC
Tf       Tf       S(=O)(C(F)(F)F)=O
TIPS     TIPS     [Si](C(C)C)(C(C)C)C(C)C
Tos      Tos      S(=O)(=O)c1ccc(C)cc1
p-Tos    p-Tos    S(=O)(=O)c1ccc(C)cc1
p-Tosyl  p-Tosyl  S(=O)(=O)c1ccc(C)cc1
4-Tosyl  4-Tosyl  S(=O)(=O)c1ccc(C)cc1
Tr       Tr       C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
Troc     Troc     C(=O)OCC(Cl)(Cl)Cl
Vinyl    Vinyl    C=C
Voc      Voc      C(=O)OC=C
