##############################################################################
#                                                                            #
#                       Open Babel file: torlib.txt                          #
#                                                                            #
#  Copyright (c) 1998-2001 by OpenEye Scientific Software, Inc.              #
#  Some portions Copyright (c) 2001-2005 by Geoffrey R. Hutchison            #
#  Part of the Open Babel package, under the GNU General Public License (GPL)#
#                                                                            #
#  First three lines represent: (used by rotor.cpp::OBRotorRules             #
#  Hybridization pair (atom types around a rotatable bond)                   #
#   followed by a list of default bond rotation angles (in degrees)          #
#                                                                            #
#  Later lines should specify:                                               #
#   * A SMARTS pattern for the rotor rule                                    #
#   * A set of 4 "reference atoms" (as integers, numbered from 1             #
#      in the specified SMARTS pattern                                       #
#   * At least one torsion value (in degrees)                                #
#   * Optionally ending with "Delta" and a delta value                       #
#      (i.e., the resolution of a dihedral step                              #
#                                                                            #
#  SMARTS rules will be attempted first, then hybridization                  #
#                                                                            #
##############################################################################

SP3-SP3  60.0  -60.0 180.0
SP2-SP2   0.0  180.0 -30.0 30.0 150.0 -150.0
SP3-SP2   0.0   30.0 -30.0 60.0 -60.0  120.0 -120.0 -150.0 150.0 180.0 -90.0 90.0

# ring bonds
[r4]-[r4]-[r4]-[r4] 1 2 3 4 0.0 25.0 -25.0
[r5]-[r5]-[r5]-[r5] 1 2 3 4 0.0 15.0 -15.0 35.0 -35.0
[r6]-[r6]-[r6]-[r6] 1 2 3 4 0.0 30.0 -30.0 60.0 -60.0
[r7]-[r7]-[r7]-[r7] 1 2 3 4 0.0
[r8]-[r8]-[r8]-[r8] 1 2 3 4 0.0 30.0 -30.0 60.0 -60.0 90.0 -90.0 120.0 -120.0

# Many of these rules came from the Supporting Information
# from Irwin, et. al., J. Med. Chem. (2006) 49(23) 6789-6801

#polysaccaride bridges
O@[CD3]O[CD3]([#1])@C 2 3 4 5 0.0 30.0 -30.0 180.0
O@[CD3]([#1])O[CD3]([#1])@C 3 2 4 5 0.0 30.0 -30.0 180.0

#acids
[OD1]~C(~[OD1])[CX4](*)* 1 2 4 5 30.0 -30.0 -60.0 60.0 90.0 -90.0 0.0 180.0
[a]cC([OD1])=O 1 2 3 4 0.0 20.0 -20.0
[OD1]C(=O)[CD2]C 1 2 4 5 0.0 45.0 90.0

#sulfonamides
NS(=O)(=O)c1[cD2][cD2]a[cD2][cD2]1 1 2 5 6 90.0
c([aD2])S(=O)(=O)[ND2][CD2] 1 3 6 7 60.0 -60.0
O=S(=O)N[CX4D3]* 2 4 5 6 -90.0 90.0 120.0 -120.0
O=S(=O)N[CX4D2]* 2 4 5 6 -90.0 90.0 120.0 -120.0
[c]S(=O)(=O)NC 1 2 5 6 -70.0 70.0 90.0 -90.0 50.0 -50.0
*=*-S(=O)(=O)C 1 2 3 6 90.0 -90.0 60.0 -60.0
O=S(=O)N[CH2] 1 2 4 5 -60.0 60.0 180.0 0.0 30.0 -30.0
[aD2]c([aD2])S(=O)(=O)[ND2^3] 1 2 4 7 90.0 -90.0 120.0 -120.0 60.0 -60.0
[aD2]c([aD3])S(=O)(=O)[ND2^3] 1 2 4 7 80.0 -80.0 110.0 -110.0
[aD3]c([aD3])S(=O)(=O)[ND2^3] 1 2 4 7 70.0 -70.0 110.0 -110.0
[aD2]c([aD2])S(=O)(=O)[CD2^3] 1 2 4 7 90.0 -90.0 110.0 -110.0 70.0 -70.0
[a]cS(=O)(=O)[C,N] 1 2 3 6 60.0 -60.0 90.0 -90.0 120.0 -120.0 0.0 180.0
aS(=O)(=O)[ND2]a 1 2 5 6 90.0 -90.0
aaNS(=O)(=O) 1 2 3 4 90.0 -90.0

#sulfone
O=S(=O)[CD2][CD3][#1] 2 4 5 6 30.0 -30.0

#hydrazides
[O,S]=C[ND2][ND2] 1 2 3 4 0.0 180.0
[O,S]=C[ND2][ND2]-,=* 2 3 4 5 180.0 90.0 -90.0

#cyclopropyl-ketones
O=CC1([#1])[CD2][CD2]1 1 2 3 4 180.0
O=CC1([#1])CC1 1 2 3 4 180.0 160.0 -160.0 0.0 20.0 -20.0
O=CC1([*])CC1 1 2 3 4 180.0 160.0 -160.0 0.0 120.0 -120.0 90.0 -90.0 30.0 -30.0

#epoxy-ketone
O=C([*D2])C1([#1])O[CD2,CD3]1 1 2 4 5 0.0 180.0

#opposite end of tert amide
O=C([ND3])[CD2]* 1 2 4 5 0.0 30.0 -30.0 100.0 -100.0 80.0 -80.0
O=C([CD3^3])[CD2]* 1 2 4 5 0.0 30.0 -30.0
O=C([ND3])[CD3][#1] 1 2 4 5 180.0 150.0 -150.0 120.0 -120.0

#misc
[CD2]C(=O)[ND2]-!@[CD3][#1] 2 4 5 6 0.0 30.0 -30.0 60.0 -60.0 180.0
[cD2]c([cD2])-!@[CD2^3][CD3^3] 1 2 4 5 90.0 -90.0 70.0 -70.0 110.0 -110.0
c[CD2][ND3](C)c 1 2 3 4 90.0 -90.0 60.0 -60.0 120.0 -120.0

#carbonyls
O=CC=O 1 2 3 4 180.0 0.0 120.0 -120.0 90.0 -90.0
C=CC=O 1 2 3 4 0.0 180.0 20.0 -20.0 160.0 -160.0
O=C[CD2][ND2] 1 2 3 4 0.0 -30.0 30.0 150.0 -150.0 180.0
O=C[CD2]C=O 1 2 3 4 0.0 -30.0 30.0 60.0 -60.0 130.0 -130.0
O=C(c)[ND2][CD3][#1] 2 4 5 6 0.0 -30.0 30.0
O=C[ND2][CD3]* 2 3 4 5 20.0 -20.0 120 -120.0 60.0 -60.0 0.0
O=CN[CD2]* 2 3 4 5 180.0 150.0 -150.0 -120.0 120.0 0.0 30.0 -30.0
O=Ccc[OD1] 1 2 3 4 0.0 180.0 90.0 -90.0 30.0 -30.0
O=C[CD4][CD1] 1 2 3 4 0.0 30.0 -30.0 60.0 -60.0 120.0 -120.0
O=C[CD3][OD1] 1 2 3 4 0.0 30.0 -30.0 60.0 -60.0 120.0 -120.0
O=C[CD2][CD1] 1 2 3 4 0.0 30.0 -30.0 60.0 -60.0 90.0 -90.0 120.0 -120.0
O=C[CD3][#1] 1 2 3 4 0.0 30.0 -30.0 180.0
#O=C[CD3]* 1 2 3 4 0.0 90.0 -90.0 30.0 -30.0 -120.0 120.0 60.0 -60.0

#amidene and guanidine
[aD3]cC(~[ND1])~[ND1] 1 2 3 4 0.0 30.0
[a]cC(~[ND1])~[ND1] 1 2 3 4 0.0 30.0
*[ND2]~C(~[ND1])~[ND1] 1 2 3 4 0.0 30.0
[CD2][CD2][ND2]~C(~[ND1])~[ND1] 1 2 3 4 -70.0 70.0 90.0 -90.0 110.0 -110.0

#ether
aCO[CD2] 1 2 3 4 180.0 100.0 -100.0

#isoprene
C=C[CX4D2]* 1 2 3 4 0.0 180.0 90.0 -90.0 60.0 -60.0 30.0 -30.0
C=Cc[a] 1 2 3 4 0.0 90.0 -90.0 180.0 30.0 -30.0 150.0 -150.0

#aryl secondary amines
[aD2]c([aD2])[ND2][CD2] 1 2 4 5 0.0 180.0
[aD2]c([aD3])[ND2][CD2] 1 2 4 5 0.0
[aD2]c([aD2])[ND2][CD1] 1 2 4 5 0.0 90.0 -90.0 180.0
ac[ND2][CD2] 1 2 3 4 90.0 -90.0 160.0 -160.0 20.0 -20.0

#aromatic subtituents
[aD3]c([aD3])[CD2]C 1 2 4 5 90.0 -90.0 60.0 -60.0 120.0 -120.0
[aD2]c([aD2])[ND3]([CD1])[CD2] 1 2 4 5 0.0 180.0
[aD3][c,n]([aD2])[C^3D3][#1] 1 2 4 5 0.0 -30.0 30.0 60.0 -60.0 160.0 -160.0
a[CD2X4][ND3^3]* 1 2 3 4 60.0 -60.0 180.0 160.0 -160.0 90.0 -90.0 120.0 -120.0
an[CD2X4][CD1] 1 2 3 4 90.0 -90.0
[aD3]c([aD2])C(=O)[C^3] 1 2 4 5 0.0 20.0 -20.0 150.0 -150.0 180.0
[aD3]c([aD2])O[CD2] 1 2 3 4 180.0
a[ND2][CD2X4][CD2X4] 1 2 3 4 180.0 160.0 -160.0 80.0 -80.0 60.0 -60.0
[ND1]C(=O)c([aD3]) 1 2 4 5 0.0 180.0 30.0 -30.0 150.0 -150.0
[aD2]c([aD2])c([aD2])[aD2] 1 2 4 5 -150.0 -30.0 30.0 150.0
[a]c[CD2][*D2] 1 2 3 4 -90.0 90.0 180.0 0.0 30.0 -30.0 150.0 -150.0
[a]cC(=O)c[a] 1 2 3 4 -150.0 -30.0 0.0 30.0 150.0 180.0
[a]cC(=O)[*D2] 1 2 3 4 0.0 180.0 30.0 -30.0 150.0 -150.0
[a]cOC 1 2 3 4 0.0 180.0 30.0 -30.0 150.0 -150.0

#borderline low-res
[CD2]C(=O)[ND2][CD3][#1] 2 4 5 6 90.0 -90.0 60.0 -60.0 120.0 -120.0

#conjugated substituents
a[CD2]C=* 1 2 3 4 150.0 -150.0 180.0 30.0 -30.0 0.0
C=CC=C 1 2 3 4 0.0 180.0 30.0 -30.0 150.0 -150.0 60.0 -60.0 120.0 -120.0
cO[CD2]* 1 2 3 4 0.0 30.0 -30.0 60.0 -60.0 90.0 -90.0 180.0
C=N[ND2]*=,:* 2 3 4 5 0.0 30.0 -30.0 150.0 -150.0 180.0
c[CD2][ND2]c 1 2 3 4 60.0 -60.0 80.0 -80.0 180.0
C=[CD3][ND3]* 1 2 3 4 30.0 -30.0 60.0 -60.0 90.0 -90.0 0.0 180.0

#ureas
[ND2]C(=O)Nc[nD2] 2 4 5 6 0.0 180.0
[ND2]C(=O)[ND2]* 1 2 4 5 0.0 180.0

#carbamates
C[ND2]C(=O)O 1 2 3 4 0.0 180.0
[ND2]C(=O)OC 3 2 4 5 0.0
OC(=O)N* 3 2 4 5 0.0 20.0 -20.0 120.0 -120.0 160.0 -160.0 180.0

#piperidine amide
O=CN1[CD2][CD2][CD2][CD2][CD2]1 1 2 3 4 0.0

#amides and esters
[*D2]C(=O)O[CD3][#1] 2 4 5 6 0.0 30.0 -30.0
[OD2]C(=O)[CD2][CD2^3] 3 2 4 5 0.0 30.0 -30.0 120.0 -120.0 180.0
[O,SD1]=C(C)[ND2]C=[O,S] 1 2 4 5 0.0 180.0
[O,SD1]=C(C)[ND2][#7,#8]=* 1 2 4 5 0.0 180.0
[O,SD1]=C(C)[ND2]N 1 2 4 5 0.0 180.0
[O,SD1]=C(C)cn 1 2 4 5 0.0 180.0
[O,SD1]=C([#6])[ND2]* 1 2 4 5 0.0 20.0 -20.0
[O,SD1]=C[ND2]* 1 2 3 4 0.0 20.0 -20.0 180
O=C[ND3][CD3X4][#1] 2 3 4 5 0.0 180.0 20.0 -20.0
O=CNc([aD2,aD3])[aD3] 2 3 4 5 20.0 -20.0 -90.0 90.0 60.0 -60.0 120.0 -120.0 0.0
O=CNc[a] 2 3 4 5 -20.0 20.0 90.0 -90.0 -160.0 160.0
O=C([CD2,CD3])O[CD2] 1 2 4 5 0.0
O=C([CD1])O[CD1] 1 2 4 5 0.0
[O,S]=CO[CD1] 1 2 3 4 0.0 20.0 -20.0 180.0
O=CO[CD2][CD1] 2 3 4 5 0.0 180.0
O=CO[CD2]* 2 3 4 5 180.0 60.0 0.0 -60.0 90.0 -90.0
O=CO[CD3]* 2 3 4 5 120.0 -120.0 180.0 0.0 60.0 -60.0
O=CO[CD4]* 2 3 4 5 -60.0 60.0 120.0 80.0 -80.0
O=CO[CD3,CD4] 1 2 3 4 0.0 30.0 -30.0 60.0 -60.0
O=CO* 1 2 3 4 0.0 30.0 -30.0 60.0 -60.0
O=C[ND3]([*D3])[*D3] 1 2 3 4 20.0 -20.0 0.0 180 150.0 -150.0
O=C[ND3]* 1 2 3 4 0.0 180.0
CC[ND3](CC)[CD2,CD3]* 2 3 6 7 180.0 60.0 -60.0 120.0 -120.0 0.0 180.0 30.0 -30.0
[a][CD2][CD2][ND3] 1 2 3 4 90.0 -90.0 180.0 60.0 -60.0
[ND3]C(=O)[nD3]* 1 2 4 5 90.0 -90.0 60.0 -60.0 120.0 -120.0
[CD2]OC(=O)[CD2][CD3] 4 3 5 6 0.0 150.0 -150.0

#t-butyl
C([CD1])([CD1])([CD1])c[a] 2 1 5 6 90.0 30.0
**C([CD1])([CD1])[CD1] 1 2 3 4 180.0 150.0

#propyl
[CD1]C([CD1])([#1])[CD2]* 4 2 5 6 60.0 -60.0

#highly substituted alkane
#[CD2]C(=O)[ND2]-!@[CD3][#1] 2 4 5 6
*[CD2X4][CD3X4]([#1])[CD3] 1 2 3 4 180.0 60.0 -60.0 40.0 -40.0
c[CD2^3][CD3^3][#1] 1 2 3 4 180.0 60.0 -60.0
[CD2^3][CD2^3][CD3^3][#1] 1 2 3 4 60.0 -60.0 180.0 30.0 -30.0 0.0 160.0 -160.0 120.0 -120.0
[*D2][CD2][CRH]([*R])[*R] 1 2 3 4 30.0 -30.0 120.0 -120.0 150.0 -150.0 60.0 -60.0 180.0 0.0
[*D2][CD2][CX4D3][*D2] 1 2 3 4 30.0 -30.0 120.0 -120.0 150.0 -150.0 60.0 -60.0 180.0
*[CHD3][CH2D2]* 1 2 3 4 150.0 -150.0 60.0 -60.0 180.0 -90.0 90.0 0.0 30.0 -30.0
[CD1]C([CD1])[CD2]* 1 2 4 5 60.0 -60.0 180.0 80.0 -80.0 30.0 -30.0

#long unsubstituted alkanes
[CD3][OD2][CD2][OD2] 1 2 3 4 60.0 -60.0 180.0 100.0 -100.0
[CD1][CD2][CD2][*D2][*D2][*D2] 2 3 4 5 180.0
[CD1][CD2][CD2][*D2][*D2][*D2] 1 2 3 4 180.0
[*D2^3][*D2^3][*D2^3][*D2^3][*D2^3][*D2^3] 2 3 4 5 180.0

#nitro
[aD3]cN(~[OD1])~[OD1] 1 2 3 4 0.0 60.0 -60.0
[a]cN(~[OD1])~[OD1] 1 2 3 4 0.0

#trihalides
**C(F)(F)F 1 2 3 4 0.0
**C(I)(I)I 1 2 3 4 0.0
**C(Cl)(Cl)Cl 1 2 3 4 0.0
**C(Br)(Br)Br 1 2 3 4 0.0

#CSD SPECIFIC RULES
a[PD3](a)-[PD3](a)a 1 2 4 5 180.0 60.0 -60.0
PPcc 1 2 3 4 60.0 -60.0

#phosphorus containing groups
#[OD1]~PO* 1 2 3 4 0.0 -30.0 30.0 -60.0 60.0 120.0 -120.0
#[OD1]~P(~[OD1])(~[OD1])[OD2][CD2]* 2 5 6 7 0.0 60.0 120.0 180.0 -120.0 -60.0
#S=POc 1 2 3 4 0.0 -60.0 60.0 90.0 -90.0
#[a]cCP(c)(c)c 1 2 3 4 90.0 -90.0
