##############################################################################
#                                                                            #
#	                Open Babel file: types.txt                               #
#                                                                            #
#  Copyright (c) 1998-2001 by OpenEye Scientific Software, Inc.              #
#  Some portions Copyright (c) 2001-2005 Geoffrey R. Hutchison               #
#  Part of the Open Babel package, under the GNU General Public License (GPL)#
#                                                                            #
#  Conversion between different external atom types                          #
#    (used by data.cpp:OBTypeTable)                                          #
#                                                                            #
#  First line specifies size of the table: # rows   # columns                #
#  Second line specifies type names used in the code                         #
#  Remaining lines specify equivalent atomic type names in each column       #
#                                                                            #
##############################################################################
INT	ATN	HYB	MMD	MM2	XYZ	ALC	HAD	MCML	C3D	SYB	MOL	MAP	DRE	XED	DOK	M3D	SBN	PCM
Du	0	0	61	0	Du	Du	0	Z	0	Du	26	Du	Du	20	25	un.0	26	0
Z0	0	0	62	0	Du	Du	0	Z	0	Du	26	Xx	Xx	20	25	un.0	26	0
Lp	0	0	63	20	Lp	Lp	0	Z	10	Lp	20	Lp	Xx	30	25	ep.1	20	20
X	0	0	62	0	X	Du	0	X	0	Du	26	X	X	21	25	un.0	26	0
H	1	0	48	5	H	H	0	H	11	H	13	H	H_	15	6	H.1	13	5 
HC	1	0	41	5	H	H	0	H	11	H	13	H	H_	15	7	H.1	13	5
H	1	0	43	28	H	H	0	H	11	H	13	H	H_	15	6	H.1	13	5 
H-	1	0	45	5	H	H	0	H	11	H	13	H	H_	15	6	H.1	13	5
H+	1	0	44	5	H	H	0	H	11	H	13	H	H_	15	6	H.0	13	5
HO	1	0	42	21	H	H	0	H	11	H	13	H	H_HB	15	25	H.1	13	21
HS	1	0	42	21	H	H	0	H	11	H	13	H	H_HB	15	25	H.1	26	5
HB	1	0	42	21	H	H	0	H	11	H	13	H	H_b	15	25	H.1	26	5
HN	1	0	43	23	H	H	0	H	11	H	13	H	H_HB	15	6	H.1	13	23
HO	1	0	42	24	H	H	0	H	11	H	13	H	H_HB	15	6	H.1	26	21
HO	1	0	42	24	H	H	0	H	11	H	13	H	H_HB	15	6	H.1	26	24
HO	1	0	42	24	H	H	0	H	11	H	13	H	H_HB	15	6	H.1	26	28
DC	1	0	48	36	D	H	0	D	19	H	13	D	H_	15	6	H.1	13	36 
D	1	0	48	36	D	H	0	D	19	H	13	D	H_	15	6	H.1	13	36 
T	1	0	48	5	T	H	0	H	11	H	13	H	H_	15	6	H.1	13	5
He	2	0	0	0	He	0	0	0	0	He	0	0	0	0	0	0	26	He
Li	3	0	62	0	Li	LI	0	M	258	Li	26	Li	Li	20	25	Li.0	24	Li
Be	4	0	0	0	Be	0	0	0	0	Be	0	0	0	0	0	0	26	Be
Box	5	0	54	26	B	B	0	B	53	B	26	B2	B_2	20	20	B.0	26	26
B2	5	0	54	26	B	B	0	B	53	B	26	B2	B_2	20	20	B.0	26	26
Bac	5	0	54	27	B	B	0	B	53	B	26	B2	B_2	20	20	B.0	26	26
B	5	0	55	27	B	B	0	B	53	B	26	B3	B_3	20	20	B.0	26	26
B3	5	0	55	27	B	B	0	B	53	B	26	B3	B_3	20	20	B.0	26	27
C-	6	0	10	0	C	C2	0	C	61	C.2	2	C-3	Xx	2	5	C.4	2	48
C.	6	0	12	0	C	C2	0	C	0	C.2	2	C.3	Xx	2	5	C.3	2	29
C3	6	3	3	1	C	C3	4	C	64	C.3	1	C3	C_3	1	5	C.4	1	1
C	6	3	3	1	C	C3	4	C	64	C.	1	C3	C_3	1	5	C.4	26	1
C3	6	3	3	1	C	C3	4	C	64	C.3	1	C3	C_3	1	5	C.4	1	22
C2	6	2	2	2	C	C2	3	C	63	C.2	2	C2	C_2	2	1	C.3	2	2
Car	6	2	2	2	C	C2	3	C	2	C.ar	3	C2	C_R	3	1	C.R	3	40
Cac	6	2	2	3	C	C2	0	C	63	C.2	2	C2	C_2	2	1	C.3	2	3
Cbl	6	2	2	3	C	C2	3	C	63	C.2	2	C2	C_2	2	1	C.3	2	2
C1	6	1	1	4	C	C1	2	C	62	C.1	4	C1	C_1	4	1	C.2	4	4
C3	6	0	3	22	C	C3	3	C	64	C.3	13	C3	C_3	1	5	C.4	13	1
C-	6	2	10	29	C	C3	4	C	64	C.3	1	C3	C_3	1	1	C.4	1	48
Cx	6	0	62	29	C	C	0	C	64	C	1	Xx	Xx	20	5	un.0	26	1
C+	6	2	11	30	C	C2	3	C	2	C.cat	33	C2	C_2	2	1	C.3	33	30
C+	6	2	11	30	C	C2	3	C	2	C.catC	33	C2	C_2	2	1	C.3	33	30
Cany	6	0	62	1	C	C	3	C	2	C.	33	C	C	2	1	C.0	26	1
Rar	6	0	62	1	C	C	3	C	2	R.ar	33	C	C	2	1	C.0	26	1
R	6	0	62	1	C	C	3	C	2	R.	33	C	C	2	1	C.0	26	1
Nr	6	0	62	8	C	C	3	C	2	Nr.	33	C	C	2	1	C.0	26	8
C2	6	2	2	38	C	C2	3	C	63	C.2	2	C2	C_2	2	1	C.3	2	2
N3	7	3	26	8	N	N3	3	N	73	N.3	5	N3	N_3	6	10	N.4	5	8
Nox	7	2	26	8	N	N2	0	N	72	N.4	6	N2	N_2	6	8	N.3	31	9
Ng+	7	2	35	8	N	NPL3	3	N	79	N.pl3	31	N2	N_2	5	9	N.3	19	37
N2	7	2	25	9	N	NPL3	2	N	72	N.2	19	N2	N_2	8	8	N.3	6	9
Npl	7	2	25	9	N	NPL3	3	N	72	N.pl3	19	N2	N_2	9	8	N.3	19	9
Ntr	7	2	25	9	N	N2	0	N	72	N.pl3	6	N2	N_2	8	8	N.3	19	9
NC	7	0	29	9	N	N2	0	N	72	N.2	6	N2	N_2	8	8	N.3	6	8
N2+	7	0	36	9	N	N2	0	N	78	N.2	6	N2	N_2	7	8	N.3	6	9
Nar	7	2	25	9	N	NPL3	2	N	37	N.ar	11	N2	N_R	8	8	N.R	11	9
Nam	7	2	25	9	N	NPL3	3	N	9	N.am	28	N2	N_2	8	8	N.3	28	9
Npl	7	2	25	9	N	NPL3	3	N	72	N.pl3N	19	N2	N_2	9	8	N.3	19	9
N1	7	1	24	10	N	N1	0	N	71	N.1	7	N1	N_1	23	8	N.2	7	10
Nany	7	0	62	8	N	N	3	N	2	N.	33	N	N	2	1	N.0	26	8
N	7	0	62	8	N	N	3	N	2	N.	33	N	N	2	1	N.0	26	8
Naz	7	2	25	37	N	N2	0	N	72	N.2	6	N2	N_2	7	8	N.2	6	9
N3+	7	3	32	39	N	N3+	4	N	79	N.4	31	N3	N_3	5	9	N.4	31	41
N4	7	0	32	39	N	N3+	4	N	79	N.4	31	N3	N_3	5	9	N.4	31	41
N2	7	0	25	40	N	N2	0	N	72	N	6	N2	N_2	8	8	N.3	26	9
O3	8	3	16	6	O	O3	2	O	82	O.3	8	O3	O_3	10	12	O.4	8	6
Oes	8	3	16	6	O	O3	2	O	82	O.3	8	O3	O_2	11	12	O.4	8	6
O	8	0	23	6	O	O	0	Z	82	O.3	8	O	O_3	10	12	O.4	8	6
O2	8	2	15	7	O	O2	0	O	81	O.2	9	O2	O_2	11	11	O.3	9	7
O-	8	2	20	7	O	O2	0	O	86	O.co2	9	O2	O_3	26	12	O.R	32	42
O-	8	2	20	7	O	O2	0	O	86	O.co2O	9	O2	O_3	26	12	O.R	32	41
O	8	2	20	7	O	O3	0	O	86	O.	9	O3	O_3	26	12	O.3	26	6
O.co2	8	2	20	7	O	O2	0	O	86	O.co2	9	O2	O_3	26	12	O.R	32	7
Oar	8	2	15	7	O	O2	0	O	81	O.2	9	O2	O_R	11	11	O.3	26	7
O	8	2	20	7	O	O3	0	O	86	O.	9	O3	O_3	26	12	O.3	26	46
Oany	8	0	62	6	O	O	3	O	2	O.	33	O	O	2	1	O.0	26	6
O1	8	0	62	7	O	O	3	O	2	O.	33	O	O_1	2	1	O.0	26	7
O2	8	0	15	7	O	O2	0	O	81	O.2	9	O2	O_2	11	11	O.R	9	7
OCO2	8	0	18	47	O	O	1	O	47	O.co2	32	O2	O_2	11	1	O.3	32	7
F	9	0	56	11	F	F	0	F	91	F	16	F	F_	16	15	F.1	16	11
Ne	10	0	0	0	Ne	0	0	0	0	Ne	0	0	0	0	0	0	26	Ne
Na	11	0	25	0	Na	Na	0	Z	9	Na	21	NA	Na	20	19	Na.6	21	Na
Mg	12	0	0	0	Mg	0	0	0	0	Mg	0	0	0	0	0	0	26	Mg
Al	13	0	0	0	Al	Al	0	Z	133	Al	25	AL	Al3	20	20	Al.6	25	Al
Si	14	0	60	19	Si	Si	4	Z	19	Si	27	SI	Si3	20	24	Si.4	27	Si
P3	15	3	53	25	P	P3	0	P	159	P.3	12	P3	P_3	14	13	P.4	12	25
Pac	15	2	53	25	P	P3	0	P	159	P.3	12	P3	P_3	14	13	P.4	12	25
Pox	15	3	53	25	P	P3	0	P	159	P.3	12	P3	P_3	14	13	P.4	12	25
P3+	15	3	53	25	P	P3	0	P	154	P.3	12	P3	P_3	14	13	P.4	12	25
P	15	3	53	25	P	P3	0	P	159	P.3	12	P3	P_3	14	13	P.4	12	25
S3	16	3	49	15	S	S3	0	S	164	S.3	10	S3	S_3	12	14	S.4	10	15
S	16	3	49	15	S	S3	0	S	164	S.3	10	S3	S_3	12	14	S.2	10	15
S	16	3	52	16	S	S3	0	S	164	S.3	10	S3	S_3	12	14	S.2	10	15
S3+	16	3	49	16	S	S3	0	S	164	S.3	10	S3	S_3	12	14	S.4	10	16
S2	16	2	49	17	S	S2	0	S	161	S.2	18	S2	S_3	13	14	S.3	18	15
Sac	16	2	49	17	S	SO	0	S	161	S.3	29	S3	S_3	12	14	S.4	10	15
So2	16	3	49	18	S	SO2	0	S	161	S.O2	30	S3	S_3	12	14	S.4	30	17
Sox	16	2	49	18	S	SO2	0	S	161	S.O	30	S3	S_3	12	14	S.4	29	17
So	16	2	49	18	S	SO2	0	S	161	S.O2	30	S3	S_3	12	14	S.4	30	17
Sany	16	0	62	15	S	S	3	S	2	S.	33	S	S	2	1	S.0	26	15
Cl	17	0	57	12	Cl	CL	0	L	171	Cl	15	Cl	Cl	17	16	Cl.1	15	12
Ar	18	0	0	0	Ar	0	0	0	0	Ar	0	0	0	0	0	0	26	Ar
K	19	0	0	0	K	K	0	Z	190	K	22	K	Xx	20	19	K.0	22	K
Ca	20	0	0	0	Ca	Ca	0	Z	200	Ca	23	CA	Ca	20	21	Ca.6	23	Ca
Sc	21	0	0	0	Sc	0	0	0	0	Sc	0	0	0	0	0	0	26	Sc
Ti	22	0	0	0	Ti	0	0	0	0	Ti	0	0	0	0	0	0	26	Ti
V	23	0	62	0	V	Du	0	Z	234	V	0	V	Du	20	25	V.0	26	V
Cr	24	0	0	0	Cr	0	0	0	0	Cr.oh	0	0	0	0	0	0	26	Cr
Cr	24	0	0	0	Cr	0	0	0	0	Cr.th	0	0	0	0	0	0	26	Cr
Mn	25	0	62	0	Mn	Du	0	M	258	Mn	26	Mn	Mn	20	25	Mn.0	26	Mn
Fe	26	0	62	0	Fe	Du	0	M	266	Fe	26	Fe	Fe	20	25	Fe.6	26	Fe
Co	27	0	0	0	Co	0	0	0	0	Co.oh	0	0	0	0	0	0	26	Co
Ni	28	0	62	0	Ni	Du	0	M	284	Ni	26	Ni	Ni	20	25	Ni.0	26	Ni
Cu	29	0	62	0	Cu	Du	0	M	0	Cu	26	Cu	Cu	20	25	Cu.0	26	Cu
Zn	30	0	62	0	Zn	Zn	0	Z	234	Zn	0	V	Zn	20	25	Zn.0	26	Zn
Ga	31	0	0	0	Ga	0	0	0	0	Ga	0	0	0	0	0	0	26	Ga
Ge	32	0	62	31	Ge	GE	0	E	324	Ge	26	Ge	Ge3	20	25	Ge.4	26	Ge
As	33	0	0	0	As	0	0	0	0	As	0	0	0	0	0	0	26	As
Se	34	0	62	34	Se	SE	0	Z	342	Se	26	Se	Se3	20	25	Se.4	26	34
Br	35	0	58	13	Br	BR	0	R	351	Br	14	Br	Br	18	17	Br.1	14	13
Kr	36	0	0	0	Kr	0	0	0	0	Kr	0	0	0	0	0	0	26	Kr
Rb	37	0	0	0	Rb	0	0	0	0	Rb	0	0	0	0	0	0	26	Rb
Sr	38	0	0	0	Sr	0	0	0	0	Sr	0	0	0	0	0	0	26	Sr
Y	39	0	0	0	Y	0	0	0	0	Y	0	0	0	0	0	0	26	Y
Zr	40	0	0	0	Zr	0	0	0	0	Zr	0	0	0	0	0	0	26	Zr
Nb	41	0	0	0	Nb	0	0	0	0	Nb	0	0	0	0	0	0	26	Nb
Mo	42	0	0	0	Mo	0	0	0	0	Mo	0	0	0	0	0	0	26	Mo
Tc	43	0	0	0	Tc	0	0	0	0	Tc	0	0	0	0	0	0	26	Tc
Ru	44	0	0	0	Ru	0	0	0	0	Ru	0	0	0	0	0	0	26	Ru
Rh	45	0	0	0	Rh	0	0	0	0	Rh	0	0	0	0	0	0	26	Rh
Pd	46	0	62	0	Pd	Du	0	Z	464	Pd	26	Du	Du	20	25	Pd.0	26	Pd
Ag	47	0	0	0	Ag	0	0	0	0	Ag	0	0	0	0	0	0	26	Ag
Cd	48	0	0	0	Cd	0	0	0	0	Cd	0	0	0	0	0	0	26	Cd
In	49	0	0	0	In	0	0	0	0	In	0	0	0	0	0	0	26	In
Sn	50	0	62	32	Sn	SN	0	X	504	Sn	26	Sn	Xx	20	25	Sn.0	26	Sn
Sb	51	0	0	0	Sb	0	0	0	0	Sb	0	0	0	0	0	0	26	Sb
Te	52	0	62	35	Te	TE	0	Z	0	Te	26	Te	Te3	20	25	Te.4	26	35
I	53	0	59	14	I	I	0	I	531	I	17	I	I_	19	18	I.1	17	14
Xe	54	0	0	0	Xe	0	0	0	0	Xe	0	0	0	0	0	0	26	Xe
Cs	55	0	0	0	Cs	0	0	0	0	Cs	0	0	0	0	0	0	26	Cs
Ba	56	0	0	0	Ba	0	0	0	0	Ba	0	0	0	0	0	0	26	Ba
La	57	0	0	0	La	0	0	0	0	La	0	0	0	0	0	0	26	La
Ce	58	0	0	0	Ce	0	0	0	0	Ce	0	0	0	0	0	0	26	Ce
Pr	59	0	0	0	Pr	0	0	0	0	Pr	0	0	0	0	0	0	26	Pr
Nd	60	0	0	0	Nd	0	0	0	0	Nd	0	0	0	0	0	0	26	Nd
Pm	61	0	0	0	Pm	0	0	0	0	Pm	0	0	0	0	0	0	26	Pm
Sm	62	0	0	0	Sm	0	0	0	0	Sm	0	0	0	0	0	0	26	Sm
Eu	63	0	0	0	Eu	0	0	0	0	Eu	0	0	0	0	0	0	26	Eu
Gd	64	0	0	0	Gd	0	0	0	0	Gd	0	0	0	0	0	0	26	Gd
Tb	65	0	0	0	Tb	0	0	0	0	Tb	0	0	0	0	0	0	26	Tb
Dy	66	0	0	0	Dy	0	0	0	0	Dy	0	0	0	0	0	0	26	Dy
Ho	67	0	0	0	Ho	0	0	0	0	Ho	0	0	0	0	0	0	26	Ho
Er	68	0	0	0	Er	0	0	0	0	Er	0	0	0	0	0	0	26	Er
Tm	69	0	0	0	Tm	0	0	0	0	Tm	0	0	0	0	0	0	26	Tm
Yb	70	0	0	0	Yb	0	0	0	0	Yb	0	0	0	0	0	0	26	Yb
Lu	71	0	0	0	Lu	0	0	0	0	Lu	0	0	0	0	0	0	26	Lu
Hf	72	0	0	0	Hf	0	0	0	0	Hf	0	0	0	0	0	0	26	Hf
Ta	73	0	0	0	Ta	0	0	0	0	Ta	0	0	0	0	0	0	26	Ta
W	74	0	62	0	W	W	0	W	744	W	26	W	Xx	20	25	W.0	26	W
Re	75	0	0	0	Re	0	0	0	0	Re	0	0	0	0	0	0	26	Re
Os	76	0	0	0	Os	0	0	0	0	Os	0	0	0	0	0	0	26	Os
Ir	77	0	0	0	Ir	0	0	0	0	Ir	0	0	0	0	0	0	26	Ir
Pt	78	0	62	0	Pt	Du	0	Z	464	Pt	26	Pt	Du	20	25	Pt.0	26	Pt
Au	79	0	0	0	Au	0	0	0	0	Au	0	0	0	0	0	0	26	Au
Hg	80	0	0	0	Hg	0	0	0	0	Hg	0	0	0	0	0	0	26	Hg
Tl	81	0	0	0	Tl	0	0	0	0	Tl	0	0	0	0	0	0	26	Tl
Pb	82	0	62	33	Pb	PB	0	Z	824	Pb	26	Pb	Xx	20	25	Pb.0	26	Pb
Bi	83	0	0	0	Bi	0	0	0	0	Bi	0	0	0	0	0	0	26	Bi
Po	84	0	0	0	Po	0	0	0	0	Po	0	0	0	0	0	0	26	Po
At	85	0	0	0	At	0	0	0	0	At	0	0	0	0	0	0	26	At
Rn	86	0	0	0	Rn	0	0	0	0	Rn	0	0	0	0	0	0	26	Rn
Fr	87	0	0	0	Fr	0	0	0	0	Fr	0	0	0	0	0	0	26	Fr
Ra	88	0	0	0	Ra	0	0	0	0	Ra	0	0	0	0	0	0	26	Ra
Ac	89	0	0	0	Ac	0	0	0	0	Ac	0	0	0	0	0	0	26	Ac
Th	90	0	0	0	Th	0	0	0	0	Th	0	0	0	0	0	0	26	Th
Pa	91	0	0	0	Pa	0	0	0	0	Pa	0	0	0	0	0	0	26	Pa
U	92	0	0	0	U	0	0	0	0	U	0	0	0	0	0	0	26	U
Np	93	0	0	0	Np	0	0	0	0	Np	0	0	0	0	0	0	26	Np
Pu	94	0	0	0	Pu	0	0	0	0	Pu	0	0	0	0	0	0	26	Pu
Am	95	0	0	0	Am	0	0	0	0	Am	0	0	0	0	0	0	26	Am
Cm	96	0	0	0	Cm	0	0	0	0	Cm	0	0	0	0	0	0	26	Cm
Bk	97	0	0	0	Bk	0	0	0	0	Bk	0	0	0	0	0	0	26	Bk
Cf	98	0	0	0	Cf	0	0	0	0	Cf	0	0	0	0	0	0	26	Cf
Es	99	0	0	0	Es	0	0	0	0	Es	0	0	0	0	0	0	26	Es
Fm	100	0	0	0	Fm	0	0	0	0	Fm	0	0	0	0	0	0	26	Fm
Md	101	0	0	0	Md	0	0	0	0	Md	0	0	0	0	0	0	26	Md
No	102	0	0	0	No	0	0	0	0	No	0	0	0	0	0	0	26	No
Lr	103	0	0	0	Lr	0	0	0	0	Lr	0	0	0	0	0	0	26	Lr
Rf	104	0	0	0	Rf	0	0	0	0	Rf	0	0	0	0	0	0	26	Rf
Db	105	0	0	0	Db	0	0	0	0	Db	0	0	0	0	0	0	26	Db
Sg	106	0	0	0	Sg	0	0	0	0	Sg	0	0	0	0	0	0	26	Sg
Bh	107	0	0	0	Bh	0	0	0	0	Bh	0	0	0	0	0	0	26	Bh
Hs	108	0	0	0	Hs	0	0	0	0	Hs	0	0	0	0	0	0	26	Hs
Mt	109	0	0	0	Mt	0	0	0	0	Mt	0	0	0	0	0	0	26	Mt
Ds	110	0	0	0	Ds	0	0	0	0	Ds	0	0	0	0	0	0	26	Ds
Rg	111	0	0	0	Rg	0	0	0	0	Rg	0	0	0	0	0	0	26	Rg
Cn	112	0	0	0	Cn	0	0	0	0	Cn	0	0	0	0	0	0	26	Cn
