Subject: job posting

columbia university 517 philosophy hall french romance philology york , ny 10027 assistant professor , recent ph . d . french , strong qualifications applied linguistics foreign language pedagogy , coordinate language instruction organize supervision teaching assistants . must native-like command french qualified teach advanced composition conversation . search is contingent upon funding availability . columbia university is aa / eo employer . deadline : 12 / 07 / 94 . send letter , vita , writing sample , placement dossier prof . antoine compagnon , chair .
