Subject: prototypical vso lg ?

need examples " consistent " vso language typology chapter introductory textbook linguistics . anyone list name language , possible , provide concrete word order data ? " consitent vso language " mean one exhibit following features : 1 ) predicate verb generally occurs sentence-initially : e . g . kills mary bear . went john school . 2 ) attributive adjective follows head noun : e . g . girl beautiful child small 3 ) numeral follows head noun : e . g . child ( ren ) three girl ( s ) ten 4 ) genitive attribute follows head noun : e . g . car john 's house father 's 5 ) language is prepositional . e . g . house table am perhaps mistaken assuming " prototypical " vso language show above mentioned features ? thank advance enlightening . kazuto matsumura kmatsum @ tansei . cc . u-tokyo . ac . jp - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ilcaa , tokyo university foreign studies nishigahara 4-51 - 21 , kita - ku , tokyo 114 japan tel : + 81 - 3-5974 - 3801 fax : + 81 - 3-5974 - 3838 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
