Subject: summary : hindi - urdu tense-aspect

original question stemmed comment bailey 's urdu grammar ( 1956 ) following construction : mayng khaataa hung eat . participle . 1s bailey insists construction , despite looking typical progressive construction , must translated " eat " " ' m eating " ( bailey 1956 : 139 ) . rather , following constructions contrast according translations : mayng bactaa hung escape . part . 1s " escape " mayng bac rahaa hung escape stay . en . 1s " am escaping " ( bailey 1956 : 42 ) respondents were able confirm first excludes progressive reading , construction " stay " must used progressive . appears hold urdu - hindi dialects . subsequent research suggests same phenomenon operates neighbouring punjabi . thanx again those responded .
