Subject: call papers

call papers 1st annual conference spanish native speakers : directions 21st century 17-19 , 1995 department languages linguistics mexico state university , las cruces , mexico sponsored institute spanish native speakers director : cecilia rodriguez pino supported college arts sciences minority recruitment retention committee , nmsu abstract deadline : january 16 , 1995 call papers focus , are limited : * empirical research sns classroom * sns theory deals education primary , secondary university levels * integration chicano literature sns classroom * content based instruction * research related fields impacts sns theory , curriculum outcome assessment included publishers / authors working session send one page abstract : daniel villa , chair sns organizing committee dept . languages linguistics , nmsu las cruces , mexico 88003 ( 505 ) 646-1230 , fax ( 505 ) 646-7876 internet : dvilla @ nmsu . edu bitnet : dvilla @ nmsuvm1 possible , please submit abstracts e-mail * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * working papers institute spanish native speakers editors : cecilia rodriguez pino daniel villa selection papers presented conference spanish native speaker : directions 21st century , published series working papers housed institute spanish native speakers mexico state university . series is dedicated facilitating communication sharing information among those interested issues relating teaching spanish native speakers language . authors retain copyright papers . papers submitted disk , either wordperfect , nota bene ascii format , follow guidelines mla handbook . principal goal working papers is accepted works available timely manner possible ; submitting papers electronic format facilitate publication process . copies working papers available hard copy , disk , on-line through ftp ( file transfer protocol ) . strongly encourage those interested obtaining copies consider electronic formats , order minimize impact scarce resources . cost copies paper disk announced conference . papers must submitted editors june 1 , 1995 , consideration publication . please send institute spanish native speakers , box 30001 , dept . 3l , nmsu , las cruces , nm 88003 , submit person conference .
