Subject: job opportunity

am sending information behalf dr . jong - hwan lee , visiting scholar michigan state university . full - lecturer english foreign language korea kunsan national university kunsan national university ( south-west korea ) is opening full lecturer position term starting march 1 , 1995 . payment ( starting salary ) : approximately $ 2 , 000 month is converted us dollars , housing round-trip ticket provided teaching : english conversation , 10 hours week : 1 , , able extend period accordance agreement between two hiring requirement : eligibility : ma degree one teaching career ph . d degree ( s / treated cordially graduated dept . english , linguistics american thought & language ) document : cv photo copy certificate degree ( ba ma ) copy certificate academic records contact : dr . jong - hwan lee , visiting scholar michigan state university 1204 # c university village east lansing mi 48823 ph . ( 517 ) 355-5970
