Subject: sum : analogy 1sg

ago posted query asking example analogical development inflectional system language , preferably indo - european language , whereby 2d 3d persons singular were remade image 1st sg . possibility development appears been denied important article cowgill reflexes ie laryngeals greek , struck bizarre claim , found ready counterexamples . thank robert hoberman , lars borin , dana paramskas , george fowler , maggie winters , max wheeler responding . closest am looking was identified wayles browne : polish present tenses verb ' eat ' : jem 1sg jesz 2sg je 3sg , jem is inherited . two forms been remade analogically , replacing expected * jesi , * jes ' c ' . however , even example is completely compelling since seems analogy here involves verb taking endings typical another conjugation rather specifically remodeling 2sg 3sg basis 1sg . , was cowgill right ? 1sg never serve basis analogical remaking 2sg 3sg ? ( are examples 2sg being ( re ) modeled 1sg , robert hoberman pointing is happened perfect ge ' ez , since found discussion happening yemeni arabic dialects , 3sg is affected cases ) . alexis manaster ramer
