Subject: 

speech communication - publication european association signal processing ( eurasip ) european speech communication association ( esca ) - editor - - chief : christel sorin , france " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 14 . 4 ( september 1994 ) r . s waldstein & . boothroyd speechreading enhancement using sinusoidal substitute voice fundamental frequency . s . nakajima automatic synthesis unit generation english speech synthesis based multi-layered context oriented clustering . z . s . bond & t . j . moore note acoustic-phonetic characteristics inadvertently clear speech . y . qian et al pseudo - multi-tap pitch filters low bit-rate celp speech coder . e . blaauw contribution prosodic boundary markers perceptual difference between read spontaneous speech . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " published elsevier science - north holland freesample @ elsevier . co . uk
