Subject: jobs computational lexicography : portuguese , italian , dutch .

temporary positions available computational lexicography : portuguese , dutch , italian rank xerox research centre grenoble france lexical technology development project rank xerox research centre ( near grenoble , france ) is seeking computational lexicographers temporary positions portuguese , dutch italian . applicants native speakers language question able communicate reasonably french english . work involve 1 ) testing existing morphological analyzers generators 2 ) adding baseforms online lexicons 3 ) improving taggers , tokenizers , etc . applicants capable making sophisticated judgments concerning category ( part-of - speech ) tagging , verb conjugation , noun adjective inflection , formation diminutive , augmentative superlative forms , etc . italian portuguese positions are estimated six months . dutch position one month . practical considerations , strong preference given candidates e . e . c . , especially those already live grenoble area valid french work permits . please address applications questions : rank xerox research centre kenneth beesley 6 , chemin de maupertuis 38240 meylan , france ken . beesley @ xerox . fr * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * kenneth r . beesley ken . beesley @ xerox . fr rank xerox research centre 6 , chemin de maupertuis 38240 meylan , france
