Subject: summ : concepts unknown dutch

summary : concepts known dutch couple weeks ago posted question re . concepts english american , were unknown dutch . thank contributed list below , compiled replies . reason request was incorporate examples call programme ( l2 = english ) . using contextsentences means derive word meanings , expect low success rate condition target words . finding might show context method is best method words . publish results hope - fully next . thanks again . paul olierook utrecht university holland . over & down 11 - plus anchorman bagel baked / fried basement bird boardwalk call waiting cereal cheeze wiz chili chipmunk collard greens collect call college condo convenience store corn syrup cranberry sauce diner doggie bag donut dope dorm ( itory ) drive-by shooting drive-in field goal geek graduate student grand jury grits hall pass home run ice cream floats inch jack o ' lantern maple syrup marshmallow fluff midship man minute man moron muffin nerd pantry pickup truck pie poison ivy porch potluck precinct caucus quart quarterback rumble strips scrum shopping mall sitcom snow blower submarine sandwich subway token succotash summer squash summercamp tabloid relish bring / town meeting treasury tags trick treating tuna surprize turnpike turnstile twinkies water fountain water cooler whipped cream whipping cream wicket winter squash yard .
