Subject: re : 5 . 1370 comparative method applied syntax ?

theoretically , is reason why comparative method applied syntactic properties . however , are two practical , great , impediments : 1 . syntax dealing word order , is word order ? further word order environments ? e . g . : ich verstehe sie . ploetzlich verstehe ich sie . ( subordinating conjunction ) ich sie verstehe . un grand homme . un homme grand . ma chemise propre . ma propre chemise . 2 . measure difference ? far is svo sov ? vso ? describe syntactic properties satisfactorily , measure differences , , boils down same , similarities . , validly argue binary scale ( same , different , shades grey between ) is enough . remains reach valid comparisons basis single feature , many . languages x y n identical features n , are tempted syntactic similarity is n / n . is true each feature has same weighting . top , even constitutes * one * feature . instance , consider svo consisting two three features : 1 . relative order subject verb 2 . relative order verb object 3 . relative order subject object where necessary disambiguate . further , specify free sv order instance ? via ternary relation ( precede , follow , free ) , thus order = ( free , s , v ) binary relation ( precede , follow ) union , thus order = ( precede , s , v ) + ( follow , s , v ) ? too many questions unanswered , fear even unaddressed . too many questions issuing . cannot , , found proper methodology shaky grounds . 'd better content arguing futilely until are blue keyboard . else set tackling those questions , daunting task . j . guy @ trl . oz . au
