Subject: job position

university stuttgart institute computational linguistics positions transfer , semantics , logic theorem proving institute computational linguistics university stuttgart has number research positions sonderforschungsbereich " linguistic foundations computational linguistics " verbmobil project . positions involve research : computational semantics ; transfer ; inference modules ( theorem provers ) needed resolution lexical ambiguities . work involve both theory implementation . candidates experience one following areas : natural language semantics , computational linguistics , machine translation , formal logic , theorem proving . contracts initially roughly two years ( depending date commencement ) , possibilities renewal . payment is bat iia / ib scale ( upwards ca . dm 65 . 000 , - - ) applications ( cv brief statement scientific experience interest ) sent preferably e-mail josef @ ims . uni-stuttgart . de december 5 , 1994 professor dr . hans kamp institut fuer maschinelle sprachverarbeitung universitaet stuttgart azenbergstrasse 12 70174 stuttgart germany phone : + 49 ( 711 ) 121-1362 1365 fax : + 49 ( 711 ) 121-1366 e-mail : josef @ ims . uni-stuttgart . de
