Subject: re : 5 . 1344 native speaker intuitions

discussion native speaker intuitions has been extremely interesting , worry brief intervention muddied waters . are number separable issues . first is extent native speaker is likely judge lexical string grammatical ungrammatical per se . second is concerned relationships between syntax interpretation ( although even here distinction entirely clear cut ) . most english speakers probably judge child teacher asked leave room both ungrammatical uninterpretable . however , couple sentences ( were source longer recall - apologies ! ) raise slightly different issues . is possible interpret following : 1 . child asked teacher leave room 2 . teacher asked child leave room having same consequences ( . e . was child left room ) seems relationship between grammatical representation interpretation is inherently unstable . native speakers solve problem one override empirical fact native speakers solve another . strings : 3 . ' ve done . emphatice assertion : 4 . really / ( / ov / ) seem , evidence ( ) british speakers ' phonologies , = . . e . , treat verb circumstances . prescriptivists , tell are wrong , explain ( analogy ? ) why are wrong . descripivists , though , seems native-speaker intuitions face value . latter case , are left conundrum one seems particularly relevant problem second language teaching : is native speaker ? is worth , tried explore issues detail ' language linguists ' , _ social semiotics _ ( 1993 ) , 3 , 2 , 161-181 tony bex
