Subject: re : 5 . 1370 comparative method applied syntax ?

add fritz newmeyer 's caveats limitations syntactic reconstruction fairly obvious two : 1 . many syntactic dimensions , choices are few chance resemblances are probable obscure evidence common ancestry . 2 . is consideration non-arbitrariness syntactic systems , , again , resemblance arises common ancestry . larry gorbet lgorbet @ mail . unm . edu anthropology & linguistics depts . ( 505 ) 883-7378 university mexico albuquerque , nm , u . s . .
