Subject: * diachronica *

moderators ' note interests balanced exchange views , publish following reply posting sheila embleton , editor diachronica . interchanges nature , however , are best carried forums linguist , thus our posting topic . * * * * * * * * * * * * * * * * * * * * * am sure why sheila embleton chose attack linguist briefly * diachronica * has accepted publication paper am attacked personally - - basically described idiot - - basis remarks made ( am alleged made ) during oral discussion conference ypsilanti . repeatedly told author paper editors * diachronica * consider rather dubious form scholarship : criticized basis published statements , oral remarks cannot checked accuracy . moreover , criticizing print remarks made conference during discussions is bound chilling effect discussions . * diachronica * chose disagree , asked opportunity respond attacks , was told accept rebuttal , even consider one ( even coauthored one others ) , furthermore consider submissions whatsoever period least 2 years . objections journals policy allowing replies policy limiting number publications same person , case existing policy was cited . far tell , folks * diachronica * decided n't anymore . still does mean right publish stuff comes close being slanderous , , refuse been maligned print right reply ( however briefly ) . alexis manaster ramer
