Subject: following is summary answers query " how-to "

following is summary answers query " how-to manual intonational analysis . quite few wrote ask share answers ; hope help . many recommended tobi labelling guide - - " tobi " stands " tone breaks indices " . is effort provide fairly uniform labelling system naturally occurring speech , was worked well-known field . ( n't full list authors , won't cite . ) pointed ( considered ) limitations tobi system , most agreed was worth looking . comes both electronic , ftp - able version ( free ) paper version audiocassette ( $ 25 ) . information , write tobi @ ling . ohio-state . edu tobi labelling guide , c / o mary beckman ohio state university , linguistics dept . 222 oxley hall , 1712 neil ave columbus , oh 43210-1298 , usa . slightly different approach , tony woodbury recommended papers following : mclemore , cynthia , mark liberman , eds . 1992 . proceedings ircs workshop prosody natural speech . ircs report . 92-37 . is available : institute research cognitive sciences university pennsylvania philadelphia , pa 19104 malcolm ross suggested looking ( quite different , little ' ve seen ) work david brazil : " several publications u birmingham english language research unit " following ( easier hold ) book : brazil , coulthard , johns . discourse intonation language teaching . london : longman 1980 . finally , ingolf franke suggested looking following article : pakosz , m . 1982 . intonation attitude . lingua 56 , 153-178 . thanks much responded . burns cooper
