Subject: linguistics mail list japan

is linguistics mailing list japan . understand , language group is principle japanese . , please ignore message n't / can't japanese characters e-mailing . those e-mail japanese subscribe group following procedure . please note subscription process is probably handled manually . following template ( japanese ) sending subscription request : ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ linguistics-request @ atom . ntt . jp ( n . b . 's ubject : ' line contain descriptive header . ) ( template body text japanese characters ) shimei : shozoku kikan : yuubin juusho : denwa bangoo : ( optional ? ) denshi meeru juusho : kanshin o motte-iru bun ' ya : katsuhiko momoi foreign languages & literature st . cloud state university
