Subject: query unpublished manuscripts prince , etc .

dear linguists ! anyone please help finding following manuscripts : mccarthy , j . & . prince . 1993 . prosodic morphology . ms . u . mass . , rutgers . prince , . & p . smolensky . 1993 . optimality theory . ms . u . colorado , rutgers . zubizarreta , m . l . 1993 . prosodically motivated syntactic operations . ms . usc . help appreciated ! * * * * * * * * * * michael voeltz * * * * * * * * * * * * institut fuer anglistik und amerikanistik * * philipps - universitaet marburg * * wilhelm - roepke - str . 6d * * 35032 marburg * * germany * * tel . : 06421 / 285578 * * email : voeltz @ mailer . uni-marburg . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
