Subject: wccfl xiv call papers

call papers west coast conference formal linguistics ( wccfl ) xiv usc los angeles , march 10-12 , 1995 abstract submission : abstracts limited two anonymous , 8 - 1 / 2 " x 11 " pages , 1 " margin , single-spaced , smaller 12 point font . second page need limited data references . please send 12 copies abstract , plus 3x5 index card following information : title paper name affiliation address e-mail address phone number fax number following address : wccfl xiv linguistics dept . gfs 301 university southern california los angeles , ca 90089-1693 maximum 1 individual 1 joint abstract accepted . please , e-mail fax submissions . deadline : december 8th , 1994 . information , contact : jose camacho hajime hoji wccfl xiv linguistics dept . gfs 301 university southern california los angeles , ca 90089-1693 e-mail : wccfl @ mizar . usc . edu fax : 213-740 - 9306 phone : 213-740 - 2986 day preceding wccfl workshop predication . separate call papers follow . call papers wccfl xiv workshop " predication " usc los angeles , march 9 , 1995 day preceding wccfl xiv , workshop general topic " predication " . abstract submission : abstracts limited two anonymous , 8 - 1 / 2 " x 11 " pages , 1 " margin , smaller 12 point . second page need limited data references . please send 8 copies abstract , 3x5 index card containing following information : " wccfl workshop " title paper name affiliation address e-mail address phone number fax number following address : wccfl xiv workshop linguistics department , gfs 301 university southern california los angeles , ca 90089-1693 information , contact : jose camacho hajime hoji phone : 213-740 - 2986 fax : 213-740 - 9306 e-mail : wccfl @ mizar . usc . edu deadline : december 8th , 1994 please , e-mail fax sumbissions .
