Subject: gls 1995 info www

information regarding georgetown linguistics society 's gls 1995 : developments discourse conference ( 17-19 feb 1995 ) is available world - wide web georgetown university linguistics home page , url : http : / / www . georgetown . edu / cball / gu _ lx . html currently list plenary speakers , accommodation transportation information , general information conference . page udated regularly include full list presenters , scheduling information . need information 's yet , please n't hesitate contact gls : internet : gls @ guvax . georgetown . edu bitnet : gls @ guvax . bitnet voice : 202-687 - 6166 - - jeff deby debyj @ gusun . georgetown . edu georgetown university
