Subject: re : 5 . 1304 sum : linguistics imperialism

wed , 16 nov 1994 , linguist list wrote : ) > grammar books english came being ) > 18th century , ) > peter tan ) true america , england were already fair number 16th century , 17th century . couple historical examples surely hard necessary relation between linguistics imperialism : von humboldt , germany did n't even exist nation baudoin de courtenay , poland ditto fact , thought proponents critical language awareness linguistics potentially instrument liberation . 's truism science used bad ; seem found another case point . richard ingham
