Subject: " sum : / hold / compulsion / existence

month ago , posted enquiry asking help finding non - ie languages , was connection between following expressions : ' hold ' ' possess ' , synchronically diachronically ' exist ' ' possess ' ' must / ' ' possess ' was quite happy enthusiastic reponse ( around 20 contacted ) . , are interested , here is short summary . hope n't left anyone n't confused anything , next nothing languages told . was small 'd isaster ' email - accidentally deleted answers , apologize answered n't name list . chance thank those did answer information following languages : japanese : here , verb mot - ' hold ' used large extent ' possess ' , ' existence ' ' compulsion ' , anonymous reply pointed another construction ' possess ' aru - ' exist ' , was sure difference meaning between ' possess ' mot - ' possess ' aru . basque : * edun ( nowadays - du - ) is used possession auxiliary . addition , south , verb eduki ' hold ' has extent been grammaticalized denote ' possess ' ' perfect ' transitive verbs , while intransitives form perfect izan ' ' . development seems following lines development latin ) romance . hebrew : is verb ' possess ' hebrew : possession is expressed periphrastically ( " dative " ) . interestingly , here is connection between ' possess ' ' compulsion ' ' existence ' , apparently construction . aramaic : many aramaic dialects , earlier construction ' past participle + dative ( ' l ' ) + pronoun ' became past tense . l is predominantly used goal verbs motion , is used possession . arabic : cairene colloquial arabic , @ anda ' / near / ' is used possession is negated verb , preposition . tamil iru ' ( located ) ' + dative is used possession durative / continuous aspect , perfect / perfective . kol ' hold ' , although used ' possess ' combined iru denotes action is one following : self-benefactive , reflexive , deliberate / accidental ( depending was expected ) . crow : ' exist ' / ' not-exist ' is used existence ' possess ' perfective aspect . finish : pitaa ' hold ' used express ' compulsion ' interestingly , ' possess ' . dakota : yuha ' hold ' used extent ' ' , otherwise ' ' is used . chinese : yong3yiu3 , where yong3 denotes ' embrace ' , used express ' possess , own ' . stress one has total control , one zhung3yiu3 , where zhung3 denotes ' hold one 's palm ' ( yiu3 is ' possess ' , ' existence ' used ' perfect ' questions negative statements ) idg * ghebh ' ' - ) latin habeo ' hold ' finally , few tips further reading : bernd heine : grammaticaliztion : conceptual framework . w . welmers : african language structures kathleen carey 's doctoral thesis ' ' ' possess ' ' perfect ' romance langauges , dept . linguistics , ucsd robert hoberman , syntax semantics verb morphology modern aramaic ( american oriental society ) , 1989 simon hopkins , " neo - aramaic dialects formation preterite " , journal semantic studies 34 : 413-432 , 1989 j . vendryes , " sur l ' emploi de l ' auxiliaire ( < avoir ) > pour marquer le passe " , melanges de linguistique et de philologie offerts jacq . van ginneken , paris : 1937 . e . benveniste : " la construction passive du parfait transitif " , bulletin de la societe de linguistique de paris , 1952 , 48 . , 136 : 52-62 . many thanks responded . due accidental deletion , unfortunately appear address . those responded were : ben @ edr5r . edr . co . jp gkinkley @ uhuni . uhcc . hawaii . edu larry trask : larryt @ cogs . susx . ac . uk edit @ vms . huji . ac . il robert hoberman : rhoberman @ sbccmail . bitnet kirk belnap : belnapk @ yvax . byu . edu haroldfs @ u . washington . edu karen wallace : wallace @ biology . ucla . edu john e . koontz : koontz @ alpha . bldr . nist . gov siiroinen @ finuh . bitnet wenchao li ishaw @ ndsuvm1 . bitnet bert peeters : bert . peeters @ modlang . utas . edu . au elc9j @ faraday . clas . virginia . edu kemmer @ ruf . rice . edu c . jan - wouter zwart : zwart @ letrug . nl malcolm . ross @ anu . edu . au rcosper @ husky1 . stmarys . ca john peterson , kiel , germany , e-mail : gor05 @ rz . uni-kiel . d400 . de
