Subject: summary : french creole apres progressive

original question concerned apres french creoles progressive rather perfect expected typological grounds . enormous response precludes listing answered . seem moral story is one n't assume is normal given case . instance , was simply incorrect assume standard french en train de was normal ; fact , appear standard french has innovated respect . according respondants , apres construction progressive is found many vernacular french 's including canadian , swiss cajun . one assume vernacular is source creole progressive . semantics apres is strange assumption form means " after . " does appear vernacular progressive preserves original sense - pres , fact conforms expectations based cross-linguistic study . standard french , corresponding expression is aupres . many respondents drew attention " after ving " construction english dialect . h . rogers uoft informs construction is perfect progressive ; since confirmed analysis . addition welsh , scots gaelic has " after ving " perfect is likely source construction . apparently preposition scots gaelic ( air ) means " " outside progressive construction ( deigh " after " ) . thanks again responded . was interesting exercise .
