Subject: basic word order

is somewhat delayed reaction frederick newmeyer 's posting basic word order . was prepared let someone else comment underlying logic newmeyer 's message . did happen , however , here comes . newmeyer observes data given language seldom exhibits unambiguous ' basic word order ' , seem generally agreed-upon criteria resolve ambiguity . further notes fact reveals weakness functionalist linguistics ( , polite terms , ' presents challenge ' ) . adds , two occasions , generative linguistics is increasingly coming share same weakness . ` increasingly ' must mean fact applications principles-and - parameters approach are taking both language-particular cross-linguistic data account seriously used case . before developments , generative linguistics decreed every ( configurational ) language has sort basic word order , specified phrase structure ( x - bar ) component grammar . newmeyer seems suggest type basic word order did share weakness is ' increasingly ' becoming characteristic generative linguistics . difference between earlier generative linguistics current generative linguistics , between respective conceptions basic word order , resides fact former did , whereas latter does , pay systematic attention ( cross - ) linguistic data . newmeyer 's formulation seems suggest paying attention ( cross - ) linguistic data is strength theory . esa itkonen
