Subject: comparative method ( shared sound changes )

alice faber 's sound posting brings important point : indvidual sound changes , especially those are known common languages world , cannot basis subclassification . need is either sets unrelated changes ( english has diphthongized same long high vowels high german , eis ice , haus house sound rather similar , share changes ) , chronology sound changes respect changes ( e . g . , diphthongization english was presumably preceded loss / x / / c , / , is change high german ) . hand , northern uto - aztecan languages share changes intervocalic / l / - ) / n / , / n / - > velar nasal , / c / - > / y / . one mean little , three together ( fact / l / - ) / n / does feed / n / - > / ng / change ) reasonably certain really are shared innovations , northern uto - aztecan is genuine classificatory unit ( valid node uto - aztecan tree , ) - - something has until recently been generally doubted .
