Subject: linguistic datasources

request subscribers , ' ve been collecting addresses linguistic datasources reached through world wide web . addresses are available web access linguist web server following url : http : / / engserve . tamu . edu / files / linguistics / linguist / datasources . html file is available , those read web - linguist , through " linguistic datasources " link . 'd delighted hear comments anyone care . ' re addresses need add , please let us are . 'd emphasize 'd happy include sites where individual linguists keep data available colleagues . since web allows us share merely text , pictures sound-recordings , begin interchange linguistic information is different nature was possible past . anthony & helen
