Subject: relative pronouns family pet , cont 'd

connection recent thread - - initiated , memory serves , alexis manaster - ramer - - cross-linguistic patterns + / - animate pronouns referring back higher non-human mammalia , data today 's york times ( 12 / 6 / 94 , b1 ) interest . sheepdog intercepted suspicious customs officials york 's jfk airport was x-rayed found carrying five pounds cocaine surgically implanted abdomen before took off bogota . suspect , john erik roa paterson , n . j . , has admitted knew dog was concealing cocaine has been charged drug trafficking . ( doubt plans ask immunity exchange testifying against dog . ) 's anaphorically relevant case is contrast between relative pronouns ( emphasis added below ) referring back " coke " ( has been nicknamed kennedy vet port director dr . steven weinstein ) fellow canine mentioned write-up times : . . . fortunately dog , is gray white two feet high , none condoms had ruptured , [ dr . weinstein ] said been fatal . . . . mr . roa 's brother , andre , reached family home paterson night , said brother had worked pizza parlor until two months ago , moved hous . said family had dog own , german shepherd , described " family dog has nothing drugs " . larry horn ( lhorn @ yalevm . ycc . yale . edu )
