Subject: sapir-whorf

' m sure ' m beating dead horse , speak , n't feel let david prager branner 's comment below slip . ) form is often articulated , sapir - whorf is obvious , ) even trivial - anyone has tried doing idiomatic translation between ) two radically different languages knows language positively rules ) . is too fully self-evident justify listing ) examples testimonials . done translation between english spanish , n't count radically different , conclusion experience was hardly same branner 's . instead language positively rules express ourselves , . , suspect , along branner , sapir - whorf is really hypothesis , is certainly coherent one is stated since " " construed many different ways . suspect disagreement branner here is much function word substantially language shapes does n't shape congitive processes . michael newman dept . educational theory & practice ohio state university mnewman @ magnus . acs . ohio-state . edu
