Subject: 

language & literature 3 / 3 ( 1994 ) : articles : ineke bockting , ' mind style interdisciplinary approach characterisation faulkner ' valerie lowe , ' unsafe convictions ' : ' unhappy confessions * crucible * irma taavitsainen , ' subjectivity text - type marker historical stylistics ' reviews : tom barney couper - kuhlen , english speech rhythm mike reynolds simpson , language , ideology point view john honey phillipson , linguistic imperialism miguel marinez - cabeza zwaan , aspects literary comprehension michael toolan fludernik , fictions language languages fiction
