Subject: job opening english / socio / applied

[ poster 's note : please send query via email ; am posting peter . thanks - - km ] hiroshima university faculty integrated arts & science , kagamiyama 1 - chome 7 - 1 , higashi - hiroshima , hiroshima japan 724 dean : prof . mitsuo watabe 7 december , 1994 faculty position english department , foreign language course applications are invited suitable candidates ( either english native speakers japanese ) temporary ( 3 - ) teaching position above department . details relating position , method application documents required are given below . location : hiroshima university foreign language course , department english . faculty required : professor , associate professor lecturer . starting date : april 1 , 1995 . duration : april 1 , 1995 - march 31 , 1998 . qualifications : m . . essential ; ph . d . preferred ; research teaching experience desirable . japanese candidates must reached age 60 . area specialization : sociolinguistics ; applied linguistics . teaching duties : specialized classes sociolinguistics ; general english classes ; skill-based english classes , specializing reading , listening , speaking writing . documents required : curriculum vitae ( including recent photograph ) ; publications ( nb . originals are required ) ; names addresses three persons whom references sought . deadline receipt applications supporting documents : january 9 , 1995 applications sent : prof . mitsuo watabe dean , faculty integrated arts & science , hiroshima university , kagamiyama 1 - chome , 7 - 1 , higashi - hiroshima , hiroshima 724 . japan . further information obtained chairman selection committee : prof . peter goldsbury english department , faculty integrated arts & science , hiroshima university , kagamiyama 1 - chome , 7 - 1 , higashi - hiroshima , hiroshima 724 japan tel . ( int ) + 81-824 - 24-6436 fax . ( int ) + 81-824 - 24-0755 home tel . int + 81-82 - 211-1271 home fax . int + 81-82 - 211-1955
