Subject: arabic studies

dear linguists . one fellow students study modern arabic language culture etc . arabic speaking country half maybe one . n't help danish university . anyone help us names adresses universities foreign students . thanks advance . please answer directly . sebastian + + + + + + + + + + + + + + + + + + + + + + + + + + : - ) ( - | ; - } + + + + + + + + + + + + + + + + + + + + + + + + + + + + linsad @ stud . hum . aau . dk sebastian adorjan dyhr + + department linguistics ydunsvej 12 + + aarhus university 8230 aabyhoej + + bygning 327 86 15 02 48 + + nordre ringgade + + 8000 aarhus c + + + + + + + + + + + + + + + + + + + + + + + + + + : - ) ( - | ; - } + + + + + + + + + + + + + + + + + + + + + + + + + + +
