Subject: vacation

dear subscribers : 's holiday season here usa , want extend wishes festive season let linguist " vacation " december 20 ( midnight ) january 5 , 1995 . ' re taking break been plagued technical problems semester : first our mailer started wildly duplicating triplicating messages ; began having problems ( still unsolved ) telnetting emu texas a&m ; are being moved machine texas a&m . ( - - why did was going " holiday " ? ? ) spending break doing ensure 1995 is less technically " interesting " . want thank been patient late postings , duplicate postings , lost messages september december . wish extend hearty thanks our assistant editors , ron reck , ljuba veselinova , liz bodenmiller , ann dizdar , manned front lines our battle technology : is excellent work linguist was able continue semester despite revolt machines . interested linguist has 5700 subscribers , posted 's 1500 messages approximately 60 different countries . 5700 prosperous happy ! helen & anthony
