Subject: re : 5 . 1462 comparative method

two quick off-the - cuff responses messages herein : geoff pullum , asking count evidence against amerind ( , presumably , nostratic ) . can't imagine ; is advantage those folks . suppose somebody claims , " is god " . similarly disprove tower babel story . genetic relationship is positive fact ; gotta accentuate positive ; languages are are genetically related ; n't mess mister in-between . note alexis , keeps talking " morphological evidence " where term " grammar " . alexis 's usage comes quoting meillet - - meillet word " morphologie " means essentially call grammar , includes syntax phonology , did ( thanks chomsky ) . among things , proto - nostratic is language , has grammar . merry xmas , karl
