Subject: re : 5 . 1435 native speaker intuitions

british speaker quasi-standard variety , was bit puzzled tony bex 's assertion british speakers n't _ _ coulda _ _ . means spelling , 's probably true . sound sequence / kud6 / ( 6 = schwa ) quite lot conected speech following word begins consonant ( especially obstruent ) . , wonder whether labelling issue matter ' native speaker intuitions ' slightly misleading . after , phenomenon question was / 6v / is frequently spelt _ _ after words _ _ less highly literate writers . surely is n't intuition , spelling plural _ 's _ ( potato 's etc . ) is intuition . furthermore , greengrocers anybody else spelling , presumably n't want plural is kind possessive morpheme . doubt mis-spellings taken evidence purported grammatical intuition / 6v / is verb preposition whatever . earlier contributors debate seen matter spelling tending lose distinctions between homophonous morphemes . whose write ? richard ingham
