Subject: open letter * language *

own behalf william c . baxter , victoria . fromkin , jane h . hill , larry hutchinson , richard hudson , michael b . kac , d . terence langendoen , winfred p . lehmann , edgar c . polome , karl v . teeter , thomas wasow wish post following open letter * language * , official journal lsa . anybody else sign , please contact . alexis manaster ramer - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - open letter * language * , undersigned members linguistic society america , work wide variety subfields theoretical orientations linguistics . nevertheless , together urge * language * notice work scholarship has date received little discussion review . work question is late v . m . illich - svitych 's * opyt sravnenija nostraticheskikh jazykov * . seems us considerable interest attaches theories " distant " linguistic relationships ( evidenced , example , ongoing controversy , reflected * language * , amerind hypothesis ) methodological theoretical issues arise connection question whether relationships ever demonstrated . whether illich - svitych 's work ultimately turns right , partly right , utterly wrong , simply incapable verification refutation , believe reviewed since many us read russian been able read work question . are aware number linguists field negative views work makes even important * language * publish review , review article , debate between supporter opponent hypothesis , suitable opportunity membership lsa existence work acknowledged - - issues raises vented - - open , public , scholarly fashion .
