Subject: 2nd cfp : kruse symposium : knowledge retrieval , storage

please below 2nd cfp kruse . postscript version ftp ' ed ftp . cs . rmit . edu . au / pub / rmit / peirce / kruse . ps . z kruse home page world wide web is http : / / www . cs . rmit . edu . au / kruse / regards , gerard - - gerard ellis ged @ cs . rmit . edu . au ph : 61 - 3-660 - 5090 fax : 61 - 3-662 - 1617 rm : 10 . 9 . 11 www : http : / / www . cs . rmit . edu . au / ~ ged computer science dept , royal melbourne institute technology , gpo box 2476v , melbourne , victoria , 3001 , australia _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( cut here ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2nd call papers international kruse symposium _ _ _ knowledge retrieval , , storage efficiency _ _ _ university california , santa cruz august 11-13 1995 important dates submission postmark deadline february 13 , 1995 notification acceptance april 12 , 1995 camera-ready copy june 12 , 1995 theme symposium provide forum exploring current research artificial intelligence , cognitive science , databases pertains organization , encoding retrieval logical complex objects . symposium draw together researchers diverse disciplines practitioners engaged developing real object-oriented term classification systems . mathematical graph - theoretic approaches favoured over those approaches based analogy human cognitive processes , though mathematical discussions processes appropriate . basic questions addressed include o classification objects taxonomy : systemic classification , semantic indexing , partial-order sorting , description identification , taxonomy maintenance . o efficient order , lattice , graph , code theoretic operations objects : subsumption , generalization , specialization , least common generalization , greatest common specialization . o advanced uses taxonomies : knowledge compression , knowledge compilation , knowledge evolution . o using classified knowledge : classification problem solving , classification constraint satisfaction , exploiting abstraction . o scalable techniques large object databases o integration data knowledge base technologies symposium maintain balance between theoretical issues descriptions implemented systems providing balance between theory practice . focus symposium is efficiency retrieval , storage . authors ' information papers exceed 15 pages . shorter , substantive papers are welcome . authors are requested submit five ( 5 ) copies paper . alternatively , electronic submissions ( ftp email ) papers ( postscript output ) are encouraged . submission ftp : please place ftp . cs . rmit . edu . au incoming directory . authors are further requested attach title pages submissions bearing names , addresses , telephone numbers , fax numbers e-mail addresses . addition , authors are asked include abstracts approximately twenty ( 20 ) lines each paper , list short phrases descriptive content . papers must postmarked before monday february 13 , 1995 . address : kruse c / o gerard ellis computer science dept . rmit gpo box 2476v , melbourne , vic 3001 australia email : ged @ cs . rmit . edu . au ph : 61 - 3-660 - 5090 fax : 61 - 3-662 - 1617 organizing committee : veronica dahl ( co - chair ) gerard ellis , rmit ( program chair ) director , logic functionall computer science dept . programming group royal melbourne univ technology professor , computing sciences dept . gpo box 2476 , melbourne , vic 3001 simon fraser university australia burnaby , b . c . v5a 1s6 canada veronica @ cs . sfu . ca ged @ cs . rmit . edu . au phone ( 604 ) 291-3372 phone : 61 - 3-660 - 5090 fax ( 604 ) 291-3045 fax : 61 - 3-662 - 1617 andrew fall ( co - chair ) robert levinson ( local arrangements chair ) school computing science dept . computer & information sciences simon fraser university 229 applied sciences building burnaby , b . c . v5a 1s6 canada university california fall @ cs . sfu . ca santa cruz , ca 95064 u . s . . phone : ( 604 ) 291-4302 levinson @ cis . ucsc . edu fax : ( 604 ) 291-3045 phone : ( 408 ) 429-2087 fax : 459-4829 program committee : mohan ahuja ( usa ) robert levinson ( usa ) hassan ait - kaci ( canada ) patrick lincoln ( usa ) franz baader ( germany ) robert macgregor ( usa ) yves caseau ( france ) deborah mcguinness ( usa ) darrell conklin ( canada ) guy mineau ( canada ) veronica dahl ( canada ) werner nutt ( germany ) francesco donini ( italy ) peter patel - schneider ( usa ) gerard ellis ( australia ) raghu ramakrishnan ( usa ) andrew fall ( canada ) manfred schmidt - schauss ( germany ) brian gaines ( canada ) james schmolze ( usa ) jim hendler ( usa ) gert smolka ( germany ) fritz lehmann ( usa ) leon sterling ( usa ) maurizio lenzerini ( italy ) symposium location symposium held university california , santa cruz redwood forest santa cruz mountains . university conference facilities are retreat style housing available family-style apartments residing campus . university is serviced buses downtown santa cruz . campus , 10 minutes oceanside , overlooks monterey bay , popular surfing beaches , watch eagles soar birds prey sanctuary forms part campus . santa cruz is approximately 90 minute bus ride san francisco airport 45 minutes san jose . cfp latest information regarding kruse found world wide web under http : / / www . cs . rmit . edu . au / kruse /
