Subject: 

proceedings workshop compound nouns copies proceedings workshop " compound nouns : multilingual aspects nominal composition " ( geneva , december 2nd 3rd , 1994 ) are available . order , send msg < estival @ divsun . unige . ch > < pb @ divsun . unige . ch > send 25 sf per copy check , money order bank transfer made following account : ubs , . 472 . 319 . 00d ` ` issco , noms composes : 144 . 541 ' ' . table contents retrieved anonymous ftp : ftp issco _ ftp . unige . ch ( 129 . 194 . 177 . 14 ) cd issco nc _ contents = = = = = = = = = = = = = = = = = dominique estival issco , universite de geneve 54 rte des acacias ch-1227 geneve tel : + 41-22 - 705-7116 fax : + 41-22 - 300-1086 < estival @ divsun . unige . ch >
