Subject: re : 5 . 1462 comparative method

geoff pullum has raised question null hypothesis respect proto - world long-distance relatedness . suggest lack progress dispute due part conflict between two ways setting null hypothesis . priori , terms evoutionary considerations , long range relationships going back single ancestor are expected : point has been made numerous linguists discussion , often print . however , methodological considerations force us set null hypothesis , since clearly cannot disprove long-distance relatedness . problem is analogous medical disputes : are plenty researchers show once homeopathy , acupuncture etc . are benefit treatment illnesses effects are claimed . said is scientifically respectable evidence homeopathy works ( please note is purely methodological point - n't want linguist cluttered replies disputing homeopathic facts ! ) greenbergian dispute is even less likely resolved disproving long-distance relatedness hypotheses homeopathic one , since latter case one least controlled trials : while been proposals controlling chance similarities , always too many variables involved greenbergian null hypothesis refuted . steve matthews
