Subject: 

discourse barsky , robert f . ( igrc , montreal , canada ) . constructing productive . discourse theory convention refugee hearing john benjamins 1994 . x , 272 pp . discourse hb : us : 1 55619 297 5 / eur : 90 272 5041 3 us $ 64 . 00 / hfl . 110 , - - study process constructing productive purpose being admitted canada categort " convention refugee " . whole claiming procedure is analyzed respect two actual cases , contextualized reference pertinent national international jurisprudence , analyzed within context discourse analaysis . pragmatics beyond series , 29 pamela downing michael noonan ( eds . ) word order discourse ( university wisconsin milwaukee ) typological studies language , 30 1995 . ca . x , 583 pp . + index hb 1-55619 - 424 - 2 $ 135 . 00 . pb 1-55619 - 636 - 9 $ 37 . 95 eighteen papers dealing problem word order variation discourse . word order variation has often been treated essentially unpredictable phenomenon , matter selecting randomly one set possible orders generated grammar . however , papers collection show , word order variation is random , rather is govemed testable principles are common languages . stygall , gail ( university washington ) . trial language . differential discourse processing discursive formation . pragmatics beyond series , 26 john benjamins 1994 . xii , 230 pp . discourse hb : us : 1 55619 294 0 / eur . : 90 272 5038 3 us $ 59 . 00 / hfl . 105 , - - study anglo - american legal discourse is first comprehensive discourse analysis american legal language prototypical setting , trial jury . ethnographic data gathered civil jury trial , book compares discourse processing legal participants lay jurors trial . study argues foucauldian discourse analysis institutional languages , social theory powerful enough account power tenacity ianguages , where traditional linguistic explanation has failed . wortham , stanton e . f . ( bates college , lewiston , maine ) . acting participant examples classroom . pragmatics beyond series , 30 john benjamins 1994 xiv , 178 pp . discourse hb : us : 1 55619 298 3 / eur : 90 2725042 1 us $ 49 . 00 / hfl . 90 , - - pb 1-55619 - 243 - 6 $ 29 . 95 volume explores relational pattern occurs during one type speech event enacted classroom " participant examples " . study reports cases speakers discuss , act roles assigned participant examples . is , speakers each , are talking content example . participants act events described example provide script interaction . cmejrkova , svetlaand frantiek ticha ( eds . ) syntax sentence text . festschrift frantiek dane john benjamins 1994 . 398 pp . discourse hb : us : 1 55619 267 3 / eur90 272 1551 0 us $ 95 . 00 / hfl . 145 , - - published honour 75th birthday , volume celebrates dane ' international contribution development prague school functionalism , theory functional sentence perspective , discourse studies semantics . contributions : robert de beaugrande ; andrej boguslawski ; alexandr bondarko ; svetla cmejrkova , maria - elisabeth conte ; martin davies ; wolfgang dressler ; anna duszak ; nils erik enkvist ; jan firbas ; paul l . garvin ; roland harweg ; jana hoffmanova ; miroslav komarek ; jirm kraus ; philip l . luelsdorff , eva machackova ; olga miillerova , igor nemec ; janos sander petvfi ; hansjakob seiler ; sorin stati ; frantiek ticha ; eugenius uhlenbeck ; ludmila uhlirova ; joseph vachek ; eija ventola . linguistic literary studies eastem europe , 42 translation dollerup , cay & annette lindegaard ( eds . ) . teaching translation interpreting 2 . john benjamins 1994 viii , 358 pp . translation / interpretation cloth : us : 1 55619 682 2 / eur : 90 272 1601 0 us $ 69 . 00 / hfl . 130 , - - bridging gap empirical research simultaneous interpretation . sylvie lambert & barbara mosel-mercer ( eds . ) john benjamins 1994 362 pp . translation / interpretation cloth : us : 1 55619 481 1 / eur : 90 272 2144 8 us $ 69 . 00 / hfl . 130 , - - collection 30 articles discussing various aspects interpreting grouped 4 sections : . pedagogical issues , ii . simultaneous interpretation , iii . sign language court interpreting , iv . neuropsychological research . snell - hornby , mary , franz pvchhacker & klaus kaindl ( eds . ) translation studies : interdiscipline . selected papers translation studies congress , vienna , 9-12 september 1992 . john benjamins 1994 xii , 438 pp . translation cloth us : 1 55619 478 1 / eur : 90 272 2141 3 us $ 95 . 00 / hfl . 170 , - - selection 44 papers 163 presented translation studies congress was held celebration 50th anniversary institut f | r dolmetscher und \ bersetzer ausbildung vienna , shows translation studies is moving away purely linguistic analysis lsp , psychology , cognition , cultural orientations . volume is divided sections reflecting focal subject areas congress : translation , history culture ; interpreting theory training ; terminology special languages ; teaching training translation . included are papers special workshop including interdisciplinary research projects vienna . pragmatics givon , t . ( ed . ) voice inversion . john benjamins 1994 viii , 510 pp . ling theory cloth us : 1 55619 420 x / eur : 90 272 2917 1 us $ 95 . 00 / hfl . 180 , - - paper us : 1 55619 421 8 / eur : 90 272 2918 x us $ 32 . 95 / hfl . 65 , - - collection aims first establish structure-independent , language-independent definition pragmatic voice , specifically universal functional definition ' inverse ' . grammar pragmatic function four major voice constructions - - direct-active , inverse , passive , antipassive - - are surveyed using narrative texts 14 languaegs : koyukon ( athabascan ) , plains cree , ( algonquian ) , chepang ( tibeto - burman ) , squamish bella coola ( salish ) , sahaptin ( sahaptian ) , kutenai ( isolate ) , suriinam carib ( carib ) cebuano karao ( philippine ) .
