Subject: re : 5 . 1404 comparative method linguistics

karl teeter is mistaken , , says cannot classify languages basis phonological correspondences lexical items , says treat english french related ( via norman borrowings ) did , says idea using method is " novel " , says classify lamnguages related written comparative grammar , etc . ( ) many language families , is basis classification available , lack kind morphological complexity beloved indo - europeanists , algonkianists , those - ists happen enjoy blessings " " languages , ( b ) danger confusing borrowings cognates is always real , is easy lexical connaections english french are transparent phonologically less central semantically those dutch , hence recent , hence borrowings . ( c ) is nothing novel am saying , since is method , example , edward sapir used establish uto - aztecan languages are really family ( rather three families ) . ( d ) cannot possibly realistically expect normal spend writing comparative grammars languages previously been shown related . classification must first ! hand , is perfectly easy write " crazy " comparative grammar random group languages , e . g . , french english . is perhaps most important point : reconstruction morphological systems done badly , comparison lexical items . both yield correct results ; both produce garbage . p . s . ' lexical items ' deliberately , seem language families where is morphology compare . most cases , howveer , are bound morphemes , one compares those ( did sapir case uto - aztecan ) . is far cry reconstructing kind intricate morphological patterns found older indo - european languages , example , absent many language families .
