Subject: conference listing , university queensland , queensland , australia

national language literacy institute australia ltd language technology centre ( lattice ) centre language teaching research ( cltr ) university queensland , queensland , australia december conference schedule : linguistics related topics conference schedule , listing over 150 conferences world-wide , is available gopher site outlined below . command line , type gopher gopher . cltr . uq . oz . au following directories : ftp archive publically accessible archives nllia conferences are problems , please contact peter white peterw @ lingua . cltr . uq . oz . au
