Subject: 

syntax bhat , d . n . s . adjectival category . criteria differentiation indentification . john benjamins 1994 xi , 285 pp . linguistics cloth : us : 1 55619 376 9 / eur : 90 272 3027 7 us $ 65 . 00 / hfl . xx , - - semantics continuity linguistic semantics c . fuchs b . victorri ( eds . ) until recently , most linguistic theories theories cognition avoided notion continuity . however , several linguistic trends , sharing preoccupation semantico-cognitive problems ( e . g . cognitive grammars , ' psychomechanics ' , ' enuciative theories ' ) , are trying beyond constraints imposed discrete approaches . same , mathematical ( e . g . differential geometry dynamical systems ) computer science tools ( e . g . connectionism ) been proposed used modeling continuous linguistic phenomena . first part book is devoted linguistic issues , second part deals modeling issues . contributions : . culioli ; c . fuchs ; c . harris ; d . kayser ; r . langacker ; g . leech ; p . le goffic ; j . petitot ; j . picoche ; v . prince ; j - m . salanskis ; h . seiler ; r . thom ; d . touretzky & b . victorri . lingvisticae investigationes supplementa , 19 1995 . iv , 251 pp . + index hb 1-55619 - 259 - 2 $ 64 . 00 process , image , meaning wolfgang wildgen university bremen sense work , development " realistic " model meaning has account ecological basis meaning perception , action , interaction , is realistic sense " scientific realism " , . e . is based paradigm dynamical systems theory . work , wildgen proceeds positing semantic model sentences within recent proposals realistic model elaborating consequences theory . includes discussions valence , basic prediction , multi-stability application chaos theory . pragmatics beyond series , 31 xii , 280 pp . hb 1-55619 - 299 - 1 $ 67 . 00 ling theory reality linguistic rules susan d . lima , roberta l . corrigan gregory k . iverson university wisconsin - milwaukee volume presents selection best papers 21st annual university wisconsin - milwaukee linguistics symposium . researchers linguistics , psychology , computer science , philosophy , using many different methods focusing many different facts language , addressed question existence linguistic rules . are rules best seen convenient tools description languages , are rules actually invoked individual language users ? studies language companion series , 26 1994 . xxiii , 466 pp . + index hb 1-55619 - 378 - 5 $ 115 . 00 pagliuca , william ( ed . ) : perspectives grammaticalization . john benjamins 1994 xx , 287 pp . + index ling . theory cloth : us : 1 55619 563 x / eur : 90 272 3612 7 us $ 79 . 00 / hfl . 150 , - - recent resurgence interest evolution grammatical form meaning lexical material has reinvigorated historical analysis theory led advances understanding relation between diachrony universals . richness potential leading approaches grammaticalization are here illustrated thirteen selected papers symposium held university wisconsin , milwaukee april 1990 . is second two volumes deriving same symposium ; first volume , explanation historical linguistics , edited garry w . davis gregory k . iverson , was published john benjamins 1992 . contributions : w . pagliuca , j . l . bybee , k . carey , u . claudi , d . cyr , r . epstein , j . haiman , b . heine , p . j . hopper , p . kilroe , t . ohori , j . c . paolillo , j . rubba , d . . slobin . dissertations goad , h . configuration height features ( 1993 ) halmari , h . government approach finnish - english intrasentential code - switching ( 1994 ) information , please contact us e-mail gsil @ scf . usc . edu , fax : 213-740 - 9306 department linguistics , university southern california , los angeles , ca 90089-1693 u . s . . complete list available dissertations accessed through linguist listserv
