Subject: 

tom cravens has hit nail head . why " ' ve " expand , emphasis second element , " " , same pronunc - iation rather ? wonder model is relevant ? looks preposition ( cf ) , verb-like used before infinitive ( e . g . negated preceding , never etc . : " 's important never tell lies " ) , has two forms , weak strong . 's interesting never tensed verbs - others pointed , 's used after modals ; same is true , course [ sorry 's ! ] . notice incidentally " " " " can't preposition " " latter has complement , whereas one after " " ( . e . past participle ) elided : " . " dick hudson dept phonetics linguistics , university college london , gower street , london wc1e 6bt uclyrah @ ucl . ac . uk
