Subject: 

language linguistics melanesia , journal linguistic society papua guinea society pidgins creoles melanesia edited : j . m . clifton " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 25 , . 1 ( april 1994 ) britten arsjo " topic ama discourse terry crowley practical issues bislama lexicography gunter senft spatial reference kilivila : tinkertoy matching games - case study john lynch origin tok pisin _ na _ gunter senft grammaticalisation body - part terms kilivila " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 25 , . 2 ( october 1994 ) john m clifton stable multilingualism small language group : case kaki ae dorothy j . james word tone papuan language : autosegmental solution john nystrom three transitivity markers arop - sissano william staley theoretical implications olo verb reduplication * * * subscription rates : regular us $ 20 / aus $ 25 ; institutions us $ 35 / aus $ 42 ; send checks : secretary , linguistic society papua guinea , po box 418 , ukarumpa via lae , papua guinea .
