Subject: iawe : conference alert

" third international conference world englishes " december 19-21 , 1996 third international conference world englishes organized international association world englishes ( iawe ) held december 19-21 , 1996 honolulu , hawaii , usa . proposals presentations , colloquia , interest group meetings are due before june 1 , 1996 . 2nd iawe conference was held nagoya , japan , 25-28 , 1995 . was great success . details iawe 1996 contact : larry e . smith dean & director program education training east - west center 1777 east - west rd . , honolulu , hi 96848 tel : ( 808 ) 944-7634 fax : ( 808 ) 944-7634 e - mail : smithl @ ewc . bitnet membership iawe please contact : professor cecil nelson department english indiana state university terre haute , 47809 , usa e - mail : ejcln @ root . indstate . edu
