Subject: multiple etymological sources one domain

' m looking examples languages , within one lexical domain , lexemes one language source another . example , english kin terms , almost lexemes are germanic source - - e . g . , mother , father , sister , brother ; grand grandmother grandfather is romance . another example english 's germanic lexemes domestic animals " hoof " , french - derived ones meat ( pork , veal , beef ) . thanks . is sufficient interest , ' ll post summary . george l . huttar 7500 w . camp wisdom rd . dallas , tx 75236 huttar @ sil . org u . s . . 1-214 - 709-2400 ext . 2250 fax 1-214 - 709-3380
