Subject: 4 . internationale arbeitstagung f r computereinsatz der

historischen sprachwissenschaft > martinez ( martinez @ em . uni-frankfurt . d400 . de ) : http : / / www . rz . uni-frankfurt . de / home / ftp / pub / titus / public _ html / personal / e-wien 95 . html 4 . internationale arbeitstagung f r computereinsatzin der historischen sprachwissenschaft ort : wien ( sterreich ) / viena ( austria ) . zeit : september 15 . - 17 . 1995 setiembre . committee : h . eichner . adresse : institut f r sprachwissenschaft der universit t luegerring 1 , a-1010 wien tel . : + 43 - 1-40103 - 2318 fax : + 43 - 1-4039080 e-mail : heiner . eichner @ univie . ac . die ziele der tagung sind wiederum : 1 . die allgemeine nutzbarmachung des computers f r zwecke des jeweiligen fachs ( spezieller schriften f r verschiedene sprachen , programme zur manipulation indogermanischer und anderer textcorpora usw . ) ; 2 . die koordination der fachspezifischen internationalen historischen textdatenbank titus ; 3 . die abkl rung rechtlicher fragen im zusammenhang der erfassung von texten datenbanken ( copyright ) ; 4 . die auslotung der m glichkeit des einsatzes von grafikprogrammen ( z . b . bearbeitung von inschriftenfotos , automatisierung der pal ographie , hilfe bei textentzifferungen ) . call papers : wir m chten alle interessenten bitten , uns m glichst umgehend , sp testens aber bis 10 . august , themen f r referate zu benennen ( redezeit ca . 20 minuten ) . anbei finden sie ein formblatt f r die anmeldung . senden sie es bitte ausgef llt bis sp testens 10 . august das tagungssekretariat . eine teilnahmegeb hr von ats 100 , - wird bei tagungsbeginn eingehoben . zimmerreservierungen richten sie bitte ausschliealich mittels beiliegendem formular ( auch per fax m glich ) das sterreichische verkehrsb ro . angemeldete teilnehmer erhalten ein weiteres rundschreiben mit angaben zum abhaltungsort und ablauf der tagung . mit freundlichen gr aen , das institut f r sprachwissenschaft der universit t wien luegerring 1 a-1010 wien name : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . adresse : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . tel . , e-mail : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . referat : o ja o nein titel des referats : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . datum : . . . . . . . . . . unterschrift : . . . . . . . . . . . . . . . . . . . . . . . . . . . ende / fin
