Subject: q : influence tone writing

ph . d student here , thien , is looking historical context writings southern vietnam under impact french presence modernity turn century . wishes consider assertion local identity was linguistically possible . part above attempt , grateful advice references bibliography studies asia - pacific region , , anywhere , following : approaches methodological considerations determining influence tone particular , speech singing general , writings ( e . g . pitch contour properties local varieties genres been represented writing systems generally reflect different dialect tradition ) .
