Subject: summary : chomsky 's " single mutation "

couple weeks ago posted query alleged quotation chomsky . quote came gordon hewes , anthropologist specialist language origins , 1977 paper ` language origin theories ' duane rumbaugh 's book _ language learning chimpanzee _ , page 43 . hewes asserts chomsky has explicitly attributed human language faculty single genetic mutation one our ancestors . source was given " chomsky ( 1967 ) " , item appears hewes 's bibliography , nor indeed works chomsky . therefore asked anybody point statement chomsky 's works . received seven responses , most either chomsky personally professional interest either chomsky 's work language origins . one was aware statement chomsky , either print elsewhere , couple flatly disbelieve chomsky has ever said thing . myself tracked down read chomsky 's 1967 publications might relevant , suggestion , though two passing remarks language origins . skimmed through chomsky 's books _ cartesian linguistics _ ( 1966 ) , _ language mind _ ( 1968 , 1972 ) _ knowledge language _ ( 1986 ) without finding statement ( though n't read carefully ) . appears , , chomsky has made suggestion , hewes 's statement must result kind error misunderstanding . odd , though , since hewes is known specialist language origins since remark occurs middle generally well-documented survey earlier suggestions origin evolution language . most peculiar . thanks keith mccormick , robert freidin , scott delancey , vivian cook , rich hilliard , massimo piattelli - palmarini , raf salkie helpful responses . larry trask cogs university sussex brighton bn1 9qh england larryt @ cogs . susx . ac . uk
