Subject: sum : english dialect sample sources

are responses query finding audio samples dialects english . thanks suggestions comments below ; liberty quoting most full . addition items mentioned below , managed locate : ( 1 ) 1971 bbc recording entitled " english dialect " contains 24 short samples british english dialects 8 " irish , scottish welsh accents . " record jacket says record was produced " provide tool actor 's craft , " classrooms . fascinating , believe extremely valuable . ( 2 ) collection cassettes accompanying manual , entitled " acting accent , " david . stern . are aimed actors need portray non-native english speakers . however , found most useful classroom materials ; stereotype two three most prominent pronunciation features various speakers speaking english , rather providing students real understanding dialect , nor even phonological interference mechanisms second language learning . responses comments are interpolated quotations , within [ ] . apologies length summary . louis b . hillman lbhndp @ rit . edu - - - - - - - - - - - - - - - - - - - - - - - - - - - - ' ve found quite lot tapes are available commercially supplements ( bought separately ) following books : j . c . wells , accents english . cambridge 1992 . ( whole world ) . hughes p . trudgill , english accents dialects . 2nd edition . arnold 1979 / 1987 . ( uk ) d . freeborn , varieties english . macmillan . 1987 . ( uk w . indies ; fascinating material aspects socio accents . ) ' re available books . tend cost 7 pounds sterling . - - - - - - - - - - - - - - - - - - - - - - - - - - - - following resources guide free commercially available recordings north american english dialects : donna christian , 1986 , american english speech recordings : guide collections . washington , d . c . : center applied linguistics . michael d . linn marrit - hannele zuber , 1984 , sound english : bibliography language recordings . urbana il , ncte . michael d . linn , 1993 , appendix : resources research . dennis r . preston ( ed . ) , american dialect research , amsterdam : benjamins , pp . 433-50 . few specifics mentioned above ( are apologize ) : 1 ) longish recordings inland northern , brooklyn ny , eastern england , south midland , phildelphia , alabama were available record ncte entitled ' americans speaking . ' is accompanying booklet ( raven mcdavid john muri ) same title ; has texts reading passage , transcriptions free conversation , lists features . is dated 1967 print , is worth try ncte . [ alice horning ( horning @ jupiter . acs . oakland . edu ) mentioned recording . found copy must warn copy , least , is _ 78 _ rpm _ format ! ! publication date . plan copy - - soon suitable equipment . lh ] 2 ) is old record called ' our changing language ' jointly published ncte mcgraw - hill . contains fifteen reading passages over us canada . is still available , is worth digging ; is best selection short samples heard . is raven mcdavid has commentary record jacket . has , , lot stuff history english general , dialect samples really cover territory . ( drawback is are old recordings illustrate on-going sound changes dramatically , particualrly northern cities shift . ) [ found recording ; addition american dialect passages , contains several interesting passages comparing british american speech . contains readings old english ( " beowulf " ) ; middle english ( chaucer ) ; early modern english ( shakespeare ) . narrator 's dialect is itself interesting , , example " radio announcer " dialect period . published 1965 ; 33rpm format . lh ] 3 ) are recordings accompany two books : timothy shopen joseph williams , 1980 , standards dialects english , cambridge ma : winthrop ; diane bryen , cheryl hartmen , pearl tait , 1978 , variant english , columbus oh : charles merrill . both are rather sociolinguistically geographically oriented . christian , linn zuber , linn bibliographies best coverage is available american english dialect recordings ( , nicely , ) . better : most are free . [ oh , yes ; free _ is _ best price , is n't ? lh ] - - - - - - - - - - - - - - - - - - - - - - - - - - - - is cassette goes trudgill hannah 's international english : guide varieties standard english contains passage thirteen different dialects , ten are non - north american . - - - - - - - - - - - - - - - - - - - - - - - - - - - - been using lately , reasons own , are tapes poetry readings ; trick is poets are exemplars various dialects . audio - forum caedmon are two biggest suppliers , . - f 's address is 96 broad street , guilford ct , 06437 ; n't caedmon 's offhand . - - - - - - - - - - - - - - - - - - - - - - - - - - - - ohio state language files publishers , advocate publishing group reynoldsburg , oh , used set tapes illustrating range dialects . - - - - - - - - - - - - - - - - - - - - - - - - - - - - idea . . . . able samples international english dialects recording short-wave broadcasts .
