Subject: re : 6 . 1049 , sum : e - mail citation

occasion heard read papers , usually discourse , data excerpts conversation interview books studs terkel ( _ working _ _ war _ ) . resident chicago , opportunity hear studs terkel 's daily radio program broadcast wfmt . once while , happened read passage one books within few days hearing same interview broadcast , noticed published version does correspond exactly is tape . is , studs terkel edits material style before goes print . had opportunity confirm brief conversation studs terkel saturday afternoon , 29 july 1995 . ( 's lot haler 85 - year-old expect . ) first , told works were being used data linguists , was immensely pleased , said , " ' ve made day " ; confirmed edits words subjects before publishes , gave blessing announce linguists interested . conversations terkel 's books every impression being genuine words speak - - certainly recognize themselves excerpts - - studs terkel is accomplished literary artist , does n't want work acclaimed ipsissima verba workers , soldiers , subjects . ' m sure 'd receive copies papers cite writings ; send c / o wfmt , 303 e . wacker drive , chicago , il 60601 . - peter t . daniels , pdaniels @ press-gopher . uchicago . edu
