Subject: query : preserving field recordings

question preserving regular * analog * recordings made field . work rural chinese , most part collect inventories lexicon , along texts . ordinary background recording interviews been using $ 45 panasonic microcassette recorder half-speed , does * quite * serviceably even without external mic . intend ordinary high-bias non-metal cassettes material want work detail , stories , conversations , recitation . transfer micro-cassette transcription , master remains condition . concerns is finding preserve material originally made analog tape . tapes mildew rapidly taiwan southern china , even seattle york had tapes become unplayable after number years storage . was thinking were inexpensive painless digitize ordinary analog tapes , transfer cd here school , price cd itself ( $ 12 ) . one problem is wasted space : fit 74 minutes uncompressed sound cd , one seems choice record stereo , even original source is mono . does anyone experience ? far material onto cd compressed n't want , confidence today 's compression protocols readable 20 50 years - remember data 1960 us census , was stored magnetic tape longer read mid - 1980 's ? something is important enough preserve cd , n't want become unreadable few decades . 'd appreciate hearing ideas long-term storage . , anyone has ideas why digital equipment might still preferable work , 'd hear . summarize responses . sincerely , david prager branner , yuen ren society asian l&l , do-21 , university washington seattle , wa 98195 usa < charmii @ u . washington . edu > web : http : / / weber . u . washington . edu / ~ yuenren / circular . html
