Subject: summer school program

international summer school " contemporary topics computational linguistics " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ tzigov chark , bulgaria dates : 9 - 12 sept 1995 ( arrival 8 sept ) location : tzigov chark is beautiful resort rhodope mountains shore batak lake . tzigov chark is 150km sofia , capital bulgaria . programme : 9 sept 9 . 15-13 . 00 j . tsujii ( umist , manchester , uk ) knowledge acquisition corpora 15 . 00-18 . 15 j . hutchins ( university east anglia , uk ) machine translation : history , current status possible future developments 10 sept 9 . 00-12 . 45 . joshi ( university pennsylvania , usa ) lexicalized grammars 15 . 00-16 . 00 panel discussion : is language engineering ? panelists : j . tsujii , y . matsumoto , j . schuetz , k . s . choi , z . yusoff , c . m . vide , r . mitkov 16 . 30-18 . 15 zaharin yusoff ( university sains malaysia ) language engineering south - east asia 11 sept 9 . 00-12 . 45 y . matsumoto ( nara institute science technology , japan ) lexical knowledge acquisition 14 . 15-16 . 00 key - sun choi ( kaist , taejon , korea ) english - - korean machine translation 16 . 15-18 . 00 r . mitkov ( iai saarbruecken / university hamburg / institute mathematics - sofia ) anaphora resolution natural language processing machine translation 12 sept 9 . 00-11 . 45 . ramsey ( umist , manchester , uk ) interpretation context 12 . 00-13 . 00 m . kudlek ( university hamburg ) mathematical models pronouns 14 . 30-16 . 30 w . von hahn ( university hamburg , germany ) knowledge - based machine aided translation 16 . 45-18 . 30 c . martin - vide ( universidad rovira virgilli , tarragona , spain ) grammar systems summer school information : further information please contact : nicolas nicolov < nicolas @ edinburgh . aisb . ac . uk > prof . ruslan mitkov < ruslan @ iai . uni-sb . de > accommodation : summer school place hotel " orpheus " , tzigov chark , accomodates 50 participants . chosen small cosy conference hotel create better friendlier working social environment : however implies restrictions availability single rooms participants normally offered share 2 - bed rooms . those interested attending summer school are encouraged register early possible . location transportation : tzigov chark is situated shore beautiful batak lake western rhodope mountains is 150km sofia , capital bulgaria . local organisers provide daily shuttle bus / conference taxi sofia airport summer school location inexpensive rate . sofia is easily accessible plane most major european cities ( e . g . daily flights several flights per week london , frankfurt , paris , zurich , vienna european cities ) . are direct flights sofia north america ( york , toronto ) asia ( singapore , bangkok , kuala lumpur ) . order enable local organisers plan shuttle service efficiently , please contact victoria arranz < victoria @ ccl . umist . ac . uk > details journey ( arrival / departure date ) least 2 weeks before leave summer school . related events : summer school participants are invited part int . conference " recent advances natural language processing " , place immediately after summer school same hotel . further information conference obtained : prof . r . mitkov < ruslan @ iai . uni-sb . de > nicolas nicolov < nicolas @ aisb . edinburgh . ac . uk > conference www page url : http : / / www . dai . ed . ac . uk / misc / nlp _ conf . html registration summer school : kindly note bank processing charges are expense participants . international summer school " contemporary topics computational linguistics " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ registration form name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ affiliation : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ registration fee . . . . . : _ _ _ _ _ _ _ _ _ _ _ 150 usd industrial participants 110 usd academic staff 80 usd students accommodation + half-board : _ _ _ _ _ _ _ _ _ _ _ ( 30 usd per day per person ) specify days - sept 1995 . : [ ] 8 , [ ] 9 , [ ] 10 , [ ] 11 , [ ] 12 , [ ] 13 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = total amount usd sent . : _ _ _ _ _ _ _ _ _ _ _ date bank transfer . . . : 1995 bank transfer reference : _ _ _ _ _ _ _ _ _ _ _ bank account ( tick one ) : [ ] bank . . . . : amex account . : 00710 756 first private bank pls , bulgaria instructions : onward credit first private bank , shoumen branch - nikolai nikolov account usd : 95079620 4 1 00 2560 1 4 * * [ ] bank . . . . : citibank york account . : 36015 992 first private bank pls , bulgaria instructions : onward credit first private bank , shoumen branch - nikolai nikolov account usd : 95079620 4 1 00 2560 1 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email registration forms : nicolas nicolov < nicolas @ aisb . edinburgh . ac . uk >
