Subject: re : 6 . 06 greenberg ( again . . . sigh )

) 3 ) ) date : thu , 22 dec 1994 21 : 02 - 0500 ( est ) ) : mike _ maxwell @ sil . org ) subject : evidence against greenberg ? ) ) perhaps best evidence against greenberg 's hypothesis show ) methods , applied * same * randomly chosen samples ) languages earth ( including amerindian languages ) , group ) same same degree ( un ) certainty those methods ) group amerindian languages ( less athabaskan languages ) together . ( ) put stars around " same " one easily distort ) someone else 's methods . ) understand , tried ) applying greenberg 's method one amerindian language one ) language ( finnish was one , believe ) , never heard ) large-scale comparison being done . ( believe greenberg ) says method is best used mass comparison , one-on - one . ) ) here again . bean counter day tot number times " greenberg " occurs here rate corresponding work " highly influential " . never mind . is difference between mass comparison pair comparison . engage mass comparison carry large number pair comparisons . greater number comparisons , chances finding cognates . . chance resemblances . two dice roll . often show same score ? bagful empty onto floor . matches galore . does matter . ' ve had recently long , long , exchange comparative method , alexis manaster ramer made point - - seemed believe important - - language had been found retain less 86 % sample wordlist ( swadesh 's 100 ? does n't matter shall soon ) per thousand years . claim is false , never mind , ' ll grant true . ' ll even grant 90 % retention . america , , was populated 18 , 000 years ago . , , evidence brazil seem push back 50 , 000 bp . ' ll grant 18 , 000 bp . everybody since great crossing was careful linguistically overly innovative , exist least two maximally distant languages retained 90 % vocabulary millennium millenium . today expect between 0 . 9 ^ ( 18 * 2 ) = 0 . 0225 , . e . 2 . 25 % words common . famous 100 - item highly stable " basic " vocabulary . 's proto - amerind reconstituted . , course , taken chance resemblances account . remember greenberg sci . am . article calculations , estimates probability chance resemblances 1 250 . forgets allows bit metathesis . fact , read carefully ruhlen 's " origin languages " complete anagramming , since list irish " bligim " cognate * malk ' . are six ways combine 3 consonants , is really one chance resemblance 42 ( 250 / 6 = tad under 42 ) . using figure , , many chance resemblances show expect 100 - item wordlist ? 100 / 42 = 2 . 38 . bingo ! real cognates after 18 , 000 years conservative languages . , * * america was really populated 50 , 000 years ago 0 . 9 ^ ( 50 * 2 ) = 0 . 002656 % 100 - item list preserved . 's one word 37 , 649 . every pair 100 - item lists , average , 1 / 37649 * 100 = 0 . 0027 wrods common . meaning forward examining 376 pairs before one single cognate . thanks mass comparison , are sure . compare 50 seemingly * unrelated * languages ( want pick maximally distant languages ) . gives 50 * ( 50 - 1 ) / 2 = 1225 pairwise comparisons . bit luck , 3 4 cognates , each attested 2 3 languages . . . . stacks spurious resemblances , each attested far many languages true cognates . perhaps america was populated 50 , 000 years ago . australia was least 40 , 000 bp . does prevent reconstructing proto - australian . trying link indo - european . enough fun figures . why n't try * simulate * paltry 30 , 000 years worth evolution 30 languages each represented 100 words , one-in - 250 ( generous am ) chance resemblances ? ( warning : advertisement follows ) download glotto02 . zip directory / pc / linguistics garbo . uwasa . fi , unzip , read documentation programs glotsim , glottree , . ( de toutes facons , autant souffler dans un violon . c ' est tellement plus rigolo d ' aller s ' imaginer qu ' peut demeler le passe perdu dans la nuit des temps ) . j . guy @ trl . oz . au
