Subject: are most bilingual ? - - summary

few days ago inquired estimates portion world 's human population is bilingual . one motive had asking was able " shame " students taking language study seriously . " mainstream human being ! " , exhort . thank michael brody , eva fernandez , jussi karlgren , ruth kearns informative replies ( insofar is information had topic ) . reference list below . authors point one problem question is difficulty defining " bilingual " , since most described are equally proficient both languages . key excerpts follow : romaine ( 1995 : 8 ) : " are thirty times many languages are countries . entails ( sic ) presence bilingualism practically every country world . grosjean ( 1982 : vii ) estimates half world 's population is bilingual . are , however , really precise figures number distribution speakers two languages . " grosjean ( 1982 : 2 ) : " is interesting fact really precise statistics exist concerning number distribution speakers two languages . " romaine ( 1995 : 9 ) quotes makey ( 1967 : 11 ) : " bilingualism , far being exceptional , is problem ( sic ) affects majority world 's population . " grosjean ( 1982 : 2 ) quotes lewis ( 1976 : 115 ) : " bilingualism has been ( , ) is ( , ) nearer normal situation most are willing believe . " end quotations . remember asked were _ principled _ estimates , , far tell , authors little bases reasoning behind estimates . ruth kearns points " estimates tend statistics numbers languages spoken various countries statisitics population size those countries . " , remains wide-open question . jussi karlgren expressed interesting hunch , " . . . number languages spoken has inverse correlation average schooling general population area . " rather sarcastic commentary inefficacy formal language teaching , taken liberty rationalizing follows : schooling tends impose artificially single standard language detriment plurality languages spoken " naturally " . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = references grosjean , francois . 1982 . life two languages . cambridge : harvard university press . lewis , e . g . 1976 . bilingualism bilingual education : ancient world renaissance . bilingual education : international sociological perspective , ed . j . fishman . rowley , mass . : newbury house . mackey , william francis . 1967 . bilingualism world problem / le bilinguisme , phenomene mondial . montreal : harvest house . mackey , w . f . 1976 . bilinguisme et contact des langues . paris : klinckseick . romaine , suzanne . 1995 ( 2nd ed . ) . bilingualism . oxford : blackwell . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = lee hartman ga5123 @ siucvmb . siu . edu department foreign languages southern illinois university carbondale , il 62901-4521 u . s . .
