Subject: language legislation conference

" language legislation " : international conference organizers : dennis e . baron , english eyamba bokamba , division english international language braj b . kachru , linguistics douglas . kibbee , french dates : march 28-30 , 1996 . university illinois urbana - champaign host conference language legislation . select group invited speakers around world address social issues community vs . individual rights , cultural survival , free trade linguistic issues language culture , language power , bilingualism . language legislation concept linguistic human rights moved forefront national international news . united states , language legislation has taken form national english language amendment , variety state local ordinances . us , legal solutions perceived threats quickly found courts , appeals leading united states supreme court . many countries around globe erected legal barriers against penetration english languages perceived threats . laws often conflict guarantees individual human rights , un charter d = e9claration des droits de l ' homme . realm international law , language protection has colored debate issues general agreement tariffs trade ( gatt ) has influenced structure international institutions european community united nations . further information , contact : douglas . kibbee language legislation conference department french university illinois 2090 foreign languages building / mc-158 707 south mathews avenue urbana il 61801 usa = 46ax : ( 1 ) ( 217 ) 244-2223 email : dkibbee @ ux1 . cso . uiuc . edu - - - - - - - - - - - - - - - - - - - - - - - - - dennis baron debaron @ uiuc . edu department english office : 217-333 - 2392 university illinois fax : 217-333 - 4321 608 south wright street home : 217-384 - 1683 urbana , illinois 61801
