Subject: corpuys ling journal .

first issue international journal corpus linguistics ( ijcl ) , under editorship wolfgang teubert published john benjamins publishing company , published / june 1996 . authors interested submitting articles are advised contact editor following address : dr . wolfgang teubert institut f . deutsche sprache postfach 10 16 21 d 68016 mannheim germany tel : + 49 . 621 . 1581 . 0 fax : + 49 . 621 . 1581 . 200 e-mail : wolfgang . teubert @ ids-mannheim . de authors interested submitting reviews touch directly review editor : elena tognini - bonelli 2 greenfield cottages scarfield hill alvechurch b48 7sf worcs . uk tel . & fax : + 44 . 121 . 447 . 7061 e-mail : e . bonelli @ bham . ac . uk information , adding name ijcl maillist , please contact : kees vaes john benjamins publishing co . p . o . box 75577 1070 amsterdam netherlands tel : + 31 . 20 . 6762325 fax : + 31 . 20 . 6739773 e-mail : kees . vaes @ benjamins . nl
