Subject: re : 6 . 1070 , disc : sex / lang , re : 1023

ongoing discussion " epicene " , perhaps are making headway certain issues , kinds loose ends keep unraveling . seems clearly established is 18th century grammarians english did invent usage , since ( ) had existed english centuries , ( b ) seems linguistic universal something close , peculiarity english however , why anyone call " misandrist " ( " mysandrist " ) . is name easily taken woman 's name ( although happen man ) , really too bad . is acceptance common view almost perhaps societies are important sense male-dominated , too inaccurate . believe several centuries us brazilian history white held black slaves vice versa , does mean hate white . whole issue sense is true men dominated human societies is certainly respects subtle one , one certainly argue dominance has done us little , one deny is fact . however , purposes hand , is germane . is relevant is ( ) linguistic fact languages kind gender sex distinction pronouns verb forms anything else , rule male masculine forms unmarked forms persons either unknown gender constructions ( differ language language detail ) , ( b ) anthropological fact nearly human societies social distinctions based sex beyond reproduction , breast-feeding , , ( c ) further anthropological fact male roles / activities are routinely perceived somehow superior , dominant , better , normative , whatever ( regardless whether really are , is completely different issue ) . boils down , again , is maintain makes sense whatever discuss origin epicene phenomenon context story english prescriptive grammar , context perceptions sex roles informed structure language ( institution ) . alexis manaster ramer
