Subject: kroch 's constant rate hypothesis

content - length : 1953 kroch 1989 argues syntactic change progresses same rate contexts ( using ellegard 's 1953 data auxiliary ) - challenge notion changes diffuse . is obviously important claim , kroch 's methodology - matching theoretical syntax ( ) high-level stats - seems important advance historical linguistics . * however * - ogura 1993 is direct challenge kroch , re-using ellegard data same statistical method , claiming data actually shows opposite kroch claims : . e . change auxiliary * differs * rate between contexts . ' m working auxiliary within variationist model , ' m judging is right argument : stats literate person help , is reply kroch ' m aware ? anthony kroch , 1989 , ` reflexes grammar patterns language change ' , language variation change 1 , pp . 199-244 mieko ogura , 1993 , ` development periphrastic english ' , diachronica , x . 1 , pp 51-85 jonathan hope ( j . r . hope @ leeds . uk . ac ) school english university leeds uk
