Subject: japanese specialist needed

linguistics research department at&t bell laboratories is seeking native near-native speaker japanese work consultant development text-analysis module japanese text-to - speech synthesizer . candidate background linguistics , knowledge computational linguistics being especially desirable . candidate ( explicit ) knowledge japanese word-structure , phonology intonation . applicants current graduate students recent phds / mas . duration project is somewhat open-ended probably amount 200 days over next few months . starting is somewhat flexible , though start soon possible . consultant fees are negotiable . please send inquiries , cvs , etc . , preferably email , address below . - richard sproat linguistics research department at&t bell laboratories | tel ( 908 ) 582-5296 600 mountain avenue , room 2d - 451 | fax ( 908 ) 582-7308 murray hill , nj 07974 , usa | rws @ research . att . com
