Subject: learning styles strategies research

am currently involved research individuals learn ( 1 ) language ( s ) ( 2 ) general knowledge ( . e . , factual information ) . while is con - siderable research students ' learning strategies ( techniques rote - memorizing , writing notes , practicing aloud , studying groups / alone , immersin g oneself language / culture , reading texts , listening lectures , working materials hands-on manner , etc ) , appears little data preferred styles strategies individuals continue immersed " learning " environment schools , colleges universities - words , teachers , instructors , researchers , lecturers , etc . appreciate feedback members list provide con - cerning ( 1 ) personal learning style ( e . g . , habitual mode learning material ) , ( 2 ) preferred learning strategies languages / factual information , ( 3 ) opinion whether believe ( 1 ) ( 2 ) influence lecturing teaching style . thank advance input matter . please respond : karen woodman kwoodman @ uvvm . uvic . ca
