Subject: 

university massachusetts occasional papers linguistics , volume 18 : papers optimality theory . ed . j . beckman , l . walsh dickey s . urbanczyk . pb . viii + 705 pp . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface . graduate linguistic student association ( glsa ) , university massachusetts , amherst . collection recent work optimality theory includes both syntax phonology papers . full table contents , along ordering information , obtained glsa @ linguist . umass . edu . below is list authors whose work is included umop 18 . mahasen abu - mansour ; john alderete ; jill beckman ; laura benua ; pat deevy ; mike dickey ; jane grimshaw & vieri samek - lodovici ; david holton ; junko ito & armin mester ; greg lamontagne & keren rice ; geraldine legendre , colin wilson , paul smolensky , kristin homer & william raymond ; linda lombardi ; john mccarthy & alan prince ; jaye padgett ; sam rosenthall ; lisa selkirk ; tim sherer ; peggy speas ; suzanne urbanczyk ; ellen woolford ; jennifer yearley . available september . prepaid orders are encouraged . e - mail : < glsa @ linguist . umass . edu > two books kluwer : duffield , particles projections irish syntax july 1995 , 374 pp . , hardbound isbn 0-7923 - 3550 - 3 , nlg 220 . 00 booij , yearbook morphology 1994 april 1995 , 320 pp . , hardbound isbn 0-7923 - 3244 - x , nlg 280 . 00 additional information kluwer 's gopher - server : gopher . wkap . nl
