Subject: re : 6 . 1078 , re : 1053 , english ( bilingualism )

am writing ask alexis manaster ramer simple question concerning universality certain phenomena : hundred languages are spoken present-day russia despite attempts russify everyone ? linguist seems active , yet unfortunately tends generalize information is aware , judging contribution discussion / pronouns remarks concerning russian linguistic policies . tell common example concerning various ethnicities russia : 1553 czar ivan dreadful incorporated mari , mordvin ( finnic ) , chuvash tatars ( turkic ) nationalities state . nowadays peoples live heart russia middle volga , , apparently , enjoy culture languages . contributed culture language dominant nation . infamous cossacks ( farmers living borders state ready resort arms protect , sort michigan militia ) preserved language while acquiring lot culture , , mountaineers caucausus . yet did assimilate those peoples still speak languages . draw parallels between nostratic universal processes language policies russia might hardly considered appropriate example . rather opposite desired . valeri vassiliev st . john 's
