Subject: disc . sex / lang

few remarks discussion , comments / newman , meunier widespread " constructivist " concept personality sex roles / language is seriously injured jane goodall has below . is interpretation wrong preoccupation feminist studies sex roles / language , diffusion preoccupation corridors university , began assault " normativity " , . e . , knee-jerk heteropartnershipping late 1960s ? are attracted opposite sex society teaches us . thumbs tolerance , real diversity , curing real ills society needs individual group ; thumbs down intuitive scholarship , academic shamanism , prescriptive grammas jane goodall , through window , houghton mifflin company , boston , 1990 . " thirty years chimpanzees gombe . " ( p 118 ) one most important milestones life young male is begins travel away mother members community . severing apron strings is far necessary young male young female . learn most needs successful adult life whilst remaining family setting . watch mother mother 's friends caring infants , actually handle herself , gaining much experience need later has baby own . learn , during mother 's ` pink days ' , deal sex demands subsequently made sphere . young male has different things learn . are aspects community life are primarily , though entirely , male responsibilities = adsuch patrolling , repelling intruders , searching distant food sources , kinds hunting . cannot gain adequate experience matters remains mother . must leave spend males . = = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d michael newman provides welcome references literature provide data specific generally , terms are semantically marked gender - - marine , lumberjack , nurse . regarding " " - - has biases masculine interpretation - - doubt current state language . centuries before modern english , modern english era , " " was feminine pronoun . michael newman is " skeptical pernicious influences grammar ot aspects cognition " , whereas lydie meunier says " " studies psychology shown females reading texts written generic-he retain less information read texts using generic plural " . newman goes express accord moulton 's " kleenex effect whereby identity prestigious subset is assumed superordinated category , result tend subset prototypical " . sounds individual-for - the-class synechdoche . " prestigious subset " sufficiently describes / man phenomena , does hit mark head , assumes man is woman under " man " , kleenex is puffs under " kleenex " . term " tautonym " focuses little sharper genus-species aspect . difference between coke pepsi is difference between joe john , different order between boys girls . am suggesting another generic phenomenon - - part supported quoted detail jakobson few posts back : man is living generic person , made distinctive sex contrast / juxtapostion woman . generic / man language describes generic / man in-the - flesh - - unmarked sex . - - - - - - - - - - - - - - - - - - - - - - - - - - - lydie meunier : am glad someone linguistic has expertise sociolinguistic practices during biblical times . provide chapters verses more-or - less slavery wives husbands ? 's true are kinds depravities bible , f = act joshua was quite ethnic cleanser himself . is anything bible wives slaves were treated , wou = ld " double-slaves " ? finally , word " sexism " , popular our = common cultural vocabulary , , aside being political slogan , = most appropriately define non-political slogan sense , = ? = jeff weber =
