Subject: antipassive reflexive

ago , posted question asking whether knew languages had both reflexive morpheme ( attached v ) antipassive morpheme ( attached v ) , where two were different . received three replies are included below abbreviated form . thank those responded help : angela terrill , mike darnell , suzanne kemmer * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * are thirteen australian languages antipassives ( pama - nyungan ) . , most same morphology reflexives . languages antipassive verbal morphology reflexive morphology . languages separate explicit verbal morphology reflexives antipassives are , including sources : * dyirbal ( around cairns ) marks antipassive - ngay - . reflexive is rriy ~ yirriy ~ marriy ~ ( m ) barriy . dixon ( 1972 ) dyirbal language north queensland ( cambridge : cup ) * warungu ( west dyirbal , closely related ) has antipassive - gali - reflexive - li - . probably historically related . t . tsunoda ( 1974 ) ' grammar warungu language ' monash university ma thesis * kalkatungu ( western queensland ) has antipassive - yi - reflexive - ti - . maybe historically related . b . j . blake ( 1979 ) kalkatungu grammar ( canberra : pacific linguistics ) proto - pama - nyungan ( maybe proto - australian ? ) reflexive form is something * - dhi - rri - , where dh is laminal stop , either lamino-palatal lamino-dental . overwhelming majority reflexive ( antipassive ) markers pama - nyungan languages are reflexes . warungu kalkatungu antipassive forms given above are probably reflexes , dyirbal form definitely is n't ( although , interestingly , is cognate applicative form nearby yidiny ( dixon 1977 ) . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * does work ? lix-t - 0 - ta sitn put . dowm-trans - 3sgo - 3sga art basket / put down basket . lix-m - 0 t-ta sitn put . down-intrans - 3sgs oblique case-art basket / put down basket . admittedly are complexities situation . salish anists ( examples squamish , british columbia ) dispute antipassive analysis second example , putting aside payaq-t - sut prepare-trans - reflexive / prepared himself / herself . seems fit requirements , question . morpheme example , perhaps case others mention passing , middle voice marker rather reflexive . again , squamish suk ' w-um ( - um here is identical - m above ) bathe-intrans / bathes ( himself herself , transitive reading requires - - t , saw above ) whatever case examples ' ve seen squamish seems morpheme antipassive middle , separate one reflexive . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * number philippine languages antipassive consists detransitivizing verb prefix stripping object 'd eterminer ' ( marks case ) modifiers . reflexive marker , hand , is completely different morpheme . kapampangan is language type . another case , suggest , is languages whose former reflexive marker codes antipassive , meantime innovated reflexive marker . russian uses suffix ' - sja ' verb ' bite ' mean ' dog bites ' ( generically ) similar cases . - sja is reflexive marker russian . sebja is productive reflexive marker . - sja does occur verbs ' wash ' , are reflexive verbs - - languages tend mark differently reflexives . book " middle voice " draws reflexive-middle distinction documents many languages . jeff lidz university delaware office : ( 302 ) 831-6489 department linguistics home : ( 302 ) 656-1902 46 e . delaware ave . email : jlidz @ brahms . udel . edu newark , de 19716
