Subject: holding / managing / hand

am looking semantic extensions " hand " " hold " include controlling managing influencing . need many cross-linguistic examples ( sources ) possible words " hold " / " grasp " " hand " been extended ( appropriate morphology appropriate ) mean " manage " , " control " , " influence " " deal " . example , english has hand , handle ( noun verb ) , german has hand , handel , handlung , handhaben , etc . examples various synchronic diachronic territories , 'd grateful . paul woods english department 205 morrill hall oklahoma state university stillwater ok 74078 usa tel : 1 405 744 9474 fax : 1 405 744 6326 email : ncx @ rs . ucc . okstate . edu
