Subject: japanese sec . lang . acq . workshop

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * * * * * * jslar - panel pacslrf96 * * * * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - convenors next pacslrf - conference manfred pienemann australian national university are planning panel jslar . pacslrf is biannual conference second language acquisition research pacific region . next pacslrf held wellington , zealand , january 30th february 2nd 1996 jslar - panel focus cognitive aspects acquisition japanese . first part consist 4 - 6 presentations , serve highlight areas results current research exceed ten minutes . presentations followed panel discussion presenting researchers . two facilitators lead discussion : manfred pienemann represent cognitive aspects language acquisition , while facilitator , still announced , address aspects japanese linguistics . panel discussion 1 . 5 2 hours . facilities video-link places zealand , australia , japan u . s . provided . are interested joining panel video-link , please enquire one e-mail addresses below . please send proposals presentation asap prof pienemann ( address below ) . prof m pienemann australian national university dept . modern europeanlanguages manfred . pienemann @ anu . edu . au satomi kawaguchi australian national university dept . modern europeanlanguages satomi . kawaguchi @ anu . edu . au kirsten huter australian national university dept . modern europeanlanguages kirsten . huter @ anu . edu . au address : kirsten huter dept . modern european languages australian national university act 0200 kirsten . huter @ anu . edu . au - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - paul warren department linguistics , victoria university wellington po box 600 , wellington , zealand e-mail : paul . warren @ vuw . ac . nz phone : + 64 4 472 1000 ext . 8097 fax : + 64 4 471 2070
