Subject: summary : sri lanka

few weeks ago asked following question : > somebody please tell sri lanka is written > pronounced spanish ? is pronunciation uniform across latin > america ? reason asking was one students , peruvian , told was pronounced / esrilanka / . yet seemed recall mexican had once told was / sirlanka / . below , was wrong partly . here are responses received : en reponse ton mail sur la prononciation de sri lanka en espagnol , je peux dire qu ' en amerique du sud ( chili , argentine ) , prononce et ecrit siri lanka . latin american friends tell ' sri lanka ' is pronounced one expect : sri lanka ( dental-alveolar [ r ] velar nasal . ) is spelled spelled . en respuesta su pregunta sobre la escritura y la pronunciacion de sri lanka en espanol , le puedo decir lo siguiente : en cuanto la escritura , si equivoco , se mantiene el original sri lanka . sin embargo , en cuanto la pronunciacion , existe la tendencia general intercalar una de apoyo entre la s y la r : [ siri ] . ello excluye que ciertos individuos , considerandose mas " cultos " y mas " sabios " , hagan el esfuerzo de pronunciar [ sri ] . esfuerzo que rompe con la tendencia del espanol de evitar toda s liquida . esfuerzo , por consiguiente , considerado " natural " . con respecto la pronunciacion en latinoamerica , puedo decirle gran cosa . pero imagino que tambien se ha generalizado la tendecia fonetica intercalar la vocal . pronounce [ ezri ' la ' nka ] , r = trill , n = velar nasal normal speech . rapid speech [ z ] assimilates following rhotic producing sound intermediate quality ( assimilation is known fact spanish phonetics nonaspirating dialects described , instance , navarro tomas ' standard manual ) . slow speech [ esri ' ] , without voicing . am spain . aspirating dialects , is [ ehri ' ] ~ [ eri ' ] . am seville ( spain ) . write name country sri lanka . pronounce / sri lanka / . ( might pronounce / esri lanka / ; is due fact n't sequences / sc / onsets words . already realized listened spanish speaking english . many / espein / instead / spein / ) . argentina sri lanka is pronounced : [ siri lanka ] . [ r ] sound is according ipa : is post-dental percusive sound . [ n ] is velar . called daughter is writer la jornada , local newspaper . works economics section . said spelling is english , although supposes " purist " publications probably change k c . wrote sri lanka piece paper asked 5 were office pronounce . confirmed own suspicion pronounce were spanish - - two rather marked e beginning , is spanish phonology require st - , instance . rest us tend sonorize s - , expected mexican spanish anyway . , conclusion ( mine - - ' re both speakers spanish 1st lang ) is 's pronounced " normally . " has worked number argentine journalists never noticed did anything worth noting , means probably pronounce same . : % " penaja @ wkuvx1 . wku . edu " juan antonio pena far spelling , sri lanka is spanish orthography asian country . far phonetics , thing worth noting is insert ' e ' [ e ] sound beginning word sri . spanish does words beginning s + stop consonant . spain , name state is written english : sri lanka ( geographical name island is ceilan - - accent ' ' ) . pronunciation ( tv broadcasting ) varies : says [ sri ' lanka ] , others [ esri ' lanka ] ( r stands multiple trill - rr - spanish , same sound perro ) . hear spain pronounce name old island ceilan two different ways . most common pronunciation is [ esrri lan , ka ] ( double r spanish hard r [ n , ] velarized nasal sound ) . is another pronunciation , common former : [ siri lan , ka ] . origin one . . impression is / esrilanka / is common spain , / sirilanka / prevalent south america , is obviously absolute . many thanks those responded . marc picard
