Subject: uniformitarianism

response request info topic , uniformitarianism understand is doctrine , appears originated geology , assumes same laws apply various processes ( originally , geological , biological , social linguistic ) periods , thus allowing particular reconstruction various aspects prehistory . first read essays stephen j . gould , whom is favorite theme . useful source esp . us linguists is collection articles language earth , ed . bernd naumann et al . , 1992 , amsterdam / philadelphia : john benjamins , although many potential readers turned off bu fact several important contributions are german , too few scholars read . index work lists many many references uniformitarianism different chapters . although read , books charles lyell , is supposed fathered modern geology , deal topic length . alexis manaster ramer
