Subject: fifth international conference chinese linguistics

fifth international conference chinese linguistics first announcement june 27-29 , 1996 graduate institute linguistics national tsing hua university hsin - chu , taiwan , is pleased host fifth international conference chinese linguistics ( iccl - 5 ) summer 1996 . interested linguists are cordially invited participate conference . important dates : deadline abstracts : december 31 , 1995 notification acceptance : february 15 , 1996 deadline preregistration : 31 , 1996 conference dates : june 27-29 , 1996 call abstracts ysa papers abstracts original studies aspects chinese linguistics are invited . each abstract is exceed one a4 letter-sized page , is contained within 16cm x 25cm ( 6in . x 10in . ) area . three copies abstract are required . due budgetary limitations , acknowledge email receipt abstracts . abstract is sent via fax email , camera-ready copy abstract bearing name ( s ) affiliation ( s ) author ( s ) is required before 31 inclusion conference handbook . please note right present paper iccl - 5 is reserved members international association chinese linguistics ( iacl ) . ask iccl - 5 organizing committee membership application form . applicants young scholar award ( ysa ) send single-authored full paper ( maximum 25 pages ) either english chinese , one-page abstract specified above , before december 31 , 1995 . three copies paper abstract are required . scholars aged 35 younger below rank associate professor ( us / chinese system ) senior lecturer ( british system ) are eligible . proof age rank provided submission . recipients given subsidies attend iccl - 5 where award presented . please address papers abstracts , inquiries requests , : iccl - 5 organizing committee graduate institute linguistics national tsing hua university hsin - chu 300 taiwan tel : + 886 35 718615 fax : + 886 35 725994 email : iccl5 @ ling . nthu . edu . tw . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iccl - 5 reply slip please fill following form send following address keep informed . reply slips sent email fax containing same information are accepted . iccl - 5 organizing committee graduate institute linguistics national tsing hua university hsin - chu 300 taiwan tel : + 886 35 718615 fax : + 886 35 725994 email : iccl5 @ ling . nthu . edu . tw name : tel : fax : email : address : please check : [ ] please put name mailing list . [ ] intend participate iccl - 5 . [ ] intend contribute paper . tentative title paper is : suggestions :
