Subject: sum : walloon

several weeks ago posted passage local walloon bastogne area belgium asked translation . had quite number responses , appears responders had wrestling passage . here is passage : - gn-e ` po ^ pre ` s kinze ans du d ' ci , dj ' asto amon albe ^ rt le ` yona ^ rd e ` t dj ' rawa ^ rdo pace k ' m ' avot dit k ' ou profe ` sseu ^ r se ' mine ^ re vlot nos ve ` y po pa ^ rler walon . dju m ' sovin co k ' dj ' e ^ dmande ' c , ' momint la : < < kin - ^ dje k ' il e ` , don c , ' cure ' la ? > > dj ' e ^ vite avou compris k ' n ' astot nin pus cure ' k ' mi , surtout cand dj ' l ' e ^ ve ` avou oune ` le djon . ne bwe ^ ce ` le ki n ' compurdot ^ re lu walon , ^ s k ' astot bin de ` cide ' l ' aprinde avou de ` s profe ` sseu ^ rs pierrot , jeannot , roger , ou mi , di-st - l ' fou . here is consensus translation : il y ` peu pre ` s quinze ans d ' ici , j ' e ' tais chez < < albert le ' onard > > et j ' attendais parce qu ' m ' avait dit qu ' un professeur du se ' minaire voulait nous voir pour parler du wallon . je souviens ce que j ' ai demande ' ` ce moment-la ` : < < quel ^ ge a-t - il donc , ce cure ' - la ` ? > > j ' avais vite compris qu ' il n ' e ' tais pas plus cure ' que moi , surtout quand je l ' ai vu avec une belle jeune demoiselle qui ne comprenait gue ` re le wallon , mais qui e ' tait bien de ' cide ' e ` l ' apprendre avec des professeurs comme pierrot , comme jeannot , comme roger , ou comme moi , dit-il , le fou . were uncertainties disagreements ; ' ve gone majority view each case . biggest problem was bit , caused havoc , though gist seems generally clear . was disagreement whether was non-priest young girl wanted learn walloon ; most went woman , is syntax appears . strange form < rawa ^ rdo > second line appears same word french < regarder > , am told , northern dialects , word is widely used sense ` wait , wait , watch ' . another headache was word < bwe ^ ce ` le > line 6 . clearly means something < demoiselle > , is possibly same word french < pucelle > ` virgin , maiden ' , is unlikely sense intended . am told speakers walloon are generally elderly , apart younger are enthusiasts ( though belgian student consulted here told had friend spoke walloon ) . younger limited education are said grasp variety , , engagingly , am told obscenities insults tend persist especially . one respondent objected speaking walloon dialect french , preferring distinct language . here 's english version : 's fifteen years ago ; was " albert leonard " [ institute ] was curious had been told teacher seminary wanted us talk walloon . still remember was wondering moment : " old is priest ? " quickly understood was priest was , particularly saw beautiful young girl scarcely knew walloon was determined learn teachers pierrot , jannot , roger , ; 's said , fool . passage was written m . georges pasau , pre 's ident du muse ' e de la parole au pays de bastogne ; appeared issue 4 ( 1994 ) magazine _ singuliers _ , is devoted walloon . was special number given over publication dictionary walloon . dictionary is michel francard ( 1994 ) , _ dictionnaire des parlers wallons du pays de bastogne _ , brussels : deboeck / universite ' , isbn 2-8041 - 1957 - 2 . francard is professor romance linguistics university louvain belgium ; address is faculte ' des lettres , universite ' catholique de louvain , louvain - le - nauve , belgium , e-mail is francard @ frwa . ucl . ac . . n't consulted yet , plan . orthography used here walloon was , believe , invented francard specifically dictionary . dictionary contains nice dialect maps linguistic information walloon . thanks jean - francois carrasco , richard coates , jean - francois delannoy , roger feron , frederik fouvry , vincent granville , ted harding , yolande meessen , philippe mennecier , bernd moebius ( mother ! ) , joseph reisdoerfer , thierry j . van steenberghe , guido vanden wyngaerd , max wheeler . larry trask cogs university sussex brighton bn1 9qh england larryt @ cogs . susx . ac . uk
