Subject: /

> > jeffrey weber replies : > 1 ) own approach " generic " problem is based observation > late survival h-stem feminine historical english , many cases > form being identical masculine . observation is counter > modern writers pyles / algeo , strang , penelope ( e-mail > citations ) - - writers kept alive academically popular idea > h-stem feminine had disappeared before 1300 . h-initial forms feminine pronoun are alive - necessarily - various parts britain , elsewhere . guess are usually restricted rural areas . conservative speakers parts derbyshire , example , retain form typically written ' ' ( , naturally , is normally regarded misuse possessive pronoun ) . dialect maps ( eg orton ) often deal pronouns . paul foulkes paul . foulkes @ newcastle . ac . uk
