Subject: query : after , please .

dear linguists , ask query phrase _ after + please _ behalf former professor / supervisor graduate school days . is famous lexicographer japan edits many english - japanese dictionaries , unfortunately does contact list . wants kind information dictionaries . query is : ? after , please . possible , is exact meaning ? please reply . post summary receive enough responses . thakns lot advance . hiroaki tanaka , faculty integrated arts sciences , tokushima unievrsity , japan e - mail : hiro-t @ ias . tokushima-u . ac . jp
