Subject: job offering

job openings spoken language application development unisys corporation paoli , pennsylvania are looking developers work applications area spoken language understanding systems . candidates master 's ph . d . degree linguistics computer science , competent prolog programming language , background computational linguistics artificial intelligence . experience one following areas is desirable : linguistic analysis ( particularly syntax semantics ) expert systems user interfaces / human factors speech recognition in-depth knowledge languages english developers extend existing natural language understanding software work wide variety applications , including adding vocabulary , extending grammar , creating interfaces between natural language system existing software systems . contact : debbie dahl unisys east coast development center ms e140 - 4 2476 swedesford rd . paoli , pa 19301 dahl @ tr . unisys . com
