Subject: re : 6 . 1088 , disc : sex / lang , re : 1079

response michael newman ( whom am grateful references ) , are two separate issues , are n't : one is one illuminates modern english , namely , fact epicene biases perceptions favor male inter - pretations ; is , even were case , still something suspicious mere fact male / masc . pronouns agreement are used widely languages world epicene . am even sure show two are related . guess languages truly lack gender , one still same perceptual biases ( although am guessing ) . alexis manaster ramer
