Subject: job max planck institute psycholinguistics

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - phd position max planck institute psycholinguistics , nijmegen , netherlands max planck institute psycholinguistics invites applications phd position language production research group . dissertation work concern experimental investigation semantic morphophonological aspects word production . position available 1st september 1995 . duration appointment maximally three years . salary follow guidelines max - planck gesellschaft . applicants first degree ( bachelors equivalent ) psychology linguistics . applications including cv , list courses taken , names two referents sent : dr . ardi roelofs , max planck institute psycholinguistics , p . o . box 310 , 6500 ah , nijmegen , netherlands . tel : + 31-80 - 521320 . e - mail : ardi @ mpi . nl fax : + 31-80 - 521213 closing date applications : three weeks after appearance advertisement .
