Subject: re : grammar / syntax courses college freshman / sophomore level

hear teach grammar syntax courses offered college freshman sophomore level . teach course north seattle community college . concentrates syntax teaches formal , traditional approach . even reed - kellog diagrams rather phrase structure trees . another piece course applies syntax improvement writing . part course sentence combining . course was created here colleague , edith wollin , , present form , is probably unique . taught elsewhere , is successful . students praise recommend sdtudernts . even makes better readers ! present material level pace too challenging many developmental-level students . course is certainly rigorous sany 100 - level 200 - level course most colleges ; indeed , rivals many higher-level courses usefulness . are aware does present broad linguistics-based grammar covered typical 300 - level grammar course . one professor course university washington told our course sounds excellent preparation . said love students already clause is . grateful hear colleagues kind grammmar syntax course freshman sophomore level . thanks . michael kischner north seattle community college seattle , wa 98103 ( 206 ) 528-4540
