Subject: sex bias epicenes

h . stephen straight is right mention importance essentially psychological evidence favor idea epicene biases perceptions favor male interpretations . are considerable number studies effect few attempts interpretation comes . essentially , studies two tacks . one model involves interpretation task kind subjects are induced provide form evidence male female interpretation referent generic epicene . independent variable was pronoun coreferent epicene antecedents invented sentences presented subjects . subjects names characters , draw pictures , directly whether character is male female , etc . type began back 1970 , almost impossible locate study kidd . most famous version was probably martyna 's ( 1978 , 1980 ) work latest version am aware was experiment gastil 1990 . , were experiments kosrohshahi 1989 , moulton , robins , & elias 1978 , switzer 1990 . type involves production tasks subjects selected coreferential pronoun complete sentences antecedents refering generic epicene referents . here independent variable was degree sex-stereotypicality generic referent ( e . g . marine vs . teenager vs . nurse ) . type study was inaugurated martyna ( 1978 , 1980 ) . was used gastil . almost studies uses strongly correlat male interpretations referent . own naturalistic data shows same result referents ' lumberjack ' ' particpants congressional sex scandal ' used ' child , ' ' teacher . ' are others along both lines , supplied upon request . explanations , most interesting ones someone ( ) tends skeptical pernicious influences grammar aspects cognition ( please let 's start one again ) are mcconnell - ginet number articles ( e . g . 1988 ) moulton back 1977 . moulton eschews notions markedness instead compares kleenex effect whereby identity prestigious subset is assumed superordinate category , result tend subset prototypical . kleenex are most prototypical paper tissues , sanka is prototypical decaf coffee ( us ) , . note involves cognitive interaction lexical semantics ; is nothing morphosyntactic going here . refs : ( ' ll put full names whenever remember ; n't want arts . ) gastil , john ( 1990 ) " generic pronouns sexist language sex roles , 23 629-643 kidd , v . ( 1970 ) study images produced through male pronouns generic moments contemporary rhetoric communications , 1 25-30 khosroshahi , f ( atima ? ) ( 1989 ) penguins n't care , women language society , 18 , 505-525 martyna , wendy ( 1978 ) does mean ? j . communication , 28 131-138 . martyna , wendy ( 1980 ) psychology generic masculine r . borker n . ferman women language literature society mcconnell - ginet , sally ( 1988 ) language gender frederick newmayer linguistics cambride survey vol . iv moulton , janice ( 1977 ) myth neutral man . m . vetterling - braggan , j . elliston , & j . english feminism philosophy moulton , janice , robinson , m . cheris , e . ( 1978 ) psychology action : sex bias language " american psychologist , 33 , 1032-1036 switzer , j . ( 1990 ) impact generic word choices sex roles 22 , 69-82 michael newman dept . educational theory & practice ohio state university mnewman @ magnus . acs . ohio-state . edu
