Subject: re : 6 . 1086 , disc : uniformitarianism , re : 1080

omitted alexis 's summary uniformitatrianism is note was promulgated , least popularized , 1800 geologist charles lyell ; was necessary counter " catastrophism " explained observable geological phenomena consisten t ibiblical cacccount creation . lyell was enormously influential darwin , took book beagle latge 1830s formulated first important explanations , e . g . formation coral atolls , uniformitarian rather tan catastrophistic terms .
