Subject: help : teaching stress intro phonetics

does anybody hints help undergrads introductory phonetics class learn hear lexical stress ( is , identify syllable word receives primary stress ) , particulary ameng ? two " helps " are 1 ) word several times , over-emphasizing one syllable ( ' ve done example , using extreme f0 & intensity variation ) . one production sound reasonably normal rest sound pretty odd ; 2 ) tap finger word ; folks usually tap stressed syllable . while most students ' ve had seem grasp fairly quickly , still few , after numerous examples , ' m being utterly mystical . are non-native speakers english , . realize question calls sorts issues nature stress perception , before one address those 's necessary introduce concept somehow , far experience has been introductory discussions stress phonetics texts ultimately assume speakers pretty reliably " hear stress " once phenomenon is pointed - - is , 's something intuitively obvious notion stressed syllable . those students / speakers apparently nothing intuitive ? thanks laura l . koenig ( koenig @ haskins . yale . edu )
