Subject: call papers

call papers session spanish portuguese theoretical applied linguistics 7th biennial northeast regional meeting american association teachers spanish portuguese university massachusetts amherst , 20-21 september 1996 papers spanish , portuguese , english ; title must language used reading ; 20 minutes maximum reading . send three copies abstract ( exceed one page ) , 20 november 1995 , : juan c . zamora spanish portuguese university massachusetts amherst , ma 01003 e - mail zamora @ spanport . umass . edu interested organizing session ( maximum three 20 - minute papers ) specific subject spanish portuguese theoretical applied linguistics contact juan c . zamora later 1 october 1995 , above addresses .
