Subject: sapir - whorf

sapir-whorf hypothesis linguist had extensive conversation " snow , " etc . , etc . , current status sapir - whorf hypothesis . am once again faced teach material introductory linguistics ( latest ed . lg . files , osu , has chapter ) . question network is . sort conclusion is appropriate ? always stated one has disproved whorf 's mild version ling . relativity ( let 's leave ling . determinism aside , stronger version ) . been reading pinker 's lg . instinct . is stated therein whorf was clearly wrong counts ( been wrong ! ) . subject matter s - w is material students always found fascinating . literature hypothesis is vast . want is fair vis-a - vis ling . 1995 present state art today . gladly post summary those care write experiences here , either teaching researching . respond either ( akaye @ fullerton . edu ) directly network , per inclination . thank advance kind assistance . alan kaye linguistics calaifornia state university fullerton , ca 92634
