Subject: workshop focus - 1st call papers

1st call papers * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * workshop focus * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * university massachusetts , amherst december 8-10 , 1995 guest speakers : eva hajicova , carles univ . prague barbara partee , umass amherst elizabeth selkirk , umass amherst petr sgall , charles univ . prague department linguistics glsa ( graduate linguistics student association ) university massachusetts amherst invite submissions abstracts * * workshop focus * * , interdisciplinary workshop role focus grammar . intends cover diverse areas formal linguistics , phonetics , phonology , morphology , syntax , semantics , pragmatics , psycholinguistics . each talk is 30 min . long , followed 10 min . discussion . proceedings workshop published special volume umop ( university massachusetts occasional papers ) glsa . please send 6 copies anonymous abstract , maximum 2 pages long including references , tables , diagrams , examples . fonts smaller 12 points , least 1 inc margin sides . abstract arrive address below * * october 2 , 1995 * * . email fax submissions are accepted . along abstract , enclose index card ( 3 " x5 " ) title paper , author 's name , affiliation , address , telephone number , e-mail address . workshop focus organizing committee department linguistics south college university massachusetts amherst , ma 01003 further information , fax 1-413 - 545 27 92 email focus @ linguist . umass . edu
