Subject: qs

re phonetics lab mac pc market is phonetics labs macintosh . old fashioned lab sonagraph , pitch meter acoustic instruments , up-to - date equipment . particular hear researchers used soundscope programs . our faculty mostly macs , excellent pc - program . thanks . kirsten gregersen department applied linguistics odense university , denmark e-mail : kgr @ language . ou . dk kirsten gregersen institut sprog og kommunikation , odense universitet , campusvej 55 , 5230 odense m tlf . : 6615 8600 , lokal 3409 , direkte valg : 6615 8696 - 3409 e - mail : kgr @ language . ou . dk , telefax : 6593 2483
