Subject: 

syntax antisymmetry syntax richard s . kayne linguistic inquiry monograph twenty - five mit press $ 17 . 95 paper , $ 35 . 95 cloth order : < mitpress-orders @ mit . edu > 800 . 356 . 0343 617 . 625 . 8569 prposes restrictive theory word order phrase structure , where latter always entirely determines linear order . available discussion . semantics unaccusativity syntax - lexical semantics interface beth levin malka rappaport hovav linguistic inquiry monograph twenty - six mit press $ 19 . 95 paper , $ 39 . 95 cloth order : < mitpress-orders @ mit . edu > 800 . 356 . 0343 617 . 625 . 8569 builds theory lexical semantic representation , elucidates mapping lexical semantics syntax . available discussion .
