Subject: job announcement - academia sinica

job announcement institute history philology , academia sinica linguistics division institute history philology , academia sinica invites applications citizens republic china research positions possibility toward tenure track posts . area specialization is open , preference given those following fields : phonology ( phonetics ) , semantics , chinese dialect sutdies , chinese minority languages . applicants already holding ph . d . considered position assistant research fellow ( equivalent assistant professor ) ; applicants holding m . . considered positions research assistant . are purely research positions teaching is required . minimum salaries positions are nt $ 63 , 215 ( us $ 2 , 431 ) nt $ 45 , 110 ( us $ 1 , 735 ) per month respectively , plus bonuses . applicants send vitae , transcripts graduate school , abstract ma thesis dissertation ( including title , chapter chapter summary , methodology , materials , main conclusions ) , three letters recommendation dr . chiu - yu tseng , head linguistics division institute history philology academia sinica taipei 115 , taiwan roc deadline receipt materials is march 31 , 1995 . those applying notified our preliminary decision around beginning , 1995 ; those notified preliminary acceptance expected send complete text thesis dissertation end , 1995 evaluation . information , applicants write address above send e-mail hscyt @ ccvax . sinica . edu . tw
