Subject: bu conf language development ' 95 - announcement

20th annual boston university conference language development november 3 , 4 , 5 , 1995 keynote speaker : lila gleitman plenary speaker : lydia white sessions include first second language acquisition syntax , morphology , phonology , lexical conceptual knowledge , discourse , narrative literacy , social cultural aspects language , exceptional language , language processing , bilingualism . ninety papers are scheduled presented . conference sessions held boston university campus george sherman union , 775 commonwealth avenue , boston . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * information : preliminary program , pre-registration form , information hotels , discounts domestic air fares , child care arrangements , are available via e-mail . send message info @ louis-xiv . bu . edu receive automated reply contains materials . materials are sent regular mail those are our mailing list ( speakers are urged wait pre-register until receive mailing ) . anyone plans attend conference is advised hotel arrangements soon possible . questions , add address our regular mailing list inform us change address , please send e-mail langconf @ louis-xiv . bu . edu , phone 617-353 - 3085 , write : boston university conference language development 138 mountfort street brookline , ma 02146-4083 * * yourself conference schedule , yet received acceptance letter concerning details , please contact us e-mail immediately send virtual copy details . mailed our reply letters authors every submission aug . 11th , 24th , many submitters had still received letters . apologize inconvenience .
