Subject: teaching english korea

teaching english korea language center chonnam national university is looking efl instructors . present twelve full-time instructors : three koreans , one japanese eight native speakers english degrees tesl . 1995 plan employ three english teachers , preferably native speakers english . provide instructors : 1 . housing off campus 2 . settlement allowance us $ 500 3 . payment us $ 19 , 000 630 teaching hours payment $ 30 one additional hour teaching 4 . health insurance 5 . assistant professorship additional monthly payment $ 125 those doctoral degree tesl . require following documents : 1 . curriculum vitae 2 . documents m . . degree esl / efl 3 . two letters recommendation * . interns need recommendations / own institute . each session begins january , march , , july , september , november . flexibility selecting round . are interested getting applicants internship program . interns teaching three hours day ( m - f ) either one two sessions . provide interns homestay round-trip airfare . gyonggu shin , professor english director , language research center chonnam national university kwangju 500-757 , korea office : 82-62 - 520-7920 fax : 82-62 - 526-5521 email : gshin @ rs6 . chonnam . ac . kr lrc @ rs6 . chonnam . ac . kr
