Subject: query : letter frequencies text identification

am posting inquiry sergei atamas ( satamas @ umabnet . ab . umd . edu ) , research associate university maryland baltimore . field is molecular biology , work involves comparing dna strings using various algorithms . n't understand details enough pass along . rate , one algorithm relies upon frequencies letters g , , t , c occur dna strings . explore analogous letter ( sound ) frequencies natural language texts . hence posting . specifically , sergei wonders linguist subscribers help steer recent literature concerning text identification based letter frequencies . suggestions sent directly above address , ' ll pass along . interested collaborative work research connects work linguists text processing specialists . observes often work one field actually help work far-removed field , knew was going over . george fowler george fowler gfowler @ indiana . edu [ email ] dept . slavic languages * * 1-317 - 726-1482 [ home ] * * [ try here first ! ] ballantine 502 1-812 - 855-2624 / - 2608 / - 9906 [ dept . ] indiana university 1-812 - 855-2829 [ office ] bloomington , 47405 usa 1-812 - 855-2107 [ dept . fax ]
