Subject: job posting - apple-iss research center

content - length : 3386 apple-iss research center us $ 10 million joint venture between apple computer inc . institute systems science national university singapore , located singapore , is looking : senior speech scientist - - - - - - - - - - - - - - - - - - - - - - - - - successful candidate research expertise computational linguistics , including natural language processing * * english * * * * chinese * * statistical language modeling . knowledge state-of - the-art corpus-based n - gram language models , cache language models , part-of - speech language models are required . text - - speech project leader - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - successful candidate research expertise expertise two following areas : computational linguistics , including natural language parsing , lexical database design , statistical language modeling ; text tokenization normalization ; prosodic analysis . substantial knowledge phonology , syntax , semantics chinese is required . knowledge acoustic phonetics / speech signal processing is desirable . both candidates phd least 2 4 years relevant work experience , technical msc degree least 5 7 years experienc e . strong software engineering skills , including design implementation , productization are required positions . knowledge c , c + + unix are preferred . unix & c programmer - - - - - - - - - - - - - - - - - - - - are looking experienced unix & c programmer , preferably industry experience , join us breaking frontiers . strong knowledge unix tools ( compilers , linkers , , x - windows , e - mac , . . . ) experience matlab required . sun silicon graphic experience is advantage . programmers less two years industry experience need apply . positions include interaction scientists national university singapore , apple 's speech research productization efforts located cupertino , california . attendance publication international scientific / engineering conferences is encouraged . benefits include internationally competitive salary , housing subsidy , relocation expenses . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ send complete resume , enclosing personal particulars , qualifications , experience contact telephone number : mr jean - luc lebrun center manager apple - iss research center , institute systems science heng mui keng terrace , singapore 0511 tel : ( 65 ) 772-6571 fax : ( 65 ) 776-4005 email : jllebrun @ iss . nus . sg
