Subject: sum : german / english translation software

little while ago posted query peoples 's experience power translator ( professional ) software german - english translation . here is colleague 's summary responses via lists . 1 . second hand comment someone working art history had found unsatisfactory 2 . another said canadian government uses power professional ( french ) programme translation work 3 . another said french version gave quite comical incomprehensible results , was basic version , professional . one conspicuous difficulty was words same form different parts speech ( eg gerunds ) ; another was variant word order . 4 . someone said ( another second hand comment ) was " ok first cut " . 5 . response correspondent owner basic german programme sent samples commentary , showing long knew both languages edited text during translation results satisfactory , whether degree efficiency offsets taken programme was apparent . correspondent referred " toy " . 6 . response academic worked ibm translation product referred german computer journal rated ibm programme slightly better ( cheaper ) power professional . reference is _ dos die pc zeitschrift _ 8 ' 95 pp128 - 132 . is apparent simple constructions explicit vocabulary translate accurately complex allusive , satisfaction given depend much nature task needs expectations user . scanning large volumes print ascertain general subject matter programmes are probably quite satisfactory ; accurate translations , interactive operation translation-competent person seem necessary . yet decided buy one programmes : await sales person is prepared run risk trial translation text supplied . satisfied user came forward . andrew carstairs - mccarthy department linguistics , university canterbury , private bag 4800 , christchurch , zealand phone + 64 - 3-364 2211 ; home phone + 64 - 3-355 5108 fax + 64 - 3-364 2065 e-mail . c-mcc @ ling . canterbury . ac . nz
