Subject: re : 6 . 100 sum : ipa history & haceks ,

stemberger suggests north american linguists haceks are following tradition is international international phonetic association , labels western european organization . even cursory glance ipa membership list shown ipa is international body , many north american members . is governed elected council , over half members coming outside western europe , several council being united states , others eastern europe ( poland russia ) , others china , japan , australia , finland , south africa , nigeria . is north american linguists diverse symbols are following truly international conventions . having said , let happen agree appropriate haceks palato-alveolar sounds . hacek diacritic marking natural class sounds . proposed 1989 kiel convention ipa , was voted down conservative colleagues , consider important keep ipa stable possible . point view , prefer mine . nevertheless is point having democratically approved international standards unless one keeps , reluctantly avoid haceks . peter ladefoged
