Subject: question : norwegian

: linguist @ tamv1 . tamu . edu date sent : mon , 21 aug 1995 15 : 38 : 50 dear linguists , someone help examples representing difference between two official standard languages norway ( nynorsk bokmal ) . textbooks our library are bokmal understand differences similarities between two languages . maybe someone translate following sentences nynorsk : jeg trodde han spilte fiolin . jeg sa en som hang pa veggen . thank much help ana deumert department linguistics university cape town south africa
