Subject: summary : parsing ambiguous sequences v2 languages

below is list references received response query parsing ambiguous svo / ovs sequences v2 languages . many thanks following linguists quick informative replies : gisbert fanselow , edith kaan , inge lasser , ming wei lee , michael meng , weijia ni , herbert schriefers craig thiersch . @ article { bader94 , author = " markus bader " , = 1994 , title = " syntactic function ambiguities " , journal = " folia linguistica " , volume = " 28 / 1 - - 2 " , pages = " 5 - - 66 " , } @ unpublished { bayer / marslen-wilson 92 , author = " josef bayer william marslen - wilson " , = 1992 , title = " configurationality light language comprehension : order arguments { g } erman " , note = " university leipzig birbeck university college london " , } @ incollection { crocker94 , author = " matthew w . crocker " , = 1994 , title = " nature principle-based sentence processor " , editor = " c . clifton lyn frazier k . rayner " , booktitle = " perspectives sentence processing " , address = " york " , publisher = " lawrence erlbaum " , note = " brief discussion svo vs . ovs " , } @ unpublished { gorrell95 , author = " paul gorrell " , = 1995 , title = " parsing theory word-order variation { g } erman " , note = " ms . , universit { \ " } t potsdam " , } @ book { farke94 , author = " h . farke " , = 1994 , title = " grammatik und { s } prachverarbeitung . { z } ur { v } erarbeitung syntaktischer { } mbiguit { \ " } ten " , address = " opladen " , publisher = " westdeutscher verlag " , } @ incollection { farke / felix94 , author = " h . farke sascha w . felix " , = 1994 , title = " subjekt - { o } bjektasymmetrien der { s } prachverarbeitung " , editor = " sascha w . felix ch . habel g . rickheit " , booktitle = " kognitive { l } inguistik . { r } epr { \ " } sentationen und { p } rozesse " , address = " opladen " , publisher = " westdeutscher verlag " , } @ article { frazier87 , author = " lyn frazier " , = 1987 , title = " processing syntactic structures : evidence { d } utch " , journal = nllt , volume = 5 , pages = " 519 - - 559 " , } @ article { frazier93 , author = " lyn frazier " , = 1993 , title = " processing { d } utch sentence structures " , journal = " journal psycholinguistic research " , volume = 22 , pages = " 83 - - 108 " , } @ article { frazier / flores89 , author = " lyn frazier g . flores d ' arcais " , = 1989 , title = " filler - driven parsing : study gap-filling { d } utch " , journal = " journal memory language " , volume = 28 , pages = " 331 - - 344 " , } @ mathesis { haverkort86 , author = " marco haverkort " , = 1986 , title = " parasitic gaps : multiple variable binding , connectedness , { atb } chain composition " , school = " university nijmegen " , } @ phdthesis { hemforth92 , author = " b . hemforth " , = 1992 , title = " kognitives { p } arsing " , school = " ruhr - universit { \ " } t , bochum " , } @ incollection { hemforth-et - al93 , author = " b . hemforth l . konieczny g . strube " , = 1993 , title = " incremental syntax processing parsing strategies " , booktitle = " proceedings { xv } th annual conference { c } ognitive { s } cience { s } ociety " , address = " hilldale " , publisher = " lawrence erlbaum " , } @ book { jansen81 , author = " f . jansen " , = 1981 , title = " syntaktische konstrukties gesproken taal " , address = " amsterdam " , publisher = " huis aan de drie grachten " , } @ incollection { jordens91 , author = " p . jordens " , = 1991 , title = " linguistic knowledge second language acquisition " , editor = " l . eubank " , booktitle = " point counterpoint : { u } niversal { g } rammar second language " , address = " amsterdam " , publisher = benjamins , } @ unpublished { kaan93 , author = " edith kaan " , = 1993 , title = " processing { d } utch main clauses : self-paced reading study " , note = " ms . , university { g } roningen " , } @ unpublished { lamers-et - al95 , author = " m . j . . lamers l . . stowe th . c . gunter " , = 1995 , title = " parsing { d } utch sentences : { svo } versus { ovs } structure " , note = " poster presented 8th { cuny } { c } onference { h } uman { s } entence { p } rocessing , { t } ucson " , } @ unpublished { mecklinger-et - al-in - press , author = " . mecklinger h . schriefers k . steinhauer . friederici " , = " press " , title = " processing relative clauses varying syntactic complexity semantic plausibility : analysis event related potentials " , journal = " memory cognition " , volume = " " , pages = " " , note = " ms . , university berlin " , } @ book { nieuwborg68 , author = " e . nieuwborg " , = 1968 , title = " de distributie van het onderwerp en het lijdend voorwerp " , address = " antwerp " , publisher = " plantyn " , } @ article { schriefers-et - al-in - press , author = " h . schriefers . d . friederici k . k { \ " u } hn " , = " press " , title = " processing locally ambiguous clauses { g } erman " , journal = " journal memory language " , volume = " " , pages = " " , } @ article { vincenzi91 , author = " m . { de vincenzi } " , = 1991 , title = " filler - gap dependencies null subject language : referential nonreferential { wh } s " , journal = " journal psycholinguistic research " , volume = 20 , pages = " 197 - - 213 " , }
