Subject: summary : adpositional uses ' eye '

response query : > languages where body part terms become adpositions , does > anybody examples where ' eye ' gives rise kind > locative , ' ' ' front ' ? received several useful replies , many thanks . transpires numerous languages indeed . specifics follow : alice faber ( faber @ lenny . haskins . yale . edu ) : biblical hebrew has _ b @ ' ene _ ( @ = schwa , ' = ayin ) , ' front ' , literally " eyes " . ' m sure transparent been . . . jose alvarez " pipo " ( jalvar @ conicit . ve jalvar @ luz . ve ) : guajiro , arawakan language spoken 300000 venezuela colombia , - ' u is inalienable noun meaning ' eye ' is used locative temporal adposition : jo ' u siki , lit . ' eye fire ' , tr . ' fire ' , jo ' u wanee ka ' , lit . ' eye one day ' , tr . ' one day ' ( omit numerous examples generously provided dr . alvarez summary ) . chris culy ( culy @ csli . stanford . edu ) bambara ( mande ) donno ( dogon ) are least close are looking . both " eye " together general postposition " front " . examples ( real orthography , provide those ) . bambara : adama nye fe ( adama eye ) ' front adama ' donno : anta giru ne ( anta eye / ) ' front anta ' gabor gyori ( gyorig @ btk . jpte . hu ) hungarian " szemben " ' opposite ' , e . g . " hazzal szemben " ' opposite house ' , where szem = eye + - ben = ( haz = house + - val [ assimilated - zal ] = ) annette herskovits ( hersko @ bambam . wellesley . edu ) , referring , papers penelope brown steve levinson tzeltal mentions _ sit _ ( ' eye ' ) locative does recall specific meaning . willem j . de reuse ( wdereuse @ ccit . arizona . edu ) : navajo , is postpositional stem - naal ( high tone v , barred l ) meaning ' presence ' , etymologically related - naa ' ( high tone v ) ' eye ' . young morgan dictionary ( 1992 ) . cognates related languages apache . translated : ' front ' clifford l . lutton , jr . ( lexes @ mindspring . com ) suggests following english usages might relevant : public 's eye reality is eye beholder satellites are keeping eye site eye toward litigation every eye upon , ghetto life through ghetto eyes [ ] [ mind ' s ] eyes , something is situation hit america between eyes [ minds ' ] eyes arab countries pictures eyeball [ locate ] 500 feet edit @ vms . huji . ac . il mentions rather different usage , derived ' eye ' , modern hebrew : - ' eyn ( lit . from-eye - ) means ' kind ' . nicholas ostler ( nostler @ chibcha . demon . co . uk ) quotes old grammars chibcha / muisca : delante , en presencia . pedro ubana . . . upqua-fihistan . . . aunque el primero dice presencia , el segundo dice vista , y asi dice : m-upqua fihistan zos machiba , ponlo delante de tus ojos , llegalo tusojos , o , llega la cosa tus ojos para que la veas ( gonza ' lez de pe ' rez , mari ' stella . 1987 . ' diccionario y grama ' tica chibcha ' - ms ano ' nimo de la biblioteca nacional de colombia . biblioteca ' ezequiel uricoechea ' 1 . bogota ' : instituto caro y cuervo . p . 230 ) . . . estos tres ultimos se dicen de cosa plana , y de cosa que propiamente tiene asiento , como el aire ( quesada pacheco , miguel . 1991 . vocabulario mosco . 1612 . estudios de lingu " 's tica chibcha , tomo x , 29-100 . editorial de la universidad de costa rica . 38v s . v . sobre : fihista fihistaca fihistana ) " na " " n " is postposition static location " m - " is 2nd person singular personal prefix is explicit plural marking language . " uba " means " face " " upqua " means " eye " " fihista " properly means " chest " is commonly used part = local periphrasis " " . finally , monica macaulay ( macaulay @ sage . cc . purdue . edu ) tells 15 mixtec languages looked usage , although is interesting list body part terms used : face , hand , insides / heart , stomach , back ( human ) , back ( animal ) / nape , head , mouth , side , chest , foot , buttocks , ear , waist , throat
