Subject: call : lowlands - l discussion list

discussion list lowlands - l was founded . since , over 180 subscribed list , is intended forum discussion ( ) languages cultures lowlands bordering north sea baltic sea . specifically : dutch , low german , frisian , afrikaans , english , scots , dialects . subscribers are invited , native speakers lowlands languages , students lowlands language , professional linguists , anyone else takes interest lowlands . order subscribe , please send message following text : subscribe lowlands - l firstname lastname ( enter own name here ) following address : listproc @ lists . u . washington . edu receive welcome message provides necessary information list procedures . regards , reinhard f . hahn ( rhahn @ u . washington . edu ) henk wolf ( h . . y . wolf @ stud . let . ruu . nl ) ( moderators lowlands - l )
