Subject: sexism language

re lydie e . meunier 's latest , did mean consider oppression kind importance , merely studying linguistic usages is importance ( least less importance , ok ? ) real situation re oppression is perceive . ( seem believe ) is oppression women men , meant , want order explain sexist language , long believe men are better , stronger , whatever , long believe men are deserve dominant / prominent public life , etc . even things were true ( although large obviously are ) , long believe are ( certainly cultures am familiar ) , suffice explain sexist language . same , linguists need discuss existence god order able certain linguistic usages seem derived belief . , yes , believe women been continue oppressed various ways , am astounded are deny , order explain sexist language , is need discuss . alexis manaster ramer
