Subject: penn working papers

* * * penn working papers linguistics volume 2 spring 1995 * * * university pennsylvania linguistics club is pleased announce publication volume 2 penn working papers linguistics . articles appearing volume 2 are : verb movement kashmiri rajesh bhatt clitics island effects sabine iatridou adding inventory : contemplating anti - perfect marking french antillean creoles jon f . pressman nominative - accusative syncretism syntactic case don ringe null subjects early child english theory economy projection bernhard rohrbacher tom roeper distribution object clitics koine greek ann taylor functional projections finnish non - finite constructions anne vainikka copies volume are $ 12 apiece . subscriptions available ( volumes 1 2 ) $ 18 . checks made payable ` ` penn linguistics club ' ' orders sent editors : working papers department linguistics 619 williams hall university pennsylvania philadelphia , pa 19104-6305 . editorial committee roumyana izvorski victoria tredinnick ( working-papers @ ling . upenn . edu )
