Subject: call : field reports / endangered lgs . lsa ' 96

[ is reposted message linguistic society america ( lsa ) 's committee endangered languages preservation . please note deadline submission is * * september 1 , 1995 * * . - - tony woodbury ] call abstracts field reports / endangered languages lsa annual meeting , san diego , january 4 - 7 , 1996 's lsa meeting orleans , committee endangered languages preservation presented two-part organized session titled ' field reports / endangered languages . ' beginning , ' field reports / endangered languages ' is listed lsa ' abstract submittal form ' one ' primary area [ s ] linguistics ' addressed regular submissions lsa annual meeting san diego . enough abstracts designating category are accepted , ' field reports / endangered languages ' title one regular sessions meeting . papers category are expected report results recent field work , especially ( necessarily ) languages are endangered , focus major themes work field linguists . include : ( ) scientific importance specific field results , including phenomena facts ; ( b ) nature language endangerment shift , sociolinguistics endangered languages communities , distribution speaker strength languages dialects given area , attitudes toward language death ; ( c ) ways communities linguists responded conditions , including language preservation revitalization efforts ; ( d ) methodological issues , dictionary making , natural text representation , survey methods ; ( e ) ethical issues . abstracts designating category indicate briefly communities languages involved , vitality language , nature , goals , location field work , major prior linguistic documentation ( ) . society study indigenous languages americas ( ssila ) meet jointly lsa 1996 , is hoped field reports / endangered languages session ( s ) complementary focus languages africa , eurasia , oceania , languages predominantly non - native communities americas ( e . g . , sign languages , pidgins / creoles , varieties overseas languages ) . accordingly , those reports native american languages are encouraged submit ssila possible . deadline receipt abstracts is * sept . 1 , 1995 * . please note ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ date is week half earlier previous years . submissions , abstracts reviewed lsa program committee consultation outside referees . submission is open lsa member . further details _ lsa bulletin _ , . 146 , december , 1994 , pp . 61-66 . committee endangered languages preservation considers vitally important category supported strong complement abstract submissions interested lsa members . is " field reports / endangered languages " become established part lsa programs years . please direct questions tony woodbury ( email : acw @ mail . utexas . edu ; phone : ( 512 ) 471-1701 ( 512 ) 472-5305 . ) end message
