Subject: re : 6 . 1110 , disc : kinship terms , re : 1100 , 1108

david silva writes : > writing lack single syllable vocative " brother " ( la > mom , dad , sis ) , allan c wechsler notes perhaps bve term " bro " is > something consider . beyond domain black vernacular english , " bro " was certainly current , fact required , addressing brother , either elder younger ( both ) was ' prep ' ' public ' schools ( . e . private schools ) s . e . england 1960s . used attributively , e . g . " bro says . . . " felt equivalent practice , respect boys , addressing surnames , ( practice was standard schools until puberty ) . was definitely form address acquired outside family . n't heard , used , since . ' ve never used " sis " sister ; " sissie " ( cissie ? ) was always been term used insult boy seemed insufficiently tough : e . g . " oh cissie ! " apparently granduncles called grandmother affectionately " sis ( sie ) " 1900s . ( here , though , situation was complicated fact given name was christine , seemed shortened cis . ) marginal uses , , seems . nicholas ostler linguacubun ltd 17 oakley road london n1 3ll + 44-171 - 704-1481 nostler @ chibcha . demon . co . uk
