Subject: 

computational ling bengt sigurd ( ed ) computerized grammars analysis machine translation travaux de l ' institut de linguistique de lund 29 , 1994 , 148 pp . computational linguistics us $ 30 distributed lund university press , box 141 , s-221 00 lund , sweden ( isbn 91-7966 - 304 - 4 ) chartwell - bratt ltd , old orchard , bickley road , bromley , kent br1 2ne , uk ( isbn 0-86238 - 383 - 8 ) book presents grammars developed within swedish machine translation project swetra . grammars are original contributions are based different features grammatical theories , above diderichsen 's field grammar , tg , gpsg gb . grammars are implemented prolog ( dcg ) . basic languages treated are swedish english , japanese , russian , indonesian mapudungu are touched upon . phonology & phonetics watt , david l . e . phonology semology intonation english : instrumental systemic perspective . 1994 . 192 pp . 6x9 book , prepaid us $ 20 . 00 + 3 . 50 p&h ( us ) / 5 . 00 ( ) / 5 . 50 ( ) . iulc publications , 720 e . atwater ave . , bloomington 47401 . < iulc @ indiana . edu > . intonation . watt presents extensive study intonation meaning potential systemic functional perspective , advancing halliday 's description intonation . includes over 250 instrumentally derived illustrations examples original tape recordings , cited examples recordings casual conversations . lang acquisition philip , william . ( university massachusetts , amherst ) ; event quantification acquisition universal quantification , pb . xi + 221 pp . ph . d . dissertation , 1995 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , umass , amherst . dissertation investigates robust phenomenon nonadult-like comprehension performance found early stage acquisition universal quantification , shows phenomenon relates principles governing linguistic representation universal quantification adult grammar . doing , dissertation establishes body psycholinguistic evidence support general ( davidsonian ) thesis natural language is quantification over individual events quantification over individual objects . further information , contact glsa @ linguist . umass . edu . acquisition lexicon edited lila gleitman barbara landau special edition lingua - - bradford book mit press $ 39 . 95 paper order : < mitpress-orders @ mit . edu > 800 . 356 . 0343 617 . 625 . 8569 interdisciplinary essay collection aquisition vocabulary infants , emphasis linguisitics psycholinguistics . available discussion .
