Subject: simultaneous prepositions postpositions pashto

' m looking analyses nominal constructions ( language ) np has _ both _ preposition postposition . example , pashto has constructions following , herbert penzl , _ grammar pashto _ ( washington , d . c . : american council learned societies , 1955 ) , p . 41 : sarri te man ' man ' preposition is sometimes optional , though postposition is obligatory . since pashto is head-final ( unmarked word order is sov ) , 's tempting postposition face-value . however , are binding facts suggest phrase containing np + postposition is referential , might possible analyze postposition kind case marker . understand distinction between homophonous case markers postpositions japanese , example . 'd grateful anyone suggest articles deal constructions . are linguists are studying pashto , 'd hear . thanks help ! taylor roberts < troberts @ mit . edu >
