Subject: re : 6 . 1119 , disc : kinship terms , re : 1113

re steven straight 's comments , brevity son cannot sole factor involved , since dad mom pattern father mother , while son is different ( is used true vocative is used usually-postposed " bonding " form ) , brother is different still , since is used either . moreover , contrast between - er terms - er-less son directly reflects proto - indo - european * p @ te : r , * ma : te : r , * bhra : te : r , etc . , * su : nus ( @ = schwa ) . alexis manaster ramer
