Subject: awali

is anyone tell is language following song ( pierre bensusan ) , is meaning text ? awali , aale ' fa nie aie faali , ai laa-o fane ' oue ' awaali , whode ' - d ' mma doho manoo-ho amaani nemma fid ' n . awali . ale oma fin ' amma ma ma ne vo ^ fa wo ^ f ' ma neh s ' t ' beie fee , o - o-oui la ^ ma-ne ' - sai o ma-meh fa ^ ^ ness kin 'd ' e na fane ' o ^ fa tchi ' kengue ' complete version song , each paragraph is preceded followed paragraphs french . frank van der leeuw university amsterdam / holland institute generative linguistics department linguistics spuistraat 210 1012 vt amsterdam
