Subject: studies sla hungarian ?

am currently writing phd second language acquisition hungarian native speakers english , particular reference ability acquire unique focus feature hungarian . since am aware existing on-going study , whether is anybody else doing relevant work topic hungarian l2 share ideas . is sufficient interest , ' ll post summary list . szilvia papp spapp @ festival . ed . ac . uk university edinburgh department applied linguistics 14 buccleuch place edinburgh eh8 9ln scotland - u . k .
