Subject: escol ' 95

* preliminary program registration information escol ' 95 * eastern states conference linguistics ( escol ' 95 ) dartmouth college hanover , hampshire novmember 3 - 5 , 1995 friday , november 3 , 1995 session : syntax 9 : 15 korean - chains chain condition kwangho lee , university minnesota 9 : 45 copy raising igbo theory feature - checking hiroyuki ura , mit 10 : 15 necessity cooperian treatment e - type pronouns koji hoshi , university rochester / mit session ii : phonology 11 : 00 phonotactic interactions : loss directionality sanskrit fumiko kumashiro , university california , san diego 11 : 30 underspecification parametric variation fon vowel harmony steven gross , university south carolina 12 : 00 absolute neutralization underspecification hungarian vowel harmony deborah schmidt , university georgia session iii : syntax 2 : 30 inverted subjects french , nominative case - checking expletive pro antisymmetric minimalism j . m . de wind , university amsterdam 3 : 00 asymmetric object positions david basilico , university alabama birmingham 3 : 30 constraint - positions projection principle lynn nichols , harvard university session iv : discourse 4 : 30 np - internal focus contextually relevant sets mary wu , university illinois urbana - champaign 5 : 00 discourse representation temporal ' ' ellen thompson , university maryland 5 : 30 implicature cognition robert knippen , university chicago 8 : 00 invited speaker : james mccawley , " overview syntax ' apposition ' english " november 4 , 1995 session v : semantics 9 : 00 ambiguity plural individuals eun - joo kwak , brown university 9 : 30 indexical account ' certain ambiguities ' christopher kennedy , university california , santa cruz 10 : 00 adicity , causation , lexical aspect grace song , northwestern university 10 : 30 oppositions are equipollent : privative aspect features mari broman olsen , northwestern university 11 : 15 invited speaker : elizabeth cowper , " features tense " session vi : syntax 2 : 15 existence overt qr keun - won sohn , university connecticut 2 : 45 licensing conditions sentential subjects : implications theory lexical insertion william d . davies , university iowa , stanley dubinsky , university south carolina 3 : 15 replacing csc ed zoerner , university california , irvine session vii : psycholinguistics 4 : 00 phonological influences conceptual syntactic encoding janet rowe , university toronto 4 : 30 systematic biases syntactic categorization barbara luka , university chicago 5 : 00 relationship between gestures acoustic aspects speech shuichi nobe , university chicago session viii : phonology 4 : 00 syntactic constraints intonational phrasing josef taglicht , hebrew university jerusalem 4 : 30 feature geometry , spread coronal , economy derivation jeong - seok kim , university connecticut 5 : 00 glottal consonants ' sonority ' hierarchy donald g . churma yili shi , ball state university 5 : 45 invited speaker : kathryn bock , " producing agreement " 7 : 00 party november 5 , 1995 session ix : phonology 9 : 00 stress - epenthesis paradox arabic samira farwaneh , university utah 9 : 30 variation optimality marshallese word - initial geminates chang - kook suh , university arizona 10 : 00 ot account length consonant behavior italian syllabification naomi nagy , university pennsylvania , donna jo napoli , swarthmore college 10 : 30 neutralization strengthening processes korean sechang lee , university southern california session x : syntax 9 : 00 matching parameter pro - drop parameter roumyana izvorski , university pennsylvania 9 : 30 derivation sluicing milagrosa ramos - santacruz , georgetown university 10 : 00 null case certain differences between french english zeljus bosuovic , university connecticut 10 : 30 crossing - dependencies eric haeberli , university geneva 11 : 00 break 11 : 15 invited speaker : douglas pulleyblank , announced * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * escol ' 95 pre - registration form please return : escol ' 95 registration program linguistics 6086 reed dartmouth college hanover , nh 03755 pre - registration deadline : september 15 , 1995 ( must received date ) late registrations charged on-site fee . regret are unable refund fees registrants cannot attend . conference fee includes entrance sessions , registration packet , breakfast coffee breaks , admission escol ' 95 banquet / party . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mailing address ( through november 1995 ) : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ student : _ _ _ _ $ 20 [ on-site $ 25 ] non - student : _ _ _ _ $ 30 [ on-site $ 40 ] checks payable us $ dartmouth college .
