Subject: tree macros latex

wonder tex / latex macros linguists draw tree structures . tried tree . sty was written edward m . reingold nachum dershowitz uses pictex macros . works fine does kerning , means tree nodes are arranged geometrically ) , b ) , example ( note position topic node ) : ) b ) ip ip / \ / \ topic ' topic ' / \ / \ fp + v fp + v / \ / \ f ' focus f ' focus / \ / \ aspp f aspp f ( example taken handout paper miriam butt tracy holloway king ) is tree macro draws trees b ) ? thanks help , ' ll post results . karl - michael schneider department general linguistics university passau , germany
