Subject: re : 6 . 1100 , disc : uniformitarianism , re : 1086 ; sex / lang

dick hudson 's observations us 's ' 'd aughter ' vocative are thought-provoking , am sure is fair attribute " sons " being " treated senior relatives " . one thing , n't normally ' brother ' 'd aughter ' , is hard imagine natural class comprising senior relatives 's ' excluding ' brother ' . another , seem differences here . am imagining distinction is , seems senior relative terms are used wider variety contexts , e . g . , calling distance someone 's attention , hence beginning utterance , whereas 's ' seems natural utterances ' yes , son ' , ' hand , son ' ones ' son ! ' ' son , help ! ' ( although perhaps latter ones are completely impossible ) . alexis mr
