Subject: re : help spanish translation

am translating paper mine spanish submission upcoming international conference activity theory ( vygotsky ) held havana . while am experienced english / spanish translator , knowledge spanish ed / psych terminology is limited . anyone is able help following " demons " 'd really appreciate . thanks , pete farruggio * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * research - ( " research has shown . . . " [ is called collective noun ] ' ve been using " las investigaciones " better ideas ? developmentalism - " desarollismo " ? sequenced skills - " destrezas consecuentes " ? sight vocabulario - " vocabulario automatico " ? curriculum - " curriculum " ? ( are instances where need adjective , " curriculum guidelines " ) child-centered - ( adjective ) . . . child-centered classroom - " un salon organizado segun los intereses juveniles " ? ? ? tutee - " tutelado " ? tutoring - ( adj ) " tutoring activity " . . . " actividad tutoreal " ? partnerships - " class partnerships " - " emparejamientos entre clases " ? dyad - " el diada " , " la diada " - - - ? dyad - ( adj ) " dyad activity " - " actividad diadica [ ' first ] " ?
