Subject: query : latin romance

following hypothetical question has arisen connection is possibly real case same sort , another domain . suppose latin had occasionally been written down , suppose latin texts , indeed knowledge latin , had been totally lost long ago , apart perhaps odd place name personal name , unknown significance . suppose further single romance language had survived down present day - - , galician , gascon , sicilian - - variety had been written down four centuries had never acquired learned words latin . fact , safe side , let 's assume entire indo - european family had died apart one romance language . , suppose few fairly substantial latin texts happened dug somewhere , none longer fifty words , word-boundaries systematically marked subject matter unknown ; might been written down over several centuries , case later first century bc . knowing alphabet , able read phonological level , least roughly , first language utterly mysterious . here 's question . possible specialists surviving romance language establish recovered texts fact represented archaic form language , able knowledge interpret ( least part ) texts themselves ? anything turns , ' ll summarize responses explain point admittedly curious inquiry is . ' m sending query both linguist list ie list ; apologies those receive twice . larry trask cogs university sussex brighton bn1 9qh england larryt @ cogs . susx . ac . uk
