Subject: email address w . dressler

colleagues - are trying contact wolfgang dressler vienna via email . does anyone address ( been able internet far ) . thanks ! jb lowe - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | john b . lowe , ph . d . | sino - tibetan etymological dictionary | | department linguistics | thesaurus project ( stedt ) : 510-643 - 9910 | | university california | comparative bantu online dictionary | | 2337 dwinelle hall | project ( cbold ) : 510-643 - 5623 | | berkeley , ca 94720-2650 | fax : 510-643 - 9911 | | " tat tvam asi " | home : : 510-848 - 0651 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
