Subject: summary : borrowings replacements ' ear '

posted query whether term ' ear ' is ever borrowed , least replaced neologism : here is summary responses , am grateful again acknowledge print , occasion presents ( earlier summary contained relevant discussion same topic ) : benji wald ( ibenawj @ mvs . oac . ucla . edu ) reports bantu near-universal word " ear " has root * . however , sabaki ( kenyan coastal bantu , e . g . , swahili , pokomo , miji kenda ) word is * sikilo ( e . g . , swahil sikio ) . is based root * sikil " hear " ( e . g . swahili sikia ' hear ' ) ; final - o is bantu nominaliser . most widespread bantu word " hear " is related * sikil has morpheme * gu . thus most bantu roots " ear " " hear " are related . notes cushitic languages derive ' ear ' ' hear ' , somali deg " ear " deg-eyso " hear " , suspects sabaki bantu construction " ear " came through contact , probably cushitic . * * add gives example replacement within afro - asiatic , cushitic is part , since clearly word is related , example , semitic word ( hebrew ozen , etc . ) - - amr * * bruce connell ( connellb @ vax . ox . ac . uk ) reports , according wilkins , david ( 1993 ) part person : natural tendencies semantic change search cognates . cognitive anthropology research group , max planck institute psycholinguistics , working paper . 23 : ) semantic shift ' ear ' ' head ' is attested bantu ; languages unspecified , guthrie ( 1967-71 ) is ultimate source . b ) dravidian , ' earring ' shifts ' ear ' ; again languages unspecified , burrow emaneau ( 1961 ) is ultimate source . independently , . e . , extra - linguist - ically , found laurent sagart argues bai ( minority language china , believe , whose genetic affiliations are controversial ) borrowed word ' ear ' chinese , is universally accepted . likewise , found article gregersen assumes without detailed discussion vietnamese word ' ear ' is borrowed austronesian ( while does appear generally accepted either , presumably least indicates word question is reflex mon - khmer prototype , hence replacement , yet checked ) . finally , realized had been forgetting along , namely , many ( is ? ) indo - aryan languages ( sanskrit down ) word ' ear ' is clearly indo - european word ' ear ' , hence particularly clear example replacement . thus still example ' ear ' being borrowed considered established beyond reasonable doubt , appreciate references . = = = = = = = = = = = = = = = addition , omitted following response earlier summary responses general query borrowing body part terms : h . . y . wolf @ stud . let . ruu . nl ( henk wolf ) : dutch _ neus _ ( nose ) west frisian has become alternative native _ noas _ ( breuker , p . et al ( 1984 ) , foar de taalspegel ; koart oersjoch fan holl ^ anske ynsl ^ upsels yn frysk , ljouwert : afuk ) .
