Subject: first israeli seminar computational linguistics

call participation first israeli seminar computational linguistics laboratory computational linguistics department computer science technion , haifa february 16 , 1995 seminar is intended bring together researchers practitioners areas computational linguistics ( natural language processing ) , related areas formal linguistics , theoretical linguistics , cognitive science etc . main objective is exposition kind work is carried both academia industry israel those fields . is hoped result gathering , cooperation among different sites emerge ; resources shared ; entire field become prominent . seminar serve means introduce area graduate students are attracted are unaware possibilities majoring . first seminar format future meetings defined . hopefully , first series periodic gatherings . speakers survey various ongoing activities israel ; projects described details . possibility creating formal organization discussed . programme ( tentative ) 13 : 00 - - 13 : 30 coffee 13 : 30 - - 13 : 45 opening remarks 13 : 45 - - 15 : 00 nissim francez , technion uzzi ornan , technion dani cohen , tovna ltd . 15 : 00 - - 15 : 30 break 15 : 30 - - 16 : 45 ii yaacov choueka , bar ilan university michael elhadad , ben gurion university ido dagan , bar ilan university 16 : 45 - - 17 : 30 discussion details please contact : shuly wintner department computer science , technion 32000 haifa phone : 04-294315 fax : 04-294353 email : shuly @ cs . technion . ac . il
