Subject: 

lang classification grimes , joseph e . barbara f . grimes ; ethnologue language family index ; pb . isbn : 0-88312 - 708 - 3 ; vi , 116 pp . ; $ 14 . 00 . summer institute linguistics . companion volume ethnologue : languages world , twelfth edition lists language families world sub-groups shown tree arrangement under broadest classification language family . language family index facilitates locating language names ethnologue , making data accessible . internet : academic . books @ sil . org languages , reference lang & culture gregerson , marilyn ; ritual , belief , kinship sulawesi ; pb . : isbn : 0-88312 - 621 - 4 ; ix , 194 pp . ; $ 25 . 00 . summer institute linguistics . seven articles discuss five language groups sulawesi , indonesia ; primary focus is cultural matters , linguistic content . topics include traditional religion beliefs , certain ceremonies , kinship . internet : academic . books @ sil . org language society , indonesia computers & ling weber , david j . , stephen r . mcconnel , diana d . weber , beth j . bryson ; primer : tool developing early reading materials ; pb . : isbn : 0-88313 - 678 - 8 ; xvi , 266 pp . + ms-dos software ; $ 26 . 00 . summer institute linguistics . authors present computer program instructions developing reading materials languages little background literacy . book is structured how-to manual step step procedures establish appropriate primer sequence organize words , phrases , sentences correlate sequence . presupposes thorough knowledge linguistics . internet : academic . books @ sil . org literacy , computer
