Subject: job : applied linguist

date wed , 25 jan 95 10 : 12 : 43 cst " ronald w . long " ( rwlong @ cmsuvmb ) subject position announcement " robert ( bob ) yates " ( ryates @ cmsuvmb ) message - id ( 950125 . 101313 . cst . rwlong @ cmsuvmb ) assistant professor tesl applied linguistics central missouri state university department english & philosophy , warrensburg , mo 64093 assistant professor teaching english second language applied linguistics . tenure track position start august 1995 . ph . d . required . interest experience teaching classroom - research academic esl courses , linguistics , tesl methodology , applied linguistics developing ma-tesl program . 12 hour teaching load . salary dependent upon qualification experience . send letter application describing experience specialization , vita , transcripts , three letters recommendation david smith , chair . applications acknowledged ; women minorities encouraged apply . review applications begins march 1 , 1995 continues until filled . aa / eeo / ada . note : further information electronically contact : ron long ( rwlong @ cmsuvmb . cmsu . edu ) .
