Subject: sum : greek l1

content - length : 1735 couple weeks ago asked list references greek l1 acquisition . got number responses , pointing same few authors : ianthi - maria tsimply ( 1992 ) " funtional categories maturation : prefunctional stage language acquisition . " phd thesis , ulc ursula stephany ( 1985 ) aspekt , tempus , modalitaet . tuebingen : narr _ _ _ _ ( 1995 ) acquisition modern greek . d . . slobin ( ed ) crosslinguistic study language acquisition , vol . 4 _ _ _ _ data childes gaberel drachman dealt phonologial aspects greek l1 70 's ; papers are presumably published ohio working papers austrian phonologica during . thank neil smith , bob ingria , heike behrens , dan slobin wim zonneveld , yorgos xydopoulos harriet jisa help . ( order thanks is due order mesages came : ) susanne dopke ( phd ) linguistics monash university clayton vic 3168 australia ph : 61 - 3-9052298 fax : 61 - 3-9052294
