Subject: n - ary vs . binary

lloyd anderson asks n-ary ( n greater 2 ) comparison ever worse binary . consider problem heads tails toss coins . are chances two coins ( standing two languages obviously ) both coming same ( . e . , both heads both tails ) tossed once ? since are four possible outcomes binary toss , namely , hh , ht , tt , th , two where both same , chances are 50 % . consider happens toss three coins ( standing three languages ) . since coin has two sides , each possible outcome least two coins same . chances 2 3 coming same ( correspond saying let two three languages agree something are related ) are 100 % ( means is valid test relatedness ) . course , had wanted 3 3 same , situation drastically different , linguistics n-ary comparison never knowledge involves requirement . however , reason n-ary comparison does poorly here is ( ) are two possible outcomes per language , . e . , languages two varieties , ( b ) number languages being compared is small ( three ) . ( ) part is one where real linguistic applications are drastically different our little coin-tossing game ( since language relationships , are looking hundreds thousands maybe even possibilities , two , are looking phonological shapes morphemes mostly , allow lots possibilities , least thousands ) . real situations alone insures n-ary comparison is better binary . is true increase number coins ( languages ) ( b ) , has same effect . still careful : main concern is given n languages being compared must worry many n are required agree making number too small ( , again chance tends over ) . raises question : is published work comparing languages explicitly calculates numbers ( does right ) ? alexis mr
