Subject: re : 6 . 108 sum : words are own opposites ( part 2 )

' ve been enjoying discussion words are own antonyms . first thought classic example latin altus " high " " deep " might fit , thought figured was unmarked point view ( cleaning empty swimming pool " deep " becomes " high " ) looked was list got comment . . . one long wondered is " risk " " risked winning game " . was shocked ( teenager ) first saw " risked losing game " ( something ) print , previously thought ( am still inclined toward ) complement risk being desirable result , undesirable one . whether fits discussion , wonder anyone else has had similar ( opposite ) reaction thoughts 's going case " risk " . benji
