Subject: s . hattori dies

is english version official announcement released japanese press afternoon february 1 , 1995 . - - kazuto matsumura january 31 , 1995 is great sorrow regret , behalf family , inform our respected teacher , linguist dr . shiro hattori , member japan academy , passed away , age eighty-six 0 : 03 o ' clock , january 29th , 1995 , after long illness . inform friends funeral place sennichidai kaido ( 19 minami - motomachi , shinjuku - ku , tokyo , japan 160 ; tel 3-3353 - 4541 , fax 3-3360 - 6714 ) , 13 : 00 o ' clock , february 16 . service non-denominational . grateful pray us soul rest peace . sincerely yours , hajime kitamura , chairman funeral service committee
