Subject: specialization brazilian indigenous languages

specialization brazilian indigenous languages specialization program intends prepare linguists research indigenous languages brazil providing intensive training methodologies description analysis data evaluation reanalysis published unpublished materials brazilian indigenous languages . program developed national museum federal university rio de janeiro between august / 95 june / 96 . four courses taught : 1 . phonetic phonological systems brazilian indigenous languages ; 2 . morphosyntactic features brazilian indigenous languages ; 3 . phonological analysis brazilian indigenous languages ; 4 . morphological syntactic analysis brazilian indigenous languages ; instructors following faculty members linguistic division department anthropology national museum : bruna franchetto , doctor social antropology ( federal university rio de janeiro ) ; charlotte emmerich , doctor linguistics ( federal university rio de janeiro ) ; marilia faco soares , doctor sciences ( state university campinas - unicamp ) ; yonne de freitas leite , doctor linguistics ( university texas , austin ) ; marcia maria damaso vieira , doctor sciences ( state university campinas - unicamp ) ; marcus maia , doctor linguistics ( university southern california ) - ethnographic sociolinguistic aspects brazilian indigenous languages . applications accepted during july / 96 must include following documents : 1 . copy undergraduate degree ; 2 . curriculum vitae ; 3 . 2 letters recommendation ; 4 . registration fee ; 5 . two photos . selection 20 candidates based cv analysis personal interview . further information , please contact : maia @ vms1 . nce . ufrj . br
