Subject: ie conference

announcement & call papers seventh annual ucla indo-european conference program indo - european studies , university california , los angeles seventh annual ucla indo - european conference held 26-27 1995 ucla campus . past , invite papers aspect indo - european studies : linguistics , archaeology , comparative mythology culture . papers both interdisciplinary specific topics ( e . g . , typology , methodology , reconstruction , relation indo - european language groups , interpretation material culture , etc . ) are welcome . abstracts approximately two typewritten pages ( double-spaced ) must received 10 march 1995 . period twenty minutes allotted each paper , followed ten-minute discussion period . through generosity donors , friends alumni indo - european studies ( faies ) offer two prizes best papers current student recent ph . d . ( received 1990 later ) : one prize paper linguistics , one paper either archaeology mythology . please indicate current status ph . d . qualify . previous winners please . address abstracts inquiries : ie conference committee classics department 7349 bunche hall , ucla 405 hilgard avenue los angeles , ca 90024-1475 e-mail : iep0rmr @ mvs . oac . ucla . edu further information call : weekdays : 310 / 825-4171
