Subject: msu syntax position

content - length : 1063 department linguistics germanic , slavic , asian , african languages michigan state university invites applications temporary position assistant professor level linguistics , pending approval provost , begin august 1995 . research teaching specialization syntax . responsibilities include teaching graduate undergraduate courses ; capability teach gb / minimalist theory particularly desirable . ph . d . appointment . review applicants begin march 20 , 1995 continue until position is filled . send letter application , vita , names three references , representative research / publications , u . s . visa status non-citizen : patricia paulsell , acting chair , department linguistics germanic , slavic , asian , african languages , a-617 wells hall , michigan state university , east lansing , mi 48824-1027 . candidates kept informed progress search . handicappers right request receive reasonable accommodation . msu is aa / eoe institution .
