Subject: conference announcement call papers

content - length : 3132 conference announcement call papers 11th annual meeting language origins society july 28 - aug 1 , 1995 janus pannonius university , pecs , hungary papers aspects origin evolution signed spoken languages are welcome . since progress field research is best achieved through multidisciplinary approach , los organizers meeting are anxious enlist combined efforts interested scholars , especially those anthropologists , archaeologists , biologists , cognitive scientists , ethologists , linguists , palaeontologists , psychologists . selection papers presented meeting published soon possible . those wish present paper ( los membership is prerequisite ) are kindly requested send 300 - word abstract organizers . computer users are asked send texts electronic format 3 . 5 " diskettes preferably processed wordperfect ms - word . downloading electronic files is possible ( indeed preferred ) , though authors using non - ascii characters texts are advised send abstracts diskettes . standard registration fee us $ 50 . 00 , student us $ 25 . 00 . special arrangements been made lodging meals : venue los meeting : total cost six nights starting july 27 plus breakfast lunch each day : us $ 310 . 00 single us $ 215 . 00 per person double n . b . prices vary slightly exchange rate . tentative plans are being made 3 - day post-conference tour . organizers details become available . correspondence addressed : gabor gyori janus pannonius university department english ifjusag utja 6 . 7624 pecs hungary phone / fax : ( internat ' l ) 36 72 314-714 e - mail : gyorig @ btk . jpte . hu organizers ask those reached electronically kindly indicate e-mail addresses correspondence . is kindly requested abstracts possession later april 15 , 1995 hotel reservations made before date , sending , along request , deposit us $ 50 . 00 equivalent freely convertible currency . sum form certified bank check payable gabor gyori .
