Subject: m . . scandinavian linguistics

content - length : 2925 m . . scandinavian linguistics university troms = f8 1995-1996 linguistics section institute language literature university troms = f8 , norway , offers one course leading master arts degree , starting fall 1995 . course is designed prepare students research generative syntax phonology special attention scandinavian languages . course is open students countries background linguistics corresponding roughly b . . major linguistics , norwegian cand . mag . course is equivalent 60 e . c . t . s credits . instruction english . proficiency scandinavian language is required , nor is previous knowledge scandinavian grammar . those wish follow course norwegian foreigners during whole . students pay tuition , nominal registration fee . limited number grants are available students eastern europe developing countries . course consist lectures , seminars , tutorials , examinations end each term ( fall spring term ) . addition , students are required write two research papers . fall 1995 lecture series scandinavian syntax another one scandinavian phonology . addition seminars , tutorials , crash course icelandic grammar . spring of1996 lecture series historical scandinavian linguistics , plus seminars tutorials . during spring term students write two research papers . teachers are anders holmberg tarald taraldsen ( syntax ) , ove lorenz curtis rice ( phonology ) . teachers contribute various points course include christer platzack , cecilia falk ( university lund ) , halld = f3r . sigurdsson ( university iceland ) , tomas riad ( university stockholm ) . further information , contact anders holmberg isl , linguistics university troms = f8 n-9037 troms = f8 , norway phone : 47-77645616 , fax : 47-77645625 e-mail : andersh @ isl . uit .
