Subject: baal book prize 1995

content - length : 2542 british association applied linguistics baal book prize 1995 british association applied linguistics ( baal ) offers annual award ' outstanding book field applied linguistics ' . nominations 1995 prize ( books published 1994 ) are invited . books field applied linguistics are eligible , provided are published english bear 1994 copyright date . eligibility is restricted british authors books published uk . definition applied linguistics , purposes award , is wide one . many studies sociolinguistics , discourse analysis , education within scope baal book prize , many language reference books . example , 's winner was ruth lesser lesley milroy ' linguistics aphasia ' , published longmans , 1993 . special award was made longmans ' language activator ' . shortlisted were brian street ( ed ) ' cross - cultural approaches literacy ' ( cambridge university press , 1993 ) , c . kramsch ' context culture language teaching ' ( oxford university press , 1993 ) . previous winners include susan berk - seligson ' bilingual courtroom ' ( university chicago press , 1990 ) , joshua fishman ' reversing language shift ' ( multilingual matters , 1991 ) , ' dictionary british sign language ' ( faber faber , 1992 ) entries must made * publishers * 28th february 1995 published book 1994 suitable , let publisher award . further details enter obtained david graddol baal publications secretary school education open university milton keynes mk7 6aa , uk fax + 1908 654111 email d . j . graddol @ open . ac . uk
