Subject: wccfl predication workshop preliminary program

wccfl workshop predication university southern california , los angeles march 9 , 1995 preliminary program thursday , march 9 12 : 30 - 1 : 00 registration 1 : 00 - 1 : 30 sabine iatridou spyridoula varlokosta ( univ . pennsylvania ) " why modern greek has predicational pseudo - clefts " 1 : 30 - 2 : 00 peter svenonius ( univ . tromso ) " toward typology predicators " 2 : 15 - 2 : 45 rose - marie dechaine ( univ . british columbia ) " adjective - adverb connection " 2 : 45 - 3 : 15 antonia androutsopoulou ( ucla ) " licensing adjectival modification " 3 : 30 - 4 : 00 orin percus ( mit ) " topics semantic partition " 4 : 00 - 4 : 30 norbert hornstein , sara rosen juan uriagereka ( univ . maryland ) " integral predications "
