Subject: re : 6 . 139 words are own opposites

benji wald ( 6 . 139 ) writes : ) one long wondered is ) " risk " " risked winning game " . was shocked ( teenager ) ) first saw " risked losing game " ( something ) ) print , previously thought ( am still inclined toward ) ) complement risk being desirable result , undesirable ) one . whether fits discussion , wonder anyone ) else has had similar ( opposite ) reaction thoughts ) 's going case " risk " . intuition is certainly opposite one ; ` risked winning game ' sounds ironical - makes sense via inference winning game is undesirable result . ` risk ' is synonymous ` risk ' . is true those share benji 's intuition ? morpheme _ risk _ construction has benji 's interpretation ` risked winning game ' , need ` put winning game risk ' . is dialect difference here ? max wheeler school cognitive & computing sciences university sussex falmer brighton bn1 9qh uk
