Subject: re : 6 . 108 sum : words are own opposites ( part 2 )

) bruce nevin reminds us intercontinental auto-antonym pair : " public ) school " britain is " private school " usa vice versa . ) hardly . certainly vice-versa . british public schools are subset private schools . contrary american impressions term " private school " is widely used uk , is " independent school " same meaning . private schools are public schools . term " state school " is usual term school is free pupils . anthea fraser gupta english language & literature national university singapore kent ridge e-mail : ellgupta @ nus . sg singapore 0511 telephone : ( 65 ) 772 3933
