Subject: sum : register pre-school age

summary : references topic : register / genre pre-school age week before christmas sent query references topic : register / genre pre-school age . is summary replies got netters linguist list info - childes . wish express thanks responded . ' ll collectively , since referring single respondents following list references . caroline liberg allen , m . s . , m . k . kentoy , j . c . sherlbom , & . m . petit , 1994 . children 's narrative productions : comparison personal events fictional stories . * applied psycholinguistics * 15 , 149-176 , barro - zecker , l . ( 1991 ) . young children 's early literacy development across genres . unpublished doctoral dissertation , university michigan , ann arbor , mi . elizabeth bates ( 1976 ) . chapter 9 : acquisition polite forms : experimental evidence ' language & context : acquisition pragmatics . san francisco : academic press . bauman , r . ( 1982 ) . ethnography children 's folklore . p . gilmore & . . glatthorn ( eds . ) , children school : ethnography education ( pp . 172-186 ) . washington , dc . : center applied linguistics . beals , d . e . & snow , c . e . ( 1994 ) ' thunder is angels are upstairs bowling ' : narratives explanations dinner table . journal narrative life history . vol 4 . 4 , pp . 331-352 berman , r . . & d . . slobin , 1994 . * relating events narrative : crosslssinguistic developmental study * . erlbaum brady , m . , & eckhardt , r . ( 1975 ) . black girls play : folkloric perspectives child development . austin , tx : southwest educational development laboratory . dowker , . ( 1989 ) . rhyme alliteration poems elicited young children . journal child language , 16 , 181-202 . charles ferguson ( 1977 ) . baby talk simplified register . snow & ferguson ( eds . ) , ' talking children . ' hasan , r . ( 1989 ) . linguistics , language , verbal art . oxford : oxford university press . hicks , d . ( 1990 ) . narrative skills genre knowledge : ways telling primary school grades . applied psycholinguistics , 11 ( 1 ) , 83-104 . himley , m . ( 1986 ) . genre generative : one perspective one child 's early writing growth . m . nystrand , structure written communication : studies reciprocity between writers readers ( pp . 137-157 ) . york : academic press . kamberelis , g . ( 1994 ) . tropes are kids : young children 's developing understanding narrative , poetic , expository written discourse genres . ( doctoral dissertation , university michigan , 1993 ) . dissertation abstracts international , 54 ( 12 ) , 4379a . kroll , l . ( 1990 , april ) . making meaning writing : longitudinal study young children 's writing development . paper presented annual conference american educational research association , boston , ma . langer , j . . ( 1986 ) . children reading writing : structures strategies . norwood , nj : ablex . martin , j . 1983 . fine & freedle , eds . * developmental issues discourse * , pp . 1-40 ( ablex ) martin , j . r . ( 1984 ) . language , register genre . children writing : reader ( pp . 21-30 ) . ( ect418 language studies ) . geelong , victoria , australia : deakin university press . newkirk , t . ( 1989 ) . stories : range children 's writing . portsmouth , nh : heinemann . e . ochs keenan ( 1983 ) . conversational competence children . ochs & schieffelin , ' acquiring conversational competence . ' pappas , c . c . ( 1993 ) . is narrative " primary " ? insights kindergartners ' pretend readings stories information books . journal reading behavior : journal literacy , 25 ( 1 ) , 97-129 . suzanne romaine : " language children adolescents " , blackwell , 1984 . elaine slosberg andersen ( 1992 ) . ' speaking style : sociolinguistic skills children . london york : routledge . sowers , s . ( 1985 ) . story all-about book . j . hansen , t . newkirk , & d . graves , ( eds . ) , breaking ground : teachers relate reading writing elementary school ( pp . 73 - 82 ) . portsmouth , nh : heinemann . stoel - gammon , c . , & scliar - cabral , l . ( 1977 ) . learning tell is : development reportative function children 's speech . papers reports child language development , 13 ( ed 144 383 ) , stanford university , stanford , ca . toolan , m . 1988 . * narrative : critical linguistic introduction . * watson , r . ( 1989 ) . literate discourse cognitive organization : relations between parents ' talk three-year - olds ' thought . applied psycholinguistics , 10 ( 2 ) , 221-236 . d . wolf , j . moreton , & l . camp ( 1994 ) . children 's acquisition different kinds narrative discourse : genres lines talk . j . sokolov & c . e . snow , eds . * handbook research language development using childes * , erlbaum , pp . 286-323 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * caroline liberg dept linguistics , uppsala university box 513 , s-751 20 uppsala , sweden fax : + 46 18 181416 tel : + 46 18 181344 e-mail : caroline . liberg @ ling . uu . se
