Subject: slow spanish accent

wondering native spanish speakers those lived central south american spanish speaking countries corrollary following ones french german . french france often refer swiss french having slow speech . experience living europe number years does indicate is truth , although done quantifiable research subject . swiss germans appear slower rate speech german speakers . 2 questions : 1 . spanish speakers central south america refer spanish speakers single country typically speak slowerslower those countries ? those faster fastest ? 2 . has research been done subject theose languages / english ? please send replies directly : allenjh @ cat . com jhallen @ indiana . edu thanks jeff allen
