Subject: citing e-texts

dear linguists , is linguist - l - specific , colleagues really welcome wisdom citation problem . does one cite electronic versions literary texts brought down net / web ? are page paragraph numbers even provenance text is always clear ( e . g . print edition was keyed-in scanned ? ) . * mla handbook * ( 3rd edition , is latest ) , agps * style manual * ( australian standard ) offer help . indeed , has anyone linguistic / literary studies put together set consistent formats citing electronic-archived material , e-list contributions , e-texts , e-journals etc . ? greatly appreciate guidance , informed inspired . jan tent department literature language school humanities university south pacific p . o . box 1168 suva fiji tel : ( 679 ) 313900 ext . 2263 fax : ( 679 ) 305053 e - mail : tent _ j @ usp . ac . fj
