Subject: re : 6 . 132 innateness

don churma writes : " elephant is too big one " blind man " figure alone ! " probably true , especially blind man , probably keep our hands firmly contact beast anyway . , means taking heart warnings michael studdert - kennedy 's : " characteristic motor systems evolved locomotion , predation , consumption , mating . matching perceptual systems evolved guide animan activities . selection pressure shaping each species ' perceptuomotor capacities , first instance , physical properties world . contrast , perceptuomotor capacities themselves must played crucial role form social species ' communication system . . . . certainly , specialized neuroanatomical signaling devices often evolved , typically done modifying pre-existing structures enough perform function without appreciable loss old . . . . language has evolved within constraints pre-existing perceptual motor systems . surrender much our power understand evolution disregard properties those systems . " . . . " is indeed universal set linguistic features owes nothing nonlinguistic capacities talkers listeners , biological origin must due quantal evolutionary jump , structure producing mutation . while modern biologists favorably evolutionary discontinuities did darwin , are justified accepting discontinuity until ruled continity . has been done . contrary , primacy linguistic form has been cardinal , untested assumption modern phonology - - result phonology is sustained grand isolation surrounding disciplines . " sherman wilcox dept . linguistics university mexico
