Subject: 6 . 136 language species

brief remark propos bemji wald 's comment chomsky 's comment whether apes shown command ' reflexivization ' ; particular question whether recognizing image mirror 's elf ' sign ability . 's interest , cats peculiar relationship mirrors . experience , most cats recognize images mirrors , tv , etc . three-dimensional , simply disregard . are smart cats recogtnize own images cats mirrors : almost invariably ' non-self ' . typical reaction cat seeing itself mirror , 's ' recognizer ' , is bristle hiss defense-mode , sometimes attack-mode . course raises call dr doolittle problem : since can't talk animals anthropomorphise try guess analogy might doing , sense feels doing whatever . case reflexivity is bad example , general most animals , nature , opportunity themselves ; animals confront mirror - objects lot ( surface predators hunt under water herons , cats , raccoons ) probably must deliberately were disregard image , concentrate refraction 's below surface . roger lass department linguistics university cape town
