Subject: fulbright announcement : please post / disseminate lists

fulbright announcement : please post / disseminate lists subject fulbright scholar program competition 1996-97 : fulbright chairs western europe canada action : submissions due 1 , 1995 info : dr . karen adams ms . margo cunniffe council international exchange scholars 3007 tilden street , n . w . , suite 5m washington , dc 20008-3009 telephone : 202-686 - 6245 202 / 686-6242 fax : 202-362 - 3442 internet : we1 @ ciesnet . cies . org * * * * * * * * * * * * * * * * * * * * award descriptions : 1 . italy : venice chair department philosophy theory sciences , university venice . three months , between 2 / 97 6 / 97 . specialty : philosophy language theoretical linguistics . assignment : grantee teach both graduate undergraduate levels is offer advanced class either contemporary theoretical linguistics ( theory syntax syntax logical form ) contemporary philosophy language ( theory meaning , semantics natural language , theory predication , language ontology ) . lecturing english . 2 . italy : naples chair department modern philology , university naples . three months , between 3 / 1 / 97 5 / / 31 / 97 . specialty : american literature , american cultural studies , american language , general linguistics . assignment : lecturing english . occasional guest lectures cultural institutions naples elsewhere italy .
