Subject: obituary zhou1 zu3 - mo2

zhou zumo ( zhou1 zu3 - mo2 ) noted chinese scholar zhou1 zu3 - mo2 died peking hospital 14 january , 1995 . was 80 years old . professor peking university native peking , prof . zhou1 zu3 - mo2 was one world 's greatest experts written sources chinese historical phonology . principal works are _ wen4 - xue2 ji2 _ [ " inquiring learning " collection ] , contains most important philological essays , annotated edition ( thorough textual collation ) _ guang3 - yun4 _ , main written source chinese historical phonology . prof . zhou1 's edition _ guang3 - yun4 _ is standard .
