Subject: 

phonology & phonetics leiden : hil phonology papers ( hil publications 1 ) . edited harry van der hulst & jeroen van de weijer . hague : holland academic graphics . pb . isbn 90-5569 - 008 - 2 . 431pp . jan 1995 . dfl 60 ( incl . p&p , excl . 6 % vat ) . e - mail : 72113 . 335 @ compuserve . com collection sixteen articles presented first hil phonology conference held leiden january 1993 . covers wide variety topics segmental metrical phonology . introductory text , presenting most important theoretical developments phonology decade . contributors : harry van der hulst & jeroen van de weijer , outi bat - el , cynthia brown , mike davenport , daniel dor , j | rgen geilmann , janet grijzenhout , tracy hall , karijn helsloot , harry van der hulst & aone van engelenhoven , ren / e kager , blanca palmada , glyne piggott , krisztina polga / rdi , wendy sandler , elan dresher & harry van der hulst . publication : handbook phonological theory , edited john . goldsmith ( university chicago ) . 1995 . published basil blackwell , oxford cambridge ma . 32 chapters 37 authors surveying field contemporary phonological theory . 992 pages . price is $ 79 . 95 ( hardcover ) north america , 70 pounds sterling elsewhere . blackwell 's email address inspection copies is blkwell @ world . std . com us , inspcopies @ cix . compulink . co . uk uk . pragmatics rudanko , juhani . 1993 . pragmatic approaches shakespeare . essays othello , coriolanus timon athens . lanham , york london : university press america . book explores develops methods linguistic pragmatics , is suggested , applied study dramatic dialogue three shakespearean tragedies . far othello is concerned , methods applied include topic analysis case grammar analysis , latter applied soliloquies ; case coriolanus is focus speech act analysis , timon athens , is proposed politeness theory sheds light themes play . is argued practical application methods linguistic pragmatics contributes better understanding three plays dramatic works art leads further refinement methods themselves tools analysis . east asian langs koizumi , m . ura , h . ( eds . ) formal approaches japanese linguistics 1 : proceedings 1994 mit conference mit working papers linguistics # 24 1994 411 pp . syntax $ 15 + p / h ( $ 2 us , else $ 3 ) . distributed mitwpl , 20d-219 mit , cambridge ma 02139 ( mitwpl @ mit . edu ) papers t . aikawa ; h . aoyagi ; c . brockett ; s . dubinsky ; y . endo ; y . kato ; r . kawashima ; . kikuchi , m . oishi , & n . yusa ; n . kimura ; h . kitahara ; m . koizumi ; . nakamura ; m . nakayama ; m . saito ; h . sakai ; k . - w . sohn ; n . tsujimura ; h . ura ; j . venditti & h . yamashita ; s . watanabe .
