Subject: references non-human language

content - length : 5739 's been fair amount discussion language among non-humans , both publicly linguist privately , since previous summa - ry linguist 6-28 . shortly posting sort update / summary much discussion , including comments own ; fol - lows here is list references mentioned . ( nb : ' m merely reporting others passed ; ' m neces - sarily familiar materials myself . got most referen - ces rachel lagunoff ( ihw1009 @ mvs . oac . ucla . edu ) , is teaching course subject ucla , george williams ( gww @ navisoft . com ) , whom hereby offer many thanks . ) barber , t . x . 1993 . human nature birds . york : st . martin 's . bickerton , d . 1990 . language species . chicago : university chicago press . gardner , r . . , & b . t . gardner . 1979 . ' teaching sign language chimpanzee ' science 165 : 664-672 . gardner , r . . , b . t . gardner , & t . e . van cantfort , eds . 1989 . teach - ing sign language chimpanzees . albany : suny press . herman , l . m . 1986 . ' cognition language competencies bottle - nosed dolphins ' r . j . schusterman , j . thomas , & f . g . wood , eds . , dolphin cognition behavior : comparative approach , pp . 221-252 . hillsdale , nj : erlbaum . herman , l . m . 1987 . ' receptive competencies language - trained ani - mals ' advances study behavior 17 : 1-60 . herman , l . m . , & . . pack . 1994 . ' animal intelligence : historical perspective comparative approaches ' r . sternberg , ed . , encyclo - pedia intelligence . herman , l . m . , . . pack , & . m . wood . 1994 . ' bottlenosed dolphins generalize rules develop abstract concepts ' herman , l . m . , . . pack , & morell - samuels . 1993 . ' representational conceptual skills dolphins ' roitblatt et al . 1993 . herman , l . m . , richards , & wolz . 1984 . ' comprehension sentences bottlenosed dolphins ' cognition 16 : 128-219 . limber , j . 1977 . ' language child chimp ? ' american psychologist 32 : 280-295 ( reprinted sebeok & umiker - sebeok 1980 : 197-218 ) . limber , j . 1978 . ' goodbye behaviorism ! ' behavioral brain sciences 4 : 535-536 . limber , j . 1982 . ' chimps tell us origins lan - guage ? ' s . kuczaj , ed . , language development , 2 : 429-446 . hillsdale , nj : erlbaum . luce , j . de , & h . t . wilder , eds . 1983 . language primates . york : springer . neisser , . 1990 . ' apeing sign language ' side silence , pp . 202-234 . washington : gallaudet university press . nelson , k . 1987 . ' 's name ? reply seidenberg petitto ' journal experimental psychology : general . 116 : 293-296 . patterson , f . g . 1978 . ' gestures gorilla : language acquisition another pongid ' brain language 5 : 72-97 . patterson , f . , & e . linden . 1981 . education koko . york : holt , rinehart & winston . peng , f . , ed . 1978 . sign language language acquisition man ape . boulder : westview . pepperberg , . m . 1993 . ' cognition communication african grey parrot ( psittacus erithacus ) : studies nonhuman , nonprimate , nonmam - malian subject ' roitblatt et al . 1993 : 221-248 . pettito , l . . , & m . s . seidenberg . 1979 . ' evidence linguis - tic abilities signing apes ' brain language 8 : 162-183 . pinker , s . 1994 . language instinct ( chapter 11 ) . york : morrow . premack , d . , & . j . premack . 1983 . mind ape . york : norton . roitblatt , h . l . , l . m . herman , & p . e . nachtigall , eds . 1993 . language communcation : comparative perspectives . hillsdale , nj : erlbaum . savage - rumbaugh . 1987 . ' communication , symbolic communication , lan - guage : reply seidenberg petitto ' journal experimental psycholo - gy : general , 116 : 279-287 . savage - rumbaugh , s . , & r . lewin . 1994 . kanzi . york : wiley . savage - rumbaugh , s . , k . mcdonald , r . . sevick , w . d . hopkins , & e . rupert . 1986 . ' spontaneous symbol acquisition communicative pygmy chimpanzees ( pan paniscus ) ' journal experimental psychology : general , 115 : 211-235 . sebeok , t . , & j . umiker - sebeok , eds . 1980 . speaking apes . york : plenum . seidenberg , m . s . , & l . . petitto . 1987 . ' communication , symbolic com - munication , language : comment savage - rumbaugh , mcdonald , sevick , hopkins , rupert ( 1986 ) ' journal experimental psychology : general , 116 : 279-287 . terrace , h . s . 1987 . nim . york : columbia . terrace , h . s . , l . . petitto , r . j . sanders , & t . g . bever . 1979 . ' ape create sentence ? ' science 206 : 891-902 . thomas , e . m . 1993 . hidden life dogs . boston : houghton mifflin . wallman , j . 1992 . aping language . cambridge : cambridge university press . - - - - - - - - - - - - - - - - - - - - - dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosws @ prairienet . org * * * * o syntagmata linguarum liberemini humanarum ! * * * * * * nihil vestris privari nisi obicibus potestis ! * * *
