Subject: ipa

been enjoying discussion nice " end chaos multiple standards " single system recommended lsa - - either ipa cooperatively designed one . might impossible achieve concensus : is old " americanist " vs . ipa debate , least two - - one is issue whether break away continue systems developed over become standard linguistic work particular language families ; is disparity between linguistic writing official practical writing systems accepted language communities - - latter often being linguistically adequate sometimes preferred linguists speakers better access information being recorded published linguist . suppose considerations need keep us attempting consensus might encourage introductory texts linguistics particular system ; students still forced develop knowledge multiple writing systems soon start reading articles rather textbooks . , enjoy diversity writing systems almost much enjoy diversity languages . ( < < < < < < < < < < < < < < < < < < ) > > > > > > > > > > > > > > > > > > leanne hinton dept . linguistics university california berkeley , ca 94720 email : hinton @ violet . berkeley . edu fax : ( 510 ) 643-5688 phone : ( 510 ) 643-7621 ( < < < < < < < < < < < < < < < < < < ) > > > > > > > > > > > > > > > > > >
