Subject: esl curriculum

after 20 years research scientist , am starting career esl . am interested developing ( adapting ) specialized course foreign medical trainees american medical schools hospitals . ' m interested esp courses students sciences . presently teach " english international graduate teaching assistants " is practical course enhance teaching assistants ' effectiveness classrom / lab . appreciate anyone sharing course description , syllabus , texts used , comments . . . thanks , gfridland @ utmem1 . utmem . edu
