Subject: efl positions

following positions are available through united states information agency : efl fellows english language teacher education program eastern / central europe , russia , ukraine ? experienced efl / esl teacher trainers / educators teachers english specific purposes , holding least master arts degree field where ? albania , croatia , czech republic , hungary , kazakhstan , latvia , lithuania , macedonia , poland , romania , russia , slovakia , slovenia , ukraine ? late august , 1995 through late july , 1996 ? efl fellows undertake range projects aimed enhancing quality english language education throughout region . accomplishments since 1991 include : - organizing successful seminars develop master teachers slovenia ; - facilitating organization nation-wide tesol affiliate russia ; - organizing local teachers develop efl materials elementary secondary school classrooms throughout latvia ; - sponsoring variety courses lectures in-service teachers america house kiev , ukraine , featured front page major ukrainian daily ; - helping develop deliver model training programs teachers requalification programs lithuania ; - assisting establishment nationwide assessment program testing language skills teachers entering requalification programs estonia . efl fellow program is sponsored administered u . s . information agency ( usia ) . further details application forms , write , fax , e-mail appropriate address below , visit usia booth employment clearinghouse tesol long beach conference center . information concerning briefings efl fellow program convention , convention daily . required interview place appointment usia washington dc , through prearranged teleconference usia , march 29 , 30 , 31 morning april 1 employment clearinghouse tesol . efl fellow program e-mail : fellows @ usia . gov applicant information fax : 202 / 401-1250 e / alp , room 304 phone : 202 / 401-6016 301 - 4th street , s . w . washington , dc 20547
