Subject: international sign linguistics association

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - - - - international sign linguistics association ( isla ) - - - - - membership subscription * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * international sign linguistics association was founded 1986 . aim organisation is encourage facilitate sign language research throughout world develop international co-operation field sign language studies . linguistic analysis human sign languages began earnest late 1950s 1960s . since has developed considerably extent original research is being carried wide range countries . sign language research has lot tell us nature human languages : provide crucial insights nature type language universals , processes language acquisition , influence medium structure many topics . sign linguistics is directly relevant those within " mainstream " linguistics . those involved field sign linguistics research benefited considerably through mutual support interest colleagues elsewhere . isla encourages sharing ideas , information research findings . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * international sign linguistics association invites become member 1995 . ensure receive isla 's publications correspondence , please act send subscription request address end announcement . help us processing payment , please sure return form end message remittance . 1995 , isla membership bring : * subscription signpost , friendly face sign linguistics , isla 's provocative stimulating quarterly periodical . * subscription international review sign linguistics , 1995 bursting theory , analysis insight , 's essential reading cutting edge discipline , published isla conjunction lawrence erlbaum associates . * reduced prices isla publications including conference workshop proceedings keep date 's field . * right propose papers presentation isla congresses symposia * plus benefits latest invormation contacts isla network researchers , teachers policymakers . membership subscription form please tick appropriate , write capitals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = . . . ( ) individual membership : europe = a340 = 09 non - europe = a345 ( ) institutional membership : = a370 ( ) full - student membership * : = a325 ( ) wish contribution = a3 towards scholars applying " special case " reduced rates . ( ) enclose cheque ( drawn u . k . bank ) ( ) enclose cheque ( drawn international bank adding = a315 cover bank charges ) ( ) please charge = a3 _ _ _ _ _ _ access , visa mastercard account . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ postal code : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ card number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ expiry date : _ _ _ / 1995 signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ date : 1995 / _ _ _ _ / _ _ _ _ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * are applying " full - student member " rate , need provide details course study letter head department confirming full-time student throughout 1995 . isla has limited means supporting subscribers : however , wish claim special case status , write isla ask considered discretionary reduced subscription rate . please remember sign date cheque .
