Subject: wrong lctl gopher path

week , announced less commonly taught languages project gopher , presents us canadian colleges universities teach lctls . path gave gopher was wrong . left off one crucial step . correct path is below . apologize tried failed connection . please try us again . ( apologize cluttering e-mail boxes cross-posting many language lists . ) | + - - ) university minnesota | + - - ) university minnesota campus information ( < < < = = = = | + - - ) university minnesota gopher servers | + - - - ) center advanced research language acquisition url gopher : / / lctl . acad . umn . edu louis janus less commonly taught languages project center advanced research language acquisition university minnesota utec - - 1313 5th street se , suite 111 minneapolis , mn 55414 612 / 627-1872 ( voice ) 612 / 627-1875 ( fax ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - janus005 @ maroon . tc . umn . edu lctl @ maroon . tc . umn . edu - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
