Subject: nomination - eastrans - - 4 / 4 and 4 / 5
the nomination for 4 / 4 / 2000 is :
deliveries :
45 , 000 mmbtu into eastrans
redeliveries :
20 , 000 into pg & e at carthage
7 , 800 from fuels cotton valley into hpl
2 , 200 to hpl ' s cartwheel at carthage
15 , 000 into mobil beaumont
for 4 / 5 / 2000 , the nomination is as follows :
deliveries :
75 , 000 mmbtu into eastrans
redeliveries :
20 , 000 into pg & e
7 , 800 from fuels cotton valley into hpl
25 , 000 into hpl ' s cartwheel at carthage
7 , 200 into mobil beaumont at hsc - $ . 0375
15 , 000 into mobil beaumont at hsc - $ . 045
what ' s the status of pg & e . can we get back up to 50 , 000 soon ?