Subject: re : march preliminary ledgers
try this one guys , the last one was distorted .
apologies ,
y
- - - - - - - - - - - - - - - - - - - - - - forwarded by yvette g connevey / corp / enron on
04 / 05 / 2000 03 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
holly heath
04 / 05 / 2000 03 : 51 pm
to : yvette g connevey / corp / enron @ enron
cc : brenda f herod / hou / ect @ ect
subject : re : march preliminary ledgers
sorry yvette , try this one !
enron north america corp .
from : yvette g connevey 04 / 05 / 2000 03 : 49 pm
to : holly heath / corp / enron @ enron
cc :
subject : re : march preliminary ledgers
holly ,
this spreadsheet seems to have errors in every cell . can you help ?
yvette
x 3 . 5953
holly heath
04 / 05 / 2000 03 : 25 pm
to : brenda f herod / hou / ect @ ect
cc : yvette g connevey / corp / enron @ enron
subject : march preliminary ledgers
attached are your preliminary march ledgers . please review and have any
changes to me by noon friday , april 7 th . if you have any questions , please
call me at @ 3 - 5843 . thanks so much .
holly heath